<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE PatternSynonyms #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE QuasiQuotes #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Interactive.TUI.Interpreter</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.DeepSeq</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">force</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ErrorCall</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">evaluate</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">try</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadMask</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Trans.Except</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ExceptT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ExceptT</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">throwE</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Char</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toLower</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">find</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">isInfixOf</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.Timeout</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">timeout</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Printf</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">printf</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.RawString.QQ</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">r</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Language.Haskell.Interpreter</span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">data</span><span> </span><span id="ErrorSettings"><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-var">ErrorSettings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="ErrorSettings"><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-var">ErrorSettings</span></a></span></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_maxListLength"><span class="annot"><span class="annottext">ErrorSettings -&gt; Int
</span><a href="Interactive.TUI.Interpreter.html#_maxListLength"><span class="hs-identifier hs-var hs-var">_maxListLength</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_maxElementLength"><span class="annot"><span class="annottext">ErrorSettings -&gt; Int
</span><a href="Interactive.TUI.Interpreter.html#_maxElementLength"><span class="hs-identifier hs-var hs-var">_maxElementLength</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#TimeoutError"><span class="hs-identifier hs-type">TimeoutError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-29"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bTimeoutError"><span id="%24mTimeoutError"><span id="TimeoutError"><span class="annot"><span class="annottext">$bTimeoutError :: InterpreterError
$mTimeoutError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bTimeoutError"><span class="hs-identifier hs-var hs-var hs-var">TimeoutError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;Timeout&quot;</span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#FoundErrorCallError"><span class="hs-identifier hs-type">FoundErrorCallError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-32"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bFoundErrorCallError"><span id="%24mFoundErrorCallError"><span id="FoundErrorCallError"><span class="annot"><span class="annottext">$bFoundErrorCallError :: InterpreterError
$mFoundErrorCallError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bFoundErrorCallError"><span class="hs-identifier hs-var hs-var hs-var">FoundErrorCallError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;FoundErrorCall&quot;</span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#OutputTooLongError"><span class="hs-identifier hs-type">OutputTooLongError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-35"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bOutputTooLongError"><span id="%24mOutputTooLongError"><span id="OutputTooLongError"><span class="annot"><span class="annottext">$bOutputTooLongError :: InterpreterError
$mOutputTooLongError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bOutputTooLongError"><span class="hs-identifier hs-var hs-var hs-var">OutputTooLongError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;OutputTooLong&quot;</span></span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#EmptyListError"><span class="hs-identifier hs-type">EmptyListError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-38"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bEmptyListError"><span id="%24mEmptyListError"><span id="EmptyListError"><span class="annot"><span class="annottext">$bEmptyListError :: InterpreterError
$mEmptyListError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bEmptyListError"><span class="hs-identifier hs-var hs-var hs-var">EmptyListError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;EmptyList&quot;</span></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ListTooLongError"><span class="hs-identifier hs-type">ListTooLongError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-41"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bListTooLongError"><span id="%24mListTooLongError"><span id="ListTooLongError"><span class="annot"><span class="annottext">$bListTooLongError :: InterpreterError
$mListTooLongError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bListTooLongError"><span class="hs-identifier hs-var hs-var hs-var">ListTooLongError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;ListTooLong&quot;</span></span><span>
</span><span id="line-42"></span><span>
</span><span id="line-43"></span><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ElementTooLongError"><span class="hs-identifier hs-type">ElementTooLongError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span>
</span><span id="line-44"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bElementTooLongError"><span id="%24mElementTooLongError"><span id="ElementTooLongError"><span class="annot"><span class="annottext">$bElementTooLongError :: InterpreterError
$mElementTooLongError :: forall r. InterpreterError -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Interpreter.html#%24bElementTooLongError"><span class="hs-identifier hs-var hs-var hs-var">ElementTooLongError</span></a></span></span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">UnknownError</span></span><span> </span><span class="annot"><span class="hs-string">&quot;ElementTooLong&quot;</span></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#defaultErrorSettings"><span class="hs-identifier hs-type">defaultErrorSettings</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-type">ErrorSettings</span></a></span><span>
</span><span id="line-47"></span><span id="defaultErrorSettings"><span class="annot"><span class="annottext">defaultErrorSettings :: ErrorSettings
</span><a href="Interactive.TUI.Interpreter.html#defaultErrorSettings"><span class="hs-identifier hs-var hs-var">defaultErrorSettings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; ErrorSettings
</span><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-var">ErrorSettings</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">{-|
    Run an interpreter with a maximum duration and output length.
-}</span><span>
</span><span id="line-52"></span><span id="local-6989586621679469452"><span class="annot"><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-type">runLimitedInterpreter</span></a></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679469452"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679469452"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterT</span></span><span> </span><span class="annot"><a href="#local-6989586621679469452"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><a href="#local-6989586621679469452"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span></span><span>
</span><span id="line-56"></span><span id="runLimitedInterpreter"><span class="annot"><span class="annottext">runLimitedInterpreter :: InterpreterT m String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-var hs-var">runLimitedInterpreter</span></a></span></span><span> </span><span id="local-6989586621679469392"><span class="annot"><span class="annottext">InterpreterT m String
</span><a href="#local-6989586621679469392"><span class="hs-identifier hs-var">task</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679469391"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469391"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">m (Either InterpreterError String)
-&gt; ExceptT InterpreterError m String
forall e (m :: * -&gt; *) a. m (Either e a) -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">ExceptT</span></span><span> </span><span class="annot"><span class="annottext">(m (Either InterpreterError String)
 -&gt; ExceptT InterpreterError m String)
-&gt; (InterpreterT m String -&gt; m (Either InterpreterError String))
-&gt; InterpreterT m String
-&gt; ExceptT InterpreterError m String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">InterpreterT m String -&gt; m (Either InterpreterError String)
forall (m :: * -&gt; *) a.
(MonadIO m, MonadMask m) =&gt;
InterpreterT m a -&gt; m (Either InterpreterError a)
</span><span class="hs-identifier hs-var">runInterpreter</span></span><span> </span><span class="annot"><span class="annottext">(InterpreterT m String -&gt; ExceptT InterpreterError m String)
-&gt; InterpreterT m String -&gt; ExceptT InterpreterError m String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-58"></span><span>        </span><span class="annot"><span class="annottext">[String] -&gt; InterpreterT m ()
forall (m :: * -&gt; *). MonadInterpreter m =&gt; [String] -&gt; m ()
</span><span class="hs-identifier hs-var">setImports</span></span><span>
</span><span id="line-59"></span><span>            </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Prelude&quot;</span></span><span>
</span><span id="line-60"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Data.List&quot;</span></span><span>
</span><span id="line-61"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Data.Proxy&quot;</span></span><span>
</span><span id="line-62"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Text.Show.Functions&quot;</span></span><span>
</span><span id="line-63"></span><span>            </span><span class="hs-special">]</span><span>
</span><span id="line-64"></span><span>        </span><span class="annot"><span class="annottext">InterpreterT m String
</span><a href="#local-6989586621679469392"><span class="hs-identifier hs-var">task</span></a></span><span>
</span><span id="line-65"></span><span>    </span><span id="local-6989586621679469387"><span class="annot"><span class="annottext">Maybe (Either ErrorCall String)
</span><a href="#local-6989586621679469387"><span class="hs-identifier hs-var">timeoutErrorCallTest</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-66"></span><span>        </span><span class="annot"><span class="annottext">IO (Maybe (Either ErrorCall String))
-&gt; ExceptT InterpreterError m (Maybe (Either ErrorCall String))
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span>
</span><span id="line-67"></span><span>        </span><span class="annot"><span class="annottext">(IO (Maybe (Either ErrorCall String))
 -&gt; ExceptT InterpreterError m (Maybe (Either ErrorCall String)))
-&gt; (String -&gt; IO (Maybe (Either ErrorCall String)))
-&gt; String
-&gt; ExceptT InterpreterError m (Maybe (Either ErrorCall String))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int
-&gt; IO (Either ErrorCall String)
-&gt; IO (Maybe (Either ErrorCall String))
forall a. Int -&gt; IO a -&gt; IO (Maybe a)
</span><span class="hs-identifier hs-var">timeout</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Interpreter.html#maxTimeout"><span class="hs-identifier hs-var">maxTimeout</span></a></span><span>
</span><span id="line-68"></span><span>        </span><span class="annot"><span class="annottext">(IO (Either ErrorCall String)
 -&gt; IO (Maybe (Either ErrorCall String)))
-&gt; (String -&gt; IO (Either ErrorCall String))
-&gt; String
-&gt; IO (Maybe (Either ErrorCall String))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">forall a. Exception ErrorCall =&gt; IO a -&gt; IO (Either ErrorCall a)
forall e a. Exception e =&gt; IO a -&gt; IO (Either e a)
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">ErrorCall</span></span><span>
</span><span id="line-69"></span><span>        </span><span class="annot"><span class="annottext">(IO String -&gt; IO (Either ErrorCall String))
-&gt; (String -&gt; IO String) -&gt; String -&gt; IO (Either ErrorCall String)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
forall a. a -&gt; IO a
</span><span class="hs-identifier hs-var">evaluate</span></span><span>
</span><span id="line-70"></span><span>        </span><span class="annot"><span class="annottext">(String -&gt; IO String) -&gt; (String -&gt; String) -&gt; String -&gt; IO String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. NFData a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">force</span></span><span>
</span><span id="line-71"></span><span>        </span><span class="annot"><span class="annottext">(String
 -&gt; ExceptT InterpreterError m (Maybe (Either ErrorCall String)))
-&gt; String
-&gt; ExceptT InterpreterError m (Maybe (Either ErrorCall String))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469391"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe (Either ErrorCall String)
</span><a href="#local-6989586621679469387"><span class="hs-identifier hs-var">timeoutErrorCallTest</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-73"></span><span>        </span><span class="annot"><span class="annottext">Maybe (Either ErrorCall String)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">InterpreterError -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *) e a. Monad m =&gt; e -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">throwE</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#TimeoutError"><span class="hs-identifier hs-var">TimeoutError</span></a></span><span>
</span><span id="line-74"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span class="annot"><span class="annottext">ErrorCall
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">InterpreterError -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *) e a. Monad m =&gt; e -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">throwE</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#FoundErrorCallError"><span class="hs-identifier hs-var">FoundErrorCallError</span></a></span><span>
</span><span id="line-75"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679469384"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469384"><span class="hs-identifier hs-var">result'</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Int -&gt; String -&gt; String
forall a. Int -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">drop</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Interpreter.html#maxOutputLength"><span class="hs-identifier hs-var">maxOutputLength</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469384"><span class="hs-identifier hs-var">result'</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-76"></span><span>            </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m String
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469391"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-77"></span><span>            </span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">InterpreterError -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *) e a. Monad m =&gt; e -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">throwE</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#OutputTooLongError"><span class="hs-identifier hs-var">OutputTooLongError</span></a></span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">{-|
    'eval' a string using a limited interpreter.
-}</span><span>
</span><span id="line-82"></span><span id="local-6989586621679469381"><span class="annot"><a href="Interactive.TUI.Interpreter.html#runLimitedEval"><span class="hs-identifier hs-type">runLimitedEval</span></a></span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679469381"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679469381"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><a href="#local-6989586621679469381"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span></span><span>
</span><span id="line-86"></span><span id="runLimitedEval"><span class="annot"><span class="annottext">runLimitedEval :: String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedEval"><span class="hs-identifier hs-var hs-var">runLimitedEval</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">InterpreterT m String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
InterpreterT m String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-var">runLimitedInterpreter</span></a></span><span> </span><span class="annot"><span class="annottext">(InterpreterT m String -&gt; ExceptT InterpreterError m String)
-&gt; (String -&gt; InterpreterT m String)
-&gt; String
-&gt; ExceptT InterpreterError m String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (m :: * -&gt; *). MonadInterpreter m =&gt; String -&gt; m String
</span><span class="hs-identifier hs-var">eval</span></span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span class="hs-comment">{-|
    'eval' a string using a limited interpreter, with the type signature
    included.
-}</span><span>
</span><span id="line-92"></span><span id="local-6989586621679469378"><span class="annot"><a href="Interactive.TUI.Interpreter.html#runLimitedEvalWithType"><span class="hs-identifier hs-type">runLimitedEvalWithType</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679469378"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679469378"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-95"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><a href="#local-6989586621679469378"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span></span><span>
</span><span id="line-96"></span><span id="runLimitedEvalWithType"><span class="annot"><span class="annottext">runLimitedEvalWithType :: String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedEvalWithType"><span class="hs-identifier hs-var hs-var">runLimitedEvalWithType</span></a></span></span><span> </span><span id="local-6989586621679469376"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469376"><span class="hs-identifier hs-var">arg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">InterpreterT m String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
InterpreterT m String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-var">runLimitedInterpreter</span></a></span><span> </span><span class="annot"><span class="annottext">(InterpreterT m String -&gt; ExceptT InterpreterError m String)
-&gt; InterpreterT m String -&gt; ExceptT InterpreterError m String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-97"></span><span>    </span><span id="local-6989586621679469375"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469375"><span class="hs-identifier hs-var">expr</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (m :: * -&gt; *). MonadInterpreter m =&gt; String -&gt; m String
</span><span class="hs-identifier hs-var">eval</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469376"><span class="hs-identifier hs-var">arg</span></a></span><span>
</span><span id="line-98"></span><span>    </span><span id="local-6989586621679469374"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469374"><span class="hs-identifier hs-var">ty</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (m :: * -&gt; *). MonadInterpreter m =&gt; String -&gt; m String
</span><span class="hs-identifier hs-var">typeOf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469376"><span class="hs-identifier hs-var">arg</span></a></span><span>
</span><span id="line-99"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; InterpreterT m String)
-&gt; String -&gt; InterpreterT m String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;%v :: %v&quot;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469375"><span class="hs-identifier hs-var">expr</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469374"><span class="hs-identifier hs-var">ty</span></a></span><span>
</span><span id="line-100"></span><span>
</span><span id="line-101"></span><span class="hs-comment">{-|
    Read an expression as a list, then return a list of strings, each
    corresponding to an element. This is somewhat similar to
    @fmap show . read@.
-}</span><span>
</span><span id="line-106"></span><span id="local-6989586621679469441"><span class="annot"><a href="Interactive.TUI.Interpreter.html#splitListStr"><span class="hs-identifier hs-type">splitListStr</span></a></span><span>
</span><span id="line-107"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679469441"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679469441"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><a href="#local-6989586621679469441"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span></span><span>
</span><span id="line-110"></span><span id="splitListStr"><span class="annot"><span class="annottext">splitListStr :: String -&gt; ExceptT InterpreterError m [String]
</span><a href="Interactive.TUI.Interpreter.html#splitListStr"><span class="hs-identifier hs-var hs-var">splitListStr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-111"></span><span>    </span><span class="annot"><span class="annottext">(String -&gt; [String])
-&gt; ExceptT InterpreterError m String
-&gt; ExceptT InterpreterError m [String]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String]
forall a. Read a =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">read</span></span><span>
</span><span id="line-112"></span><span>    </span><span class="annot"><span class="annottext">(ExceptT InterpreterError m String
 -&gt; ExceptT InterpreterError m [String])
-&gt; (String -&gt; ExceptT InterpreterError m String)
-&gt; String
-&gt; ExceptT InterpreterError m [String]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">InterpreterT m String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
InterpreterT m String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-var">runLimitedInterpreter</span></a></span><span>
</span><span id="line-113"></span><span>    </span><span class="annot"><span class="annottext">(InterpreterT m String -&gt; ExceptT InterpreterError m String)
-&gt; (String -&gt; InterpreterT m String)
-&gt; String
-&gt; ExceptT InterpreterError m String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (m :: * -&gt; *). MonadInterpreter m =&gt; String -&gt; m String
</span><span class="hs-identifier hs-var">eval</span></span><span>
</span><span id="line-114"></span><span>    </span><span class="annot"><span class="annottext">(String -&gt; InterpreterT m String)
-&gt; (String -&gt; String) -&gt; String -&gt; InterpreterT m String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;(show &lt;$&gt; (%v)) :: [String]&quot;</span></span><span>
</span><span id="line-115"></span><span>    </span><span class="annot"><span class="annottext">(String -&gt; String) -&gt; (String -&gt; String) -&gt; String -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><span class="hs-identifier hs-var">parens</span></span><span>
</span><span id="line-116"></span><span>
</span><span id="line-117"></span><span class="hs-comment">{-|
    Verify that the given expression corresponds to a list, and that the list
    satisfies the given predicates; otherwise, throw the first error
    encountered.
-}</span><span>
</span><span id="line-122"></span><span id="local-6989586621679469369"><span class="annot"><a href="Interactive.TUI.Interpreter.html#validateListStrWith"><span class="hs-identifier hs-type">validateListStrWith</span></a></span><span>
</span><span id="line-123"></span><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679469369"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679469369"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-124"></span><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><span id="line-125"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-126"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><a href="#local-6989586621679469369"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span></span><span>
</span><span id="line-127"></span><span id="validateListStrWith"><span class="annot"><span class="annottext">validateListStrWith :: [([String] -&gt; Bool, InterpreterError)]
-&gt; String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#validateListStrWith"><span class="hs-identifier hs-var hs-var">validateListStrWith</span></a></span></span><span> </span><span id="local-6989586621679469367"><span class="annot"><span class="annottext">[([String] -&gt; Bool, InterpreterError)]
</span><a href="#local-6989586621679469367"><span class="hs-identifier hs-var">criteria</span></a></span></span><span> </span><span id="local-6989586621679469366"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469366"><span class="hs-identifier hs-var">listStr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-128"></span><span>    </span><span id="local-6989586621679469365"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679469365"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m [String]
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
String -&gt; ExceptT InterpreterError m [String]
</span><a href="Interactive.TUI.Interpreter.html#splitListStr"><span class="hs-identifier hs-var">splitListStr</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469366"><span class="hs-identifier hs-var">listStr</span></a></span><span>
</span><span id="line-129"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">(([String] -&gt; Bool, InterpreterError) -&gt; Bool)
-&gt; [([String] -&gt; Bool, InterpreterError)]
-&gt; Maybe ([String] -&gt; Bool, InterpreterError)
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Maybe a
</span><span class="hs-identifier hs-var">find</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool)
-&gt; (([String] -&gt; Bool, InterpreterError) -&gt; Bool)
-&gt; ([String] -&gt; Bool, InterpreterError)
-&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([String] -&gt; Bool) -&gt; [String] -&gt; Bool
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679469365"><span class="hs-identifier hs-var">list</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(([String] -&gt; Bool) -&gt; Bool)
-&gt; (([String] -&gt; Bool, InterpreterError) -&gt; [String] -&gt; Bool)
-&gt; ([String] -&gt; Bool, InterpreterError)
-&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">([String] -&gt; Bool, InterpreterError) -&gt; [String] -&gt; Bool
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[([String] -&gt; Bool, InterpreterError)]
</span><a href="#local-6989586621679469367"><span class="hs-identifier hs-var">criteria</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-130"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[String] -&gt; Bool
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469363"><span class="annot"><span class="annottext">InterpreterError
</span><a href="#local-6989586621679469363"><span class="hs-identifier hs-var">err</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">InterpreterError -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *) e a. Monad m =&gt; e -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">throwE</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="#local-6989586621679469363"><span class="hs-identifier hs-var">err</span></a></span><span>
</span><span id="line-131"></span><span>        </span><span class="annot"><span class="annottext">Maybe ([String] -&gt; Bool, InterpreterError)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m String
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469366"><span class="hs-identifier hs-var">listStr</span></a></span><span>
</span><span id="line-132"></span><span>
</span><span id="line-133"></span><span id="local-6989586621679469362"><span class="annot"><a href="Interactive.TUI.Interpreter.html#isNoLongerThan"><span class="hs-identifier hs-type">isNoLongerThan</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679469362"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-134"></span><span id="isNoLongerThan"><span class="annot"><span class="annottext">isNoLongerThan :: Int -&gt; [a] -&gt; Bool
</span><a href="Interactive.TUI.Interpreter.html#isNoLongerThan"><span class="hs-identifier hs-var hs-var">isNoLongerThan</span></a></span></span><span> </span><span id="local-6989586621679469360"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469360"><span class="hs-identifier hs-var">maxLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Bool) -&gt; ([a] -&gt; [a]) -&gt; [a] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [a] -&gt; [a]
forall a. Int -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">drop</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469360"><span class="hs-identifier hs-var">maxLength</span></a></span><span>
</span><span id="line-135"></span><span>
</span><span id="line-136"></span><span id="local-6989586621679469358"><span class="annot"><a href="Interactive.TUI.Interpreter.html#isLongerThan"><span class="hs-identifier hs-type">isLongerThan</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="#local-6989586621679469358"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span></span><span>
</span><span id="line-137"></span><span id="isLongerThan"><span class="annot"><span class="annottext">isLongerThan :: Int -&gt; [a] -&gt; Bool
</span><a href="Interactive.TUI.Interpreter.html#isLongerThan"><span class="hs-identifier hs-var hs-var">isLongerThan</span></a></span></span><span> </span><span id="local-6989586621679469356"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469356"><span class="hs-identifier hs-var">maxLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; ([a] -&gt; Bool) -&gt; [a] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Bool) -&gt; ([a] -&gt; [a]) -&gt; [a] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [a] -&gt; [a]
forall a. Int -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">drop</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469356"><span class="hs-identifier hs-var">maxLength</span></a></span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-comment">{-|
    Make user-friendly error messages upon encountering an 'InterpreterError'.
-}</span><span>
</span><span id="line-142"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-type">makeErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-type">ErrorSettings</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-143"></span><span id="makeErrorMessage"><span class="annot"><span class="annottext">makeErrorMessage :: ErrorSettings -&gt; InterpreterError -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var hs-var">makeErrorMessage</span></a></span></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#TimeoutError"><span class="hs-identifier hs-var">TimeoutError</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#timeoutErrorMessage"><span class="hs-identifier hs-var">timeoutErrorMessage</span></a></span><span>
</span><span id="line-144"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#FoundErrorCallError"><span class="hs-identifier hs-var">FoundErrorCallError</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#foundErrorCallErrorMessage"><span class="hs-identifier hs-var">foundErrorCallErrorMessage</span></a></span><span>
</span><span id="line-145"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#OutputTooLongError"><span class="hs-identifier hs-var">OutputTooLongError</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#outputTooLongErrorMessage"><span class="hs-identifier hs-var">outputTooLongErrorMessage</span></a></span><span>
</span><span id="line-146"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#EmptyListError"><span class="hs-identifier hs-var">EmptyListError</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#emptyListErrorMessage"><span class="hs-identifier hs-var">emptyListErrorMessage</span></a></span><span>
</span><span id="line-147"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ErrorSettings -&gt; Int
</span><a href="Interactive.TUI.Interpreter.html#_maxListLength"><span class="hs-identifier hs-var hs-var">_maxListLength</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679469350"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469350"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#ListTooLongError"><span class="hs-identifier hs-var">ListTooLongError</span></a></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-148"></span><span>    </span><span class="annot"><span class="annottext">Int -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#listTooLongErrorMessage"><span class="hs-identifier hs-var">listTooLongErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469350"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-149"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ErrorSettings -&gt; Int
</span><a href="Interactive.TUI.Interpreter.html#_maxElementLength"><span class="hs-identifier hs-var hs-var">_maxElementLength</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679469348"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469348"><span class="hs-identifier hs-var">l</span></a></span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#ElementTooLongError"><span class="hs-identifier hs-var">ElementTooLongError</span></a></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-150"></span><span>    </span><span class="annot"><span class="annottext">Int -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#elementTooLongErrorMessage"><span class="hs-identifier hs-var">elementTooLongErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469348"><span class="hs-identifier hs-var">l</span></a></span><span>
</span><span id="line-151"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Char -&gt; Char) -&gt; String -&gt; String
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Char -&gt; Char
</span><span class="hs-identifier hs-var">toLower</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; String)
-&gt; (InterpreterError -&gt; String) -&gt; InterpreterError -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679469345"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469345"><span class="hs-identifier hs-var">err</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;ambiguous type&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; Bool
forall a. Eq a =&gt; [a] -&gt; [a] -&gt; Bool
</span><span class="hs-operator hs-var">`isInfixOf`</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679469345"><span class="hs-identifier hs-var">err</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#ambiguousTypeErrorMessage"><span class="hs-identifier hs-var">ambiguousTypeErrorMessage</span></a></span><span>
</span><span id="line-153"></span><span>    </span><span class="hs-comment">{-
    | &quot;couldn't match expected type&quot; `isInfixOf` err =
        mismatchedTypesErrorMessage
    -}</span><span>
</span><span id="line-157"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Interpreter.html#genericErrorMessage"><span class="hs-identifier hs-var">genericErrorMessage</span></a></span><span>
</span><span id="line-158"></span><span>
</span><span id="line-159"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#noPreviewAvailableMessage"><span class="hs-identifier hs-type">noPreviewAvailableMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-160"></span><span id="noPreviewAvailableMessage"><span class="annot"><span class="annottext">noPreviewAvailableMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#noPreviewAvailableMessage"><span class="hs-identifier hs-var hs-var">noPreviewAvailableMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-161"></span><span>    </span><span class="annot"><span class="">[r|No preview available.
Choose an argument field first, then try again.|]</span></span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#genericErrorMessage"><span class="hs-identifier hs-type">genericErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-165"></span><span id="genericErrorMessage"><span class="annot"><span class="annottext">genericErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#genericErrorMessage"><span class="hs-identifier hs-var hs-var">genericErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-166"></span><span>    </span><span class="annot"><span class="">[r|Invalid expression.
Perhaps your input contains invalid syntax or incorrect types.|]</span></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ambiguousTypeErrorMessage"><span class="hs-identifier hs-type">ambiguousTypeErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-170"></span><span id="ambiguousTypeErrorMessage"><span class="annot"><span class="annottext">ambiguousTypeErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#ambiguousTypeErrorMessage"><span class="hs-identifier hs-var hs-var">ambiguousTypeErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-171"></span><span>    </span><span class="annot"><span class="">[r|Found ambiguous type.
Add type annotations to your input (e.g. &quot;[] :: [Int]&quot; instead of &quot;[]&quot;).|]</span></span><span>
</span><span id="line-173"></span><span>
</span><span id="line-174"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#mismatchedTypesErrorMessage"><span class="hs-identifier hs-type">mismatchedTypesErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-175"></span><span id="mismatchedTypesErrorMessage"><span class="annot"><span class="annottext">mismatchedTypesErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#mismatchedTypesErrorMessage"><span class="hs-identifier hs-var hs-var">mismatchedTypesErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-176"></span><span>    </span><span class="annot"><span class="">[r|Found mismatched types.
Ensure your input has the correct types (e.g. not using &quot;head&quot; on an Int).|]</span></span><span>
</span><span id="line-178"></span><span>
</span><span id="line-179"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#timeoutErrorMessage"><span class="hs-identifier hs-type">timeoutErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-180"></span><span id="timeoutErrorMessage"><span class="annot"><span class="annottext">timeoutErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#timeoutErrorMessage"><span class="hs-identifier hs-var hs-var">timeoutErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-181"></span><span>    </span><span class="annot"><span class="">[r|Timed out.
Perhaps you entered an infinite list or an infinitely recursive value.|]</span></span><span>
</span><span id="line-183"></span><span>
</span><span id="line-184"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#foundErrorCallErrorMessage"><span class="hs-identifier hs-type">foundErrorCallErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-185"></span><span id="foundErrorCallErrorMessage"><span class="annot"><span class="annottext">foundErrorCallErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#foundErrorCallErrorMessage"><span class="hs-identifier hs-var hs-var">foundErrorCallErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-186"></span><span>    </span><span class="annot"><span class="">[r|Error detected.
Perhaps you used &quot;undefined&quot; or an expression that results in an error.|]</span></span><span>
</span><span id="line-188"></span><span>
</span><span id="line-189"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#outputTooLongErrorMessage"><span class="hs-identifier hs-type">outputTooLongErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-190"></span><span id="outputTooLongErrorMessage"><span class="annot"><span class="annottext">outputTooLongErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#outputTooLongErrorMessage"><span class="hs-identifier hs-var hs-var">outputTooLongErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Int -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span>
</span><span id="line-191"></span><span>    </span><span class="annot"><span class="">[r|Output too long to be displayed.
The maximum output length that can be displayed is %v characters.|]</span></span><span>
</span><span id="line-193"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Interpreter.html#maxOutputLength"><span class="hs-identifier hs-var">maxOutputLength</span></a></span><span>
</span><span id="line-194"></span><span>
</span><span id="line-195"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#emptyListErrorMessage"><span class="hs-identifier hs-type">emptyListErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-196"></span><span id="emptyListErrorMessage"><span class="annot"><span class="annottext">emptyListErrorMessage :: String
</span><a href="Interactive.TUI.Interpreter.html#emptyListErrorMessage"><span class="hs-identifier hs-var hs-var">emptyListErrorMessage</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-197"></span><span>    </span><span class="annot"><span class="">[r|Empty list.
Ensure the list contains at least one element.|]</span></span><span>
</span><span id="line-199"></span><span>
</span><span id="line-200"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#listTooLongErrorMessage"><span class="hs-identifier hs-type">listTooLongErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-201"></span><span id="listTooLongErrorMessage"><span class="annot"><span class="annottext">listTooLongErrorMessage :: Int -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#listTooLongErrorMessage"><span class="hs-identifier hs-var hs-var">listTooLongErrorMessage</span></a></span></span><span> </span><span id="local-6989586621679469340"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469340"><span class="hs-identifier hs-var">maxLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Int -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span>
</span><span id="line-202"></span><span>    </span><span class="annot"><span class="">[r|List contains too many elements.
Ensure the list contains no more than %v elements.|]</span></span><span>
</span><span id="line-204"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469340"><span class="hs-identifier hs-var">maxLength</span></a></span><span>
</span><span id="line-205"></span><span>
</span><span id="line-206"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#elementTooLongErrorMessage"><span class="hs-identifier hs-type">elementTooLongErrorMessage</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-207"></span><span id="elementTooLongErrorMessage"><span class="annot"><span class="annottext">elementTooLongErrorMessage :: Int -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#elementTooLongErrorMessage"><span class="hs-identifier hs-var hs-var">elementTooLongErrorMessage</span></a></span></span><span> </span><span id="local-6989586621679469339"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469339"><span class="hs-identifier hs-var">maxLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Int -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span>
</span><span id="line-208"></span><span>    </span><span class="annot"><span class="">[r|Found element too long to be animated.
Ensure all elements can be displayed in no more than %v characters.|]</span></span><span>
</span><span id="line-210"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469339"><span class="hs-identifier hs-var">maxLength</span></a></span><span>
</span><span id="line-211"></span><span>
</span><span id="line-212"></span><span class="hs-comment">{-|
    Maximum time that a limited interpreter (e.g. in 'runLimitedInterpreter')
    can run for.
-}</span><span>
</span><span id="line-216"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#maxTimeout"><span class="hs-identifier hs-type">maxTimeout</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-217"></span><span id="maxTimeout"><span class="annot"><span class="annottext">maxTimeout :: Int
</span><a href="Interactive.TUI.Interpreter.html#maxTimeout"><span class="hs-identifier hs-var hs-var">maxTimeout</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span>
</span><span id="line-218"></span><span>
</span><span id="line-219"></span><span class="hs-comment">{-|
    Maximum output length that a limited interpreter (e.g. in
    'runLimitedInterpreter') can return.
-}</span><span>
</span><span id="line-223"></span><span class="annot"><a href="Interactive.TUI.Interpreter.html#maxOutputLength"><span class="hs-identifier hs-type">maxOutputLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-224"></span><span id="maxOutputLength"><span class="annot"><span class="annottext">maxOutputLength :: Int
</span><a href="Interactive.TUI.Interpreter.html#maxOutputLength"><span class="hs-identifier hs-var hs-var">maxOutputLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">200</span></span><span>
</span><span id="line-225"></span></pre></body></html>