<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE QuasiQuotes #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Interactive.TUI.Tail</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(.~)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^.)</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MonadMask</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Monad.Trans.Except</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">runExceptT</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unpack</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Language.Haskell.Interpreter</span></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">InterpreterError</span></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">MonadIO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">parens</span></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">typeOf</span></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Printf</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">printf</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.RawString.QQ</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">r</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick</span></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick.Focus</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">focusGetCurrent</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick.Forms</span></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Form</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">formFocus</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">formState</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(@@=)</span></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">editTextField</span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newForm</span></span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">setFormConcat</span></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick.Widgets.Center</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hCenter</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.html"><span class="hs-identifier">Utilities</span></a></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Animations.Tail.html"><span class="hs-identifier">Animations.Tail</span></a></span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html"><span class="hs-identifier">Interactive.TUI.Core</span></a></span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html"><span class="hs-identifier">Interactive.TUI.Interpreter</span></a></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-keyword">data</span><span> </span><span id="LoadResult"><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-var">LoadResult</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="LoadResult"><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-var">LoadResult</span></a></span></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_xs"><span class="annot"><span class="annottext">LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="Interactive.TUI.Tail.html#_xs"><span class="hs-identifier hs-var hs-var">_xs</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_funcType"><span class="annot"><span class="annottext">LoadResult -&gt; Either InterpreterError String
</span><a href="Interactive.TUI.Tail.html#_funcType"><span class="hs-identifier hs-var hs-var">_funcType</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_result"><span class="annot"><span class="annottext">LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="Interactive.TUI.Tail.html#_result"><span class="hs-identifier hs-var hs-var">_result</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Either</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">{-|
    App page title.
-}</span><span>
</span><span id="line-49"></span><span class="annot"><a href="Interactive.TUI.Tail.html#makeTitle"><span class="hs-identifier hs-type">makeTitle</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-50"></span><span id="makeTitle"><span class="annot"><span class="annottext">makeTitle :: String
</span><a href="Interactive.TUI.Tail.html#makeTitle"><span class="hs-identifier hs-var hs-var">makeTitle</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;tail :: [a] -&gt; [a]&quot;</span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-comment">{-|
    Function expression.
-}</span><span>
</span><span id="line-55"></span><span class="annot"><a href="Interactive.TUI.Tail.html#funcDef"><span class="hs-identifier hs-type">funcDef</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-56"></span><span id="funcDef"><span class="annot"><span class="annottext">funcDef :: String
</span><a href="Interactive.TUI.Tail.html#funcDef"><span class="hs-identifier hs-var hs-var">funcDef</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;tail xs&quot;</span></span><span>
</span><span id="line-57"></span><span>
</span><span id="line-58"></span><span class="hs-comment">{-|
    Render the user input form.
-}</span><span>
</span><span id="line-61"></span><span id="local-6989586621679471452"><span class="annot"><a href="Interactive.TUI.Tail.html#makeForm"><span class="hs-identifier hs-type">makeForm</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Form</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471452"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span></span><span>
</span><span id="line-62"></span><span id="makeForm"><span class="annot"><span class="annottext">makeForm :: Input -&gt; Form Input e Name
</span><a href="Interactive.TUI.Tail.html#makeForm"><span class="hs-identifier hs-var hs-var">makeForm</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-63"></span><span>    </span><span class="annot"><span class="annottext">([Widget Name] -&gt; Widget Name)
-&gt; Form Input e Name -&gt; Form Input e Name
forall n s e. ([Widget n] -&gt; Widget n) -&gt; Form s e n -&gt; Form s e n
</span><span class="hs-identifier hs-var">setFormConcat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Widget Name] -&gt; Widget Name
forall n. [Widget n] -&gt; Widget n
</span><span class="hs-identifier hs-var">vBox</span></span><span> </span><span class="annot"><span class="annottext">([Widget Name] -&gt; Widget Name)
-&gt; ([Widget Name] -&gt; [Widget Name]) -&gt; [Widget Name] -&gt; Widget Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="#local-6989586621679471448"><span class="hs-identifier hs-var">funcDefWidget</span></a></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; [Widget Name] -&gt; [Widget Name]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>    </span><span class="annot"><span class="annottext">(Form Input e Name -&gt; Form Input e Name)
-&gt; (Input -&gt; Form Input e Name) -&gt; Input -&gt; Form Input e Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Input -&gt; FormFieldState Input e Name]
-&gt; Input -&gt; Form Input e Name
forall s e n. [s -&gt; FormFieldState s e n] -&gt; s -&gt; Form s e n
</span><span class="hs-identifier hs-var">newForm</span></span><span>
</span><span id="line-65"></span><span>        </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;xs: &quot;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Widget Name -&gt; Widget Name)
-&gt; (Input -&gt; FormFieldState Input e Name)
-&gt; Input
-&gt; FormFieldState Input e Name
forall n s e.
(Widget n -&gt; Widget n)
-&gt; (s -&gt; FormFieldState s e n) -&gt; s -&gt; FormFieldState s e n
</span><span class="hs-operator hs-var">@@=</span></span><span> </span><span class="annot"><span class="annottext">Lens' Input Text
-&gt; Name -&gt; Maybe Int -&gt; Input -&gt; FormFieldState Input e Name
forall n s e.
(Ord n, Show n) =&gt;
Lens' s Text -&gt; n -&gt; Maybe Int -&gt; s -&gt; FormFieldState s e n
</span><span class="hs-identifier hs-var">editTextField</span></span><span> </span><span class="annot"><span class="annottext">Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg1"><span class="hs-identifier hs-var">arg1</span></a></span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#Arg1Field"><span class="hs-identifier hs-var">Arg1Field</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Maybe Int
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Input -&gt; FormFieldState Input e Name
forall e. Input -&gt; FormFieldState Input e Name
</span><a href="Interactive.TUI.Core.html#makeNavField"><span class="hs-identifier hs-var">makeNavField</span></a></span><span>
</span><span id="line-67"></span><span>        </span><span class="hs-special">]</span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679471448"><span class="annot"><span class="annottext">funcDefWidget :: Widget n
</span><a href="#local-6989586621679471448"><span class="hs-identifier hs-var hs-var">funcDefWidget</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Widget n -&gt; Widget n
forall n. Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">hCenter</span></span><span> </span><span class="annot"><span class="annottext">(Widget n -&gt; Widget n) -&gt; Widget n -&gt; Widget n
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Tail.html#funcDef"><span class="hs-identifier hs-var">funcDef</span></a></span><span>
</span><span id="line-69"></span><span>
</span><span id="line-70"></span><span class="hs-comment">{-|
    Render instructions for the user.
-}</span><span>
</span><span id="line-73"></span><span id="local-6989586621679471442"><span class="annot"><a href="Interactive.TUI.Tail.html#makeNote"><span class="hs-identifier hs-type">makeNote</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="#local-6989586621679471442"><span class="hs-identifier hs-type">n</span></a></span></span><span>
</span><span id="line-74"></span><span id="makeNote"><span class="annot"><span class="annottext">makeNote :: Widget n
</span><a href="Interactive.TUI.Tail.html#makeNote"><span class="hs-identifier hs-var hs-var">makeNote</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">strWrap</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Widget n) -&gt; String -&gt; Widget n
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Int -&gt; Int -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Ensure the list xs contains between 1 and %v elements, and that each \
    \element can be shown in no more than %v characters.\n\
    \(Note that Strings are shown with quotation marks.)&quot;</span></span><span>
</span><span id="line-78"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxListLength"><span class="hs-identifier hs-var">maxListLength</span></a></span><span>
</span><span id="line-79"></span><span>    </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxElementLength"><span class="hs-identifier hs-var">maxElementLength</span></a></span><span>
</span><span id="line-80"></span><span>
</span><span id="line-81"></span><span class="hs-comment">{-|
    Expression used to determine the instantiated type of 'tail', given a valid
    string for @xs@.
-}</span><span>
</span><span id="line-85"></span><span class="annot"><a href="Interactive.TUI.Tail.html#funcTypeEvalStr"><span class="hs-identifier hs-type">funcTypeEvalStr</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-86"></span><span id="funcTypeEvalStr"><span class="annot"><span class="annottext">funcTypeEvalStr :: String -&gt; String
</span><a href="Interactive.TUI.Tail.html#funcTypeEvalStr"><span class="hs-identifier hs-var hs-var">funcTypeEvalStr</span></a></span></span><span> </span><span id="local-6989586621679471436"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471436"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span>
</span><span id="line-87"></span><span>    </span><span class="annot"><span class="">[r|
    let
        proxy :: t -&gt; Proxy t
        proxy _ = Proxy
        tailProxy :: Proxy [a] -&gt; [a] -&gt; [a]
        tailProxy proxyXs = tail
    in
        tailProxy (proxy %v)
    |]</span></span><span>
</span><span id="line-96"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; String
</span><span class="hs-identifier hs-var">parens</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471436"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span id="local-6989586621679471509"><span id="local-6989586621679471510"><span class="annot"><a href="Interactive.TUI.Tail.html#load"><span class="hs-identifier hs-type">load</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">MonadIO</span></span><span> </span><span class="annot"><a href="#local-6989586621679471510"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MonadMask</span></span><span> </span><span class="annot"><a href="#local-6989586621679471510"><span class="hs-identifier hs-type">m</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471509"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679471510"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-type">LoadResult</span></a></span></span></span><span>
</span><span id="line-99"></span><span id="load"><span class="annot"><span class="annottext">load :: State e -&gt; m LoadResult
</span><a href="Interactive.TUI.Tail.html#load"><span class="hs-identifier hs-var hs-var">load</span></a></span></span><span> </span><span id="local-6989586621679471434"><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471434"><span class="hs-identifier hs-var">state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-100"></span><span>    </span><span class="hs-keyword">let</span><span>
</span><span id="line-101"></span><span>        </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span class="hs-special">{</span><span id="local-6989586621679471432"><span class="annot"><span class="annottext">Text
_arg1 :: Input -&gt; Text
_arg1 :: Text
</span><a href="Interactive.TUI.Core.html#_arg1"><span class="hs-identifier hs-var hs-var">_arg1</span></a></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Input -&gt; Input
</span><a href="Interactive.TUI.Core.html#parensInput"><span class="hs-identifier hs-var">parensInput</span></a></span><span> </span><span class="annot"><span class="annottext">(Input -&gt; Input) -&gt; (State e -&gt; Input) -&gt; State e -&gt; Input
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Form Input e Name -&gt; Input
forall s e n. Form s e n -&gt; s
</span><span class="hs-identifier hs-var hs-var">formState</span></span><span> </span><span class="annot"><span class="annottext">(Form Input e Name -&gt; Input)
-&gt; (State e -&gt; Form Input e Name) -&gt; State e -&gt; Input
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State e
-&gt; Getting (Form Input e Name) (State e) (Form Input e Name)
-&gt; Form Input e Name
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting (Form Input e Name) (State e) (Form Input e Name)
forall e1 e2.
Lens
  (State e1) (State e2) (Form Input e1 Name) (Form Input e2 Name)
</span><a href="Interactive.TUI.Core.html#form"><span class="hs-identifier hs-var">form</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State e -&gt; Input) -&gt; State e -&gt; Input
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471434"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-102"></span><span>        </span><span id="local-6989586621679471428"><span class="annot"><span class="annottext">xsStr :: String
</span><a href="#local-6989586621679471428"><span class="hs-identifier hs-var hs-var">xsStr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Text -&gt; String
</span><span class="hs-identifier hs-var">unpack</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679471432"><span class="hs-identifier hs-var">_arg1</span></a></span><span>
</span><span id="line-103"></span><span>        </span><span id="local-6989586621679471427"><span class="annot"><span class="annottext">criteria :: [([[a]] -&gt; Bool, InterpreterError)]
</span><a href="#local-6989586621679471427"><span class="hs-identifier hs-var hs-var">criteria</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-104"></span><span>            </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; ([[a]] -&gt; Bool) -&gt; [[a]] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [[a]] -&gt; Bool
forall a. Int -&gt; [a] -&gt; Bool
</span><a href="Interactive.TUI.Interpreter.html#isLongerThan"><span class="hs-identifier hs-var">isLongerThan</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxListLength"><span class="hs-identifier hs-var">maxListLength</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#ListTooLongError"><span class="hs-identifier hs-var">ListTooLongError</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-105"></span><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">(Bool -&gt; Bool) -&gt; ([[a]] -&gt; Bool) -&gt; [[a]] -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Bool) -&gt; [[a]] -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">any</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; [a] -&gt; Bool
forall a. Int -&gt; [a] -&gt; Bool
</span><a href="Interactive.TUI.Interpreter.html#isLongerThan"><span class="hs-identifier hs-var">isLongerThan</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxElementLength"><span class="hs-identifier hs-var">maxElementLength</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><a href="Interactive.TUI.Interpreter.html#ElementTooLongError"><span class="hs-identifier hs-var">ElementTooLongError</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-106"></span><span>            </span><span class="hs-special">]</span><span>
</span><span id="line-107"></span><span>    </span><span id="local-6989586621679471421"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471421"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ExceptT InterpreterError m (String, [String])
-&gt; m (Either InterpreterError (String, [String]))
forall e (m :: * -&gt; *) a. ExceptT e m a -&gt; m (Either e a)
</span><span class="hs-identifier hs-var">runExceptT</span></span><span> </span><span class="annot"><span class="annottext">(ExceptT InterpreterError m (String, [String])
 -&gt; m (Either InterpreterError (String, [String])))
-&gt; ExceptT InterpreterError m (String, [String])
-&gt; m (Either InterpreterError (String, [String]))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-108"></span><span>        </span><span id="local-6989586621679471420"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471420"><span class="hs-identifier hs-var">xsExpr</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">[([String] -&gt; Bool, InterpreterError)]
-&gt; String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
[([String] -&gt; Bool, InterpreterError)]
-&gt; String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#validateListStrWith"><span class="hs-identifier hs-var">validateListStrWith</span></a></span><span> </span><span class="annot"><span class="annottext">[([String] -&gt; Bool, InterpreterError)]
forall a. [([[a]] -&gt; Bool, InterpreterError)]
</span><a href="#local-6989586621679471427"><span class="hs-identifier hs-var">criteria</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; ExceptT InterpreterError m String)
-&gt; ExceptT InterpreterError m String
-&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *) a b. Monad m =&gt; (a -&gt; m b) -&gt; m a -&gt; m b
</span><span class="hs-operator hs-var">=&lt;&lt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedEvalWithType"><span class="hs-identifier hs-var">runLimitedEvalWithType</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471428"><span class="hs-identifier hs-var">xsStr</span></a></span><span>
</span><span id="line-109"></span><span>        </span><span id="local-6989586621679471416"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471416"><span class="hs-identifier hs-var">xsVal</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m [String]
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
String -&gt; ExceptT InterpreterError m [String]
</span><a href="Interactive.TUI.Interpreter.html#splitListStr"><span class="hs-identifier hs-var">splitListStr</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471420"><span class="hs-identifier hs-var">xsExpr</span></a></span><span>
</span><span id="line-110"></span><span>        </span><span class="annot"><span class="annottext">(String, [String]) -&gt; ExceptT InterpreterError m (String, [String])
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471420"><span class="hs-identifier hs-var">xsExpr</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471416"><span class="hs-identifier hs-var">xsVal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>    </span><span id="local-6989586621679471414"><span class="annot"><span class="annottext">Either InterpreterError String
</span><a href="#local-6989586621679471414"><span class="hs-identifier hs-var">funcType</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><span id="line-112"></span><span>        </span><span class="annot"><span class="annottext">ExceptT InterpreterError m String
-&gt; m (Either InterpreterError String)
forall e (m :: * -&gt; *) a. ExceptT e m a -&gt; m (Either e a)
</span><span class="hs-identifier hs-var">runExceptT</span></span><span>
</span><span id="line-113"></span><span>        </span><span class="annot"><span class="annottext">(ExceptT InterpreterError m String
 -&gt; m (Either InterpreterError String))
-&gt; (String -&gt; ExceptT InterpreterError m String)
-&gt; String
-&gt; m (Either InterpreterError String)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">InterpreterT m String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
InterpreterT m String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedInterpreter"><span class="hs-identifier hs-var">runLimitedInterpreter</span></a></span><span>
</span><span id="line-114"></span><span>        </span><span class="annot"><span class="annottext">(InterpreterT m String -&gt; ExceptT InterpreterError m String)
-&gt; (String -&gt; InterpreterT m String)
-&gt; String
-&gt; ExceptT InterpreterError m String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; InterpreterT m String
forall (m :: * -&gt; *). MonadInterpreter m =&gt; String -&gt; m String
</span><span class="hs-identifier hs-var">typeOf</span></span><span>
</span><span id="line-115"></span><span>        </span><span class="annot"><span class="annottext">(String -&gt; m (Either InterpreterError String))
-&gt; String -&gt; m (Either InterpreterError String)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="Interactive.TUI.Tail.html#funcTypeEvalStr"><span class="hs-identifier hs-var">funcTypeEvalStr</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471428"><span class="hs-identifier hs-var">xsStr</span></a></span><span>
</span><span id="line-116"></span><span>    </span><span id="local-6989586621679471412"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471412"><span class="hs-identifier hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ExceptT InterpreterError m (String, [String])
-&gt; m (Either InterpreterError (String, [String]))
forall e (m :: * -&gt; *) a. ExceptT e m a -&gt; m (Either e a)
</span><span class="hs-identifier hs-var">runExceptT</span></span><span> </span><span class="annot"><span class="annottext">(ExceptT InterpreterError m (String, [String])
 -&gt; m (Either InterpreterError (String, [String])))
-&gt; ExceptT InterpreterError m (String, [String])
-&gt; m (Either InterpreterError (String, [String]))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471421"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-117"></span><span>        </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(String, [String]) -&gt; ExceptT InterpreterError m (String, [String])
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;error \&quot;empty list\&quot;&quot;</span></span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-118"></span><span>        </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-119"></span><span>            </span><span id="local-6989586621679471411"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471411"><span class="hs-identifier hs-var">resultExpr</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m String
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
String -&gt; ExceptT InterpreterError m String
</span><a href="Interactive.TUI.Interpreter.html#runLimitedEvalWithType"><span class="hs-identifier hs-var">runLimitedEvalWithType</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; ExceptT InterpreterError m String)
-&gt; String -&gt; ExceptT InterpreterError m String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall r. PrintfType r =&gt; String -&gt; r
</span><span class="hs-identifier hs-var">printf</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;tail %v&quot;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471428"><span class="hs-identifier hs-var">xsStr</span></a></span><span>
</span><span id="line-120"></span><span>            </span><span id="local-6989586621679471410"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471410"><span class="hs-identifier hs-var">resultVal</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">String -&gt; ExceptT InterpreterError m [String]
forall (m :: * -&gt; *).
(MonadIO m, MonadMask m) =&gt;
String -&gt; ExceptT InterpreterError m [String]
</span><a href="Interactive.TUI.Interpreter.html#splitListStr"><span class="hs-identifier hs-var">splitListStr</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471411"><span class="hs-identifier hs-var">resultExpr</span></a></span><span>
</span><span id="line-121"></span><span>            </span><span class="annot"><span class="annottext">(String, [String]) -&gt; ExceptT InterpreterError m (String, [String])
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471411"><span class="hs-identifier hs-var">resultExpr</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471410"><span class="hs-identifier hs-var">resultVal</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-122"></span><span>    </span><span class="annot"><span class="annottext">LoadResult -&gt; m LoadResult
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="annot"><span class="annottext">(LoadResult -&gt; m LoadResult) -&gt; LoadResult -&gt; m LoadResult
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
-&gt; Either InterpreterError String
-&gt; Either InterpreterError (String, [String])
-&gt; LoadResult
</span><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-var">LoadResult</span></a></span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471421"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">Either InterpreterError String
</span><a href="#local-6989586621679471414"><span class="hs-identifier hs-var">funcType</span></a></span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471412"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span class="hs-comment">{-|
    Preview the argument and display any error prompts, either when the user
    selects [Preview] or right after an animation is rendered.
-}</span><span>
</span><span id="line-128"></span><span id="local-6989586621679471409"><span class="annot"><a href="Interactive.TUI.Tail.html#previewEvent"><span class="hs-identifier hs-type">previewEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471409"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">EventM</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Next</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471409"><span class="hs-identifier hs-type">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-129"></span><span id="previewEvent"><span class="annot"><span class="annottext">previewEvent :: State e -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Tail.html#previewEvent"><span class="hs-identifier hs-var hs-var">previewEvent</span></a></span></span><span> </span><span id="local-6989586621679471407"><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471407"><span class="hs-identifier hs-var">state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-130"></span><span>    </span><span id="local-6989586621679471406"><span class="annot"><span class="annottext">LoadResult
</span><a href="#local-6989586621679471406"><span class="hs-identifier hs-var">loadResult</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">State e -&gt; EventM Name LoadResult
forall (m :: * -&gt; *) e.
(MonadIO m, MonadMask m) =&gt;
State e -&gt; m LoadResult
</span><a href="Interactive.TUI.Tail.html#load"><span class="hs-identifier hs-var">load</span></a></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471407"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-131"></span><span>    </span><span class="annot"><span class="annottext">State e -&gt; LoadResult -&gt; EventM Name (Next (State e))
forall e. State e -&gt; LoadResult -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Tail.html#previewEvent%27"><span class="hs-identifier hs-var">previewEvent'</span></a></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471407"><span class="hs-identifier hs-var">state</span></a></span><span> </span><span class="annot"><span class="annottext">LoadResult
</span><a href="#local-6989586621679471406"><span class="hs-identifier hs-var">loadResult</span></a></span><span>
</span><span id="line-132"></span><span>
</span><span id="line-133"></span><span id="local-6989586621679471508"><span class="annot"><a href="Interactive.TUI.Tail.html#previewEvent%27"><span class="hs-identifier hs-type">previewEvent'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471508"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-type">LoadResult</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">EventM</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Next</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471508"><span class="hs-identifier hs-type">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-134"></span><span id="previewEvent%27"><span class="annot"><span class="annottext">previewEvent' :: State e -&gt; LoadResult -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Tail.html#previewEvent%27"><span class="hs-identifier hs-var hs-var">previewEvent'</span></a></span></span><span> </span><span id="local-6989586621679471404"><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471404"><span class="hs-identifier hs-var">state</span></a></span></span><span> </span><span id="local-6989586621679471403"><span class="annot"><span class="annottext">LoadResult
</span><a href="#local-6989586621679471403"><span class="hs-identifier hs-var">loadResult</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-keyword">let</span><span>
</span><span id="line-136"></span><span>        </span><span id="local-6989586621679471402"><span class="annot"><span class="annottext">focus :: Maybe Name
</span><a href="#local-6989586621679471402"><span class="hs-identifier hs-var hs-var">focus</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">FocusRing Name -&gt; Maybe Name
forall n. FocusRing n -&gt; Maybe n
</span><span class="hs-identifier hs-var">focusGetCurrent</span></span><span> </span><span class="annot"><span class="annottext">(FocusRing Name -&gt; Maybe Name)
-&gt; (State e -&gt; FocusRing Name) -&gt; State e -&gt; Maybe Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Form Input e Name -&gt; FocusRing Name
forall s e n. Form s e n -&gt; FocusRing n
</span><span class="hs-identifier hs-var hs-var">formFocus</span></span><span> </span><span class="annot"><span class="annottext">(Form Input e Name -&gt; FocusRing Name)
-&gt; (State e -&gt; Form Input e Name) -&gt; State e -&gt; FocusRing Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State e
-&gt; Getting (Form Input e Name) (State e) (Form Input e Name)
-&gt; Form Input e Name
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting (Form Input e Name) (State e) (Form Input e Name)
forall e1 e2.
Lens
  (State e1) (State e2) (Form Input e1 Name) (Form Input e2 Name)
</span><a href="Interactive.TUI.Core.html#form"><span class="hs-identifier hs-var">form</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State e -&gt; Maybe Name) -&gt; State e -&gt; Maybe Name
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471404"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-137"></span><span>        </span><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-type">LoadResult</span></a></span><span class="hs-special">{</span><span id="local-6989586621679471401"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
_xs :: Either InterpreterError (String, [String])
_xs :: LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471401"><span class="hs-identifier hs-var hs-var">_xs</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679471400"><span class="annot"><span class="annottext">Either InterpreterError String
_funcType :: Either InterpreterError String
_funcType :: LoadResult -&gt; Either InterpreterError String
</span><a href="#local-6989586621679471400"><span class="hs-identifier hs-var hs-var">_funcType</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679471399"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
_result :: Either InterpreterError (String, [String])
_result :: LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471399"><span class="hs-identifier hs-var hs-var">_result</span></a></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">LoadResult
</span><a href="#local-6989586621679471403"><span class="hs-identifier hs-var">loadResult</span></a></span><span>
</span><span id="line-138"></span><span>        </span><span id="local-6989586621679471398"><span class="annot"><span class="annottext">xsWidget :: Widget n
</span><a href="#local-6989586621679471398"><span class="hs-identifier hs-var hs-var">xsWidget</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(InterpreterError -&gt; Widget n)
-&gt; ((String, [String]) -&gt; Widget n)
-&gt; Either InterpreterError (String, [String])
-&gt; Widget n
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span>
</span><span id="line-139"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ErrorSettings -&gt; InterpreterError -&gt; Widget n
forall n. ErrorSettings -&gt; InterpreterError -&gt; Widget n
</span><a href="Interactive.TUI.Core.html#makeErrorWidget"><span class="hs-identifier hs-var">makeErrorWidget</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><a href="Interactive.TUI.Tail.html#errorSettings"><span class="hs-identifier hs-var">errorSettings</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-140"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier hs-var">strWrapBreak</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Widget n)
-&gt; ((String, [String]) -&gt; String) -&gt; (String, [String]) -&gt; Widget n
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(String, [String]) -&gt; String
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span>
</span><span id="line-141"></span><span>            </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471401"><span class="hs-identifier hs-var">_xs</span></a></span><span>
</span><span id="line-142"></span><span>        </span><span id="local-6989586621679471393"><span class="annot"><span class="annottext">resultWidget :: Widget n
</span><a href="#local-6989586621679471393"><span class="hs-identifier hs-var hs-var">resultWidget</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(InterpreterError -&gt; Widget n)
-&gt; ((String, [String]) -&gt; Widget n)
-&gt; Either InterpreterError (String, [String])
-&gt; Widget n
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span>
</span><span id="line-143"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ErrorSettings -&gt; InterpreterError -&gt; Widget n
forall n. ErrorSettings -&gt; InterpreterError -&gt; Widget n
</span><a href="Interactive.TUI.Core.html#makeErrorWidget"><span class="hs-identifier hs-var">makeErrorWidget</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><a href="Interactive.TUI.Tail.html#errorSettings"><span class="hs-identifier hs-var">errorSettings</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-144"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier hs-var">strWrapBreak</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Widget n)
-&gt; ((String, [String]) -&gt; String) -&gt; (String, [String]) -&gt; Widget n
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(String, [String]) -&gt; String
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span class="hs-special">)</span><span>
</span><span id="line-145"></span><span>            </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471399"><span class="hs-identifier hs-var">_result</span></a></span><span>
</span><span id="line-146"></span><span>        </span><span id="local-6989586621679471392"><span class="annot"><span class="annottext">animateResultPrompt :: Widget n
</span><a href="#local-6989586621679471392"><span class="hs-identifier hs-var hs-var">animateResultPrompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-147"></span><span>            </span><span class="annot"><span class="annottext">AttrName -&gt; Widget n -&gt; Widget n
forall n. AttrName -&gt; Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">withAttr</span></span><span> </span><span class="annot"><span class="annottext">AttrName
</span><span class="hs-string">&quot;bold&quot;</span></span><span> </span><span class="annot"><span class="annottext">(Widget n -&gt; Widget n) -&gt; Widget n -&gt; Widget n
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><a href="Interactive.TUI.Tail.html#funcDef"><span class="hs-identifier hs-var">funcDef</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;: &quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Widget n -&gt; Widget n -&gt; Widget n
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget n
forall n. Widget n
</span><a href="#local-6989586621679471393"><span class="hs-identifier hs-var">resultWidget</span></a></span><span>
</span><span id="line-148"></span><span>        </span><span id="local-6989586621679471390"><span class="annot"><span class="annottext">animatePrompt :: Widget Name
</span><a href="#local-6989586621679471390"><span class="hs-identifier hs-var hs-var">animatePrompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471401"><span class="hs-identifier hs-var">_xs</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471399"><span class="hs-identifier hs-var">_result</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-149"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="#local-6989586621679471392"><span class="hs-identifier hs-var">animateResultPrompt</span></a></span><span>
</span><span id="line-150"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Left</span></span><span> </span><span class="annot"><span class="annottext">InterpreterError
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="Interactive.TUI.Tail.html#animateErrorPrompt"><span class="hs-identifier hs-var">animateErrorPrompt</span></a></span><span>
</span><span id="line-151"></span><span>            </span><span class="annot"><span class="annottext">(Either InterpreterError (String, [String]),
 Either InterpreterError (String, [String]))
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><span class="hs-identifier hs-var">emptyWidget</span></span><span>
</span><span id="line-152"></span><span>        </span><span id="local-6989586621679471387"><span class="annot"><span class="annottext">previewPrompt :: Widget Name
</span><a href="#local-6989586621679471387"><span class="hs-identifier hs-var hs-var">previewPrompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471401"><span class="hs-identifier hs-var">_xs</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471399"><span class="hs-identifier hs-var">_result</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-153"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="Interactive.TUI.Tail.html#animateAvailablePrompt"><span class="hs-identifier hs-var">animateAvailablePrompt</span></a></span><span>
</span><span id="line-154"></span><span>            </span><span class="annot"><span class="annottext">(Either InterpreterError (String, [String]),
 Either InterpreterError (String, [String]))
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><span class="hs-identifier hs-var">emptyWidget</span></span><span>
</span><span id="line-155"></span><span>        </span><span id="local-6989586621679471385"><span class="annot"><span class="annottext">prompt :: Widget Name
</span><a href="#local-6989586621679471385"><span class="hs-identifier hs-var hs-var">prompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Maybe Name
</span><a href="#local-6989586621679471402"><span class="hs-identifier hs-var">focus</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-156"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#Arg1Field"><span class="hs-identifier hs-var">Arg1Field</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;xs: &quot;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="#local-6989586621679471398"><span class="hs-identifier hs-var">xsWidget</span></a></span><span>
</span><span id="line-157"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavPreviewField"><span class="hs-identifier hs-var">NavPreviewField</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Widget Name] -&gt; Widget Name
forall n. [Widget n] -&gt; Widget n
</span><span class="hs-identifier hs-var">vBox</span></span><span>
</span><span id="line-158"></span><span>                </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;xs: &quot;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="#local-6989586621679471398"><span class="hs-identifier hs-var">xsWidget</span></a></span><span>
</span><span id="line-159"></span><span>                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679471387"><span class="hs-identifier hs-var">previewPrompt</span></a></span><span>
</span><span id="line-160"></span><span>                </span><span class="hs-special">]</span><span>
</span><span id="line-161"></span><span>            </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavAnimateField"><span class="hs-identifier hs-var">NavAnimateField</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Widget Name] -&gt; Widget Name
forall n. [Widget n] -&gt; Widget n
</span><span class="hs-identifier hs-var">vBox</span></span><span>
</span><span id="line-162"></span><span>                </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">str</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;xs: &quot;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="#local-6989586621679471398"><span class="hs-identifier hs-var">xsWidget</span></a></span><span>
</span><span id="line-163"></span><span>                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679471390"><span class="hs-identifier hs-var">animatePrompt</span></a></span><span>
</span><span id="line-164"></span><span>                </span><span class="hs-special">]</span><span>
</span><span id="line-165"></span><span>            </span><span class="annot"><span class="annottext">Maybe Name
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><span class="hs-identifier hs-var">emptyWidget</span></span><span>
</span><span id="line-166"></span><span>    </span><span class="annot"><span class="annottext">State e -&gt; EventM Name (Next (State e))
forall s n. s -&gt; EventM n (Next s)
</span><span class="hs-identifier hs-var">continue</span></span><span> </span><span class="annot"><span class="annottext">(State e -&gt; EventM Name (Next (State e)))
-&gt; (State e -&gt; State e) -&gt; State e -&gt; EventM Name (Next (State e))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Widget Name -&gt; Identity (Widget Name))
-&gt; State e -&gt; Identity (State e)
forall e1. Lens' (State e1) (Widget Name)
</span><a href="Interactive.TUI.Core.html#output"><span class="hs-identifier hs-var">output</span></a></span><span> </span><span class="annot"><span class="annottext">((Widget Name -&gt; Identity (Widget Name))
 -&gt; State e -&gt; Identity (State e))
-&gt; Widget Name -&gt; State e -&gt; State e
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679471385"><span class="hs-identifier hs-var">prompt</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State e -&gt; EventM Name (Next (State e)))
-&gt; State e -&gt; EventM Name (Next (State e))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471404"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-167"></span><span>
</span><span id="line-168"></span><span class="hs-comment">{-|
    When the user selects [Animate], render an animation using the given
    argument if possible, then display either the result or any error
    messages.
-}</span><span>
</span><span id="line-173"></span><span id="local-6989586621679471380"><span class="annot"><a href="Interactive.TUI.Tail.html#animateEvent"><span class="hs-identifier hs-type">animateEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471380"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">EventM</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Next</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679471380"><span class="hs-identifier hs-type">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-174"></span><span id="animateEvent"><span class="annot"><span class="annottext">animateEvent :: State e -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Tail.html#animateEvent"><span class="hs-identifier hs-var hs-var">animateEvent</span></a></span></span><span> </span><span id="local-6989586621679471378"><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471378"><span class="hs-identifier hs-var">state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-175"></span><span>    </span><span id="local-6989586621679471377"><span class="annot"><span class="annottext">loadResult :: LoadResult
</span><a href="#local-6989586621679471377"><span class="hs-identifier hs-var">loadResult</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="Interactive.TUI.Tail.html#LoadResult"><span class="hs-identifier hs-type">LoadResult</span></a></span><span class="hs-special">{</span><span id="local-6989586621679471376"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
_xs :: Either InterpreterError (String, [String])
_xs :: LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471376"><span class="hs-identifier hs-var hs-var">_xs</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679471375"><span class="annot"><span class="annottext">Either InterpreterError String
_funcType :: Either InterpreterError String
_funcType :: LoadResult -&gt; Either InterpreterError String
</span><a href="#local-6989586621679471375"><span class="hs-identifier hs-var hs-var">_funcType</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679471374"><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
_result :: Either InterpreterError (String, [String])
_result :: LoadResult -&gt; Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471374"><span class="hs-identifier hs-var hs-var">_result</span></a></span></span><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">State e -&gt; EventM Name LoadResult
forall (m :: * -&gt; *) e.
(MonadIO m, MonadMask m) =&gt;
State e -&gt; m LoadResult
</span><a href="Interactive.TUI.Tail.html#load"><span class="hs-identifier hs-var">load</span></a></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471378"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-176"></span><span>    </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471376"><span class="hs-identifier hs-var">_xs</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Either InterpreterError String
</span><a href="#local-6989586621679471375"><span class="hs-identifier hs-var">_funcType</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Either InterpreterError (String, [String])
</span><a href="#local-6989586621679471374"><span class="hs-identifier hs-var">_result</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-177"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679471373"><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471373"><span class="hs-identifier hs-var">xs'</span></a></span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span id="local-6989586621679471372"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471372"><span class="hs-identifier hs-var">funcType'</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Right</span></span><span> </span><span class="annot"><span class="annottext">(String, [String])
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-178"></span><span>            </span><span class="annot"><span class="annottext">IO () -&gt; EventM Name ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO () -&gt; EventM Name ())
-&gt; (Animation -&gt; IO ()) -&gt; Animation -&gt; EventM Name ()
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Animation -&gt; IO ()
</span><span class="hs-identifier hs-var">reanimate</span></span><span> </span><span class="annot"><span class="annottext">(Animation -&gt; EventM Name ()) -&gt; Animation -&gt; EventM Name ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; [String] -&gt; Animation
</span><a href="Animations.Tail.html#dynamicAnimation"><span class="hs-identifier hs-var">Animations.Tail.dynamicAnimation</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679471372"><span class="hs-identifier hs-var">funcType'</span></a></span><span> </span><span class="annot"><span class="annottext">[String]
</span><a href="#local-6989586621679471373"><span class="hs-identifier hs-var">xs'</span></a></span><span>
</span><span id="line-179"></span><span>        </span><span class="annot"><span class="annottext">(Either InterpreterError (String, [String]),
 Either InterpreterError String,
 Either InterpreterError (String, [String]))
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">() -&gt; EventM Name ()
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-180"></span><span>    </span><span class="annot"><span class="annottext">State e -&gt; LoadResult -&gt; EventM Name (Next (State e))
forall e. State e -&gt; LoadResult -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Tail.html#previewEvent%27"><span class="hs-identifier hs-var">previewEvent'</span></a></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679471378"><span class="hs-identifier hs-var">state</span></a></span><span> </span><span class="annot"><span class="annottext">LoadResult
</span><a href="#local-6989586621679471377"><span class="hs-identifier hs-var">loadResult</span></a></span><span>
</span><span id="line-181"></span><span>
</span><span id="line-182"></span><span class="hs-comment">{-|
    Prompt for when the given argument is valid and an animation is available.
-}</span><span>
</span><span id="line-185"></span><span class="annot"><a href="Interactive.TUI.Tail.html#animateAvailablePrompt"><span class="hs-identifier hs-type">animateAvailablePrompt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span>
</span><span id="line-186"></span><span id="animateAvailablePrompt"><span class="annot"><span class="annottext">animateAvailablePrompt :: Widget Name
</span><a href="Interactive.TUI.Tail.html#animateAvailablePrompt"><span class="hs-identifier hs-var hs-var">animateAvailablePrompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AttrName -&gt; Widget Name -&gt; Widget Name
forall n. AttrName -&gt; Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">withAttr</span></span><span> </span><span class="annot"><span class="annottext">AttrName
</span><span class="hs-string">&quot;actionAvailable&quot;</span></span><span>
</span><span id="line-187"></span><span>    </span><span class="annot"><span class="annottext">(Widget Name -&gt; Widget Name) -&gt; Widget Name -&gt; Widget Name
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">strWrap</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Select &lt;Animate&gt; to view the animation.&quot;</span></span><span>
</span><span id="line-188"></span><span>
</span><span id="line-189"></span><span class="hs-comment">{-|
    Prompt for when the given argument is valid but the result cannot be
    calculated (perhaps due to a type mismatch or some other error).
-}</span><span>
</span><span id="line-193"></span><span class="annot"><a href="Interactive.TUI.Tail.html#animateErrorPrompt"><span class="hs-identifier hs-type">animateErrorPrompt</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span>
</span><span id="line-194"></span><span id="animateErrorPrompt"><span class="annot"><span class="annottext">animateErrorPrompt :: Widget Name
</span><a href="Interactive.TUI.Tail.html#animateErrorPrompt"><span class="hs-identifier hs-var hs-var">animateErrorPrompt</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AttrName -&gt; Widget Name -&gt; Widget Name
forall n. AttrName -&gt; Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">withAttr</span></span><span> </span><span class="annot"><span class="annottext">AttrName
</span><span class="hs-string">&quot;error&quot;</span></span><span>
</span><span id="line-195"></span><span>    </span><span class="annot"><span class="annottext">(Widget Name -&gt; Widget Name) -&gt; Widget Name -&gt; Widget Name
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget Name
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">strWrap</span></span><span>
</span><span id="line-196"></span><span>        </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Something went wrong when preparing the animation.\n\
        \Ensure your argument has the correct type, then try again.&quot;</span></span><span>
</span><span id="line-198"></span><span>
</span><span id="line-199"></span><span class="annot"><a href="Interactive.TUI.Tail.html#maxListLength"><span class="hs-identifier hs-type">maxListLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-200"></span><span id="maxListLength"><span class="annot"><span class="annottext">maxListLength :: Int
</span><a href="Interactive.TUI.Tail.html#maxListLength"><span class="hs-identifier hs-var hs-var">maxListLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">6</span></span><span>
</span><span id="line-201"></span><span>
</span><span id="line-202"></span><span class="annot"><a href="Interactive.TUI.Tail.html#maxElementLength"><span class="hs-identifier hs-type">maxElementLength</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-203"></span><span id="maxElementLength"><span class="annot"><span class="annottext">maxElementLength :: Int
</span><a href="Interactive.TUI.Tail.html#maxElementLength"><span class="hs-identifier hs-var hs-var">maxElementLength</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">10</span></span><span>
</span><span id="line-204"></span><span>
</span><span id="line-205"></span><span class="annot"><a href="Interactive.TUI.Tail.html#errorSettings"><span class="hs-identifier hs-type">errorSettings</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-type">ErrorSettings</span></a></span><span>
</span><span id="line-206"></span><span id="errorSettings"><span class="annot"><span class="annottext">errorSettings :: ErrorSettings
</span><a href="Interactive.TUI.Tail.html#errorSettings"><span class="hs-identifier hs-var hs-var">errorSettings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><a href="Interactive.TUI.Interpreter.html#defaultErrorSettings"><span class="hs-identifier hs-var">defaultErrorSettings</span></a></span><span>
</span><span id="line-207"></span><span>    </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">_maxListLength :: Int
</span><a href="Interactive.TUI.Interpreter.html#_maxListLength"><span class="hs-identifier hs-var">_maxListLength</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxListLength"><span class="hs-identifier hs-var">maxListLength</span></a></span><span>
</span><span id="line-208"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">_maxElementLength :: Int
</span><a href="Interactive.TUI.Interpreter.html#_maxElementLength"><span class="hs-identifier hs-var">_maxElementLength</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="Interactive.TUI.Tail.html#maxElementLength"><span class="hs-identifier hs-var">maxElementLength</span></a></span><span>
</span><span id="line-209"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-210"></span></pre></body></html>