<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Interactive.TUI.Home</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(.~)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^.)</span></span><span class="hs-special">)</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick.Forms</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Form</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">formState</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newForm</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">radioCustomField</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html"><span class="hs-identifier">Interactive.TUI.Core</span></a></span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-comment">{-|
    App page title.
-}</span><span>
</span><span id="line-17"></span><span class="annot"><a href="Interactive.TUI.Home.html#makeTitle"><span class="hs-identifier hs-type">makeTitle</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-18"></span><span id="makeTitle"><span class="annot"><span class="annottext">makeTitle :: String
</span><a href="Interactive.TUI.Home.html#makeTitle"><span class="hs-identifier hs-var hs-var">makeTitle</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Home&quot;</span></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-comment">{-|
    Render the function selection menu.
-}</span><span>
</span><span id="line-23"></span><span id="local-6989586621679470142"><span class="annot"><a href="Interactive.TUI.Home.html#makeForm"><span class="hs-identifier hs-type">makeForm</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Form</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470142"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span></span><span>
</span><span id="line-24"></span><span id="makeForm"><span class="annot"><span class="annottext">makeForm :: Input -&gt; Form Input e Name
</span><a href="Interactive.TUI.Home.html#makeForm"><span class="hs-identifier hs-var hs-var">makeForm</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Input -&gt; FormFieldState Input e Name]
-&gt; Input -&gt; Form Input e Name
forall s e n. [s -&gt; FormFieldState s e n] -&gt; s -&gt; Form s e n
</span><span class="hs-identifier hs-var">newForm</span></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">Char
-&gt; Char
-&gt; Char
-&gt; Lens' Input ()
-&gt; [((), Name, Text)]
-&gt; Input
-&gt; FormFieldState Input e Name
forall n a s e.
(Ord n, Show n, Eq a) =&gt;
Char
-&gt; Char
-&gt; Char
-&gt; Lens' s a
-&gt; [(a, n, Text)]
-&gt; s
-&gt; FormFieldState s e n
</span><span class="hs-identifier hs-var">radioCustomField</span></span><span>
</span><span id="line-26"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-27"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-28"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">'&#8226;'</span></span><span>
</span><span id="line-29"></span><span>        </span><span class="annot"><span class="annottext">Lens' Input ()
</span><a href="Interactive.TUI.Core.html#emptyInputField"><span class="hs-identifier hs-var">emptyInputField</span></a></span><span>
</span><span id="line-30"></span><span>        </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#SelectFnAppendField"><span class="hs-identifier hs-var">SelectFnAppendField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;(++) :: [a] -&gt; [a] -&gt; [a]&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#SelectFnHeadField"><span class="hs-identifier hs-var">SelectFnHeadField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;head :: [a] -&gt; a&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#SelectFnTailField"><span class="hs-identifier hs-var">SelectFnTailField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;tail :: [a] -&gt; [a]&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#SelectFnInitField"><span class="hs-identifier hs-var">SelectFnInitField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;init :: [a] -&gt; [a]&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#SelectFnLastField"><span class="hs-identifier hs-var">SelectFnLastField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;last :: [a] -&gt; a&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>        </span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679470122"><span class="annot"><span class="annottext">rPad :: Text
</span><a href="#local-6989586621679470122"><span class="hs-identifier hs-var hs-var">rPad</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;  &quot;</span></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">{-|
    Render instructions for the user.
-}</span><span>
</span><span id="line-42"></span><span id="local-6989586621679470117"><span class="annot"><a href="Interactive.TUI.Home.html#makeNote"><span class="hs-identifier hs-type">makeNote</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="#local-6989586621679470117"><span class="hs-identifier hs-type">n</span></a></span></span><span>
</span><span id="line-43"></span><span id="makeNote"><span class="annot"><span class="annottext">makeNote :: Widget n
</span><a href="Interactive.TUI.Home.html#makeNote"><span class="hs-identifier hs-var hs-var">makeNote</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><span class="hs-identifier hs-var">strWrap</span></span><span>
</span><span id="line-44"></span><span>    </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;Use Tab and Shift-Tab, or the mouse cursor, to navigate the menu.\n\
    \Press Enter to select. Press Esc to quit the app.\n\
    \\n\
    \Select a function to continue.&quot;</span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">{-|
    When the user selects [Home] from any other page, switch the app mode and
    display the home page.
-}</span><span>
</span><span id="line-53"></span><span id="local-6989586621679470114"><span class="annot"><a href="Interactive.TUI.Home.html#homeEvent"><span class="hs-identifier hs-type">homeEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470114"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">EventM</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Next</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-type">State</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470114"><span class="hs-identifier hs-type">e</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span><span>
</span><span id="line-54"></span><span id="homeEvent"><span class="annot"><span class="annottext">homeEvent :: State e -&gt; EventM Name (Next (State e))
</span><a href="Interactive.TUI.Home.html#homeEvent"><span class="hs-identifier hs-var hs-var">homeEvent</span></a></span></span><span> </span><span id="local-6989586621679470112"><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679470112"><span class="hs-identifier hs-var">state</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-55"></span><span>    </span><span class="annot"><span class="annottext">State e -&gt; EventM Name (Next (State e))
forall s n. s -&gt; EventM n (Next s)
</span><span class="hs-identifier hs-var">continue</span></span><span>
</span><span id="line-56"></span><span>    </span><span class="annot"><span class="annottext">(State e -&gt; EventM Name (Next (State e)))
-&gt; (State e -&gt; State e) -&gt; State e -&gt; EventM Name (Next (State e))
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Widget Name -&gt; Identity (Widget Name))
-&gt; State e -&gt; Identity (State e)
forall e. Lens' (State e) (Widget Name)
</span><a href="Interactive.TUI.Core.html#output"><span class="hs-identifier hs-var">output</span></a></span><span> </span><span class="annot"><span class="annottext">((Widget Name -&gt; Identity (Widget Name))
 -&gt; State e -&gt; Identity (State e))
-&gt; Widget Name -&gt; State e -&gt; State e
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><span class="hs-identifier hs-var">emptyWidget</span></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="annottext">(State e -&gt; State e) -&gt; (State e -&gt; State e) -&gt; State e -&gt; State e
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Widget Name -&gt; Identity (Widget Name))
-&gt; State e -&gt; Identity (State e)
forall e. Lens' (State e) (Widget Name)
</span><a href="Interactive.TUI.Core.html#note"><span class="hs-identifier hs-var">note</span></a></span><span> </span><span class="annot"><span class="annottext">((Widget Name -&gt; Identity (Widget Name))
 -&gt; State e -&gt; Identity (State e))
-&gt; Widget Name -&gt; State e -&gt; State e
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
forall n. Widget n
</span><a href="Interactive.TUI.Home.html#makeNote"><span class="hs-identifier hs-var">makeNote</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><span class="annottext">(State e -&gt; State e) -&gt; (State e -&gt; State e) -&gt; State e -&gt; State e
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Form Input e Name -&gt; Identity (Form Input e Name))
-&gt; State e -&gt; Identity (State e)
forall e e2.
Lens (State e) (State e2) (Form Input e Name) (Form Input e2 Name)
</span><a href="Interactive.TUI.Core.html#form"><span class="hs-identifier hs-var">form</span></a></span><span> </span><span class="annot"><span class="annottext">((Form Input e Name -&gt; Identity (Form Input e Name))
 -&gt; State e -&gt; Identity (State e))
-&gt; Form Input e Name -&gt; State e -&gt; State e
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Input -&gt; Form Input e Name
forall e. Input -&gt; Form Input e Name
</span><a href="Interactive.TUI.Home.html#makeForm"><span class="hs-identifier hs-var">makeForm</span></a></span><span> </span><span class="annot"><span class="annottext">(Input -&gt; Form Input e Name)
-&gt; (State e -&gt; Input) -&gt; State e -&gt; Form Input e Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Form Input e Name -&gt; Input
forall s e n. Form s e n -&gt; s
</span><span class="hs-identifier hs-var hs-var">formState</span></span><span> </span><span class="annot"><span class="annottext">(Form Input e Name -&gt; Input)
-&gt; (State e -&gt; Form Input e Name) -&gt; State e -&gt; Input
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">State e
-&gt; Getting (Form Input e Name) (State e) (Form Input e Name)
-&gt; Form Input e Name
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting (Form Input e Name) (State e) (Form Input e Name)
forall e e2.
Lens (State e) (State e2) (Form Input e Name) (Form Input e2 Name)
</span><a href="Interactive.TUI.Core.html#form"><span class="hs-identifier hs-var">form</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(State e -&gt; Form Input e Name) -&gt; State e -&gt; Form Input e Name
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679470112"><span class="hs-identifier hs-var">state</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>    </span><span class="annot"><span class="annottext">(State e -&gt; State e) -&gt; (State e -&gt; State e) -&gt; State e -&gt; State e
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Mode -&gt; Identity Mode) -&gt; State e -&gt; Identity (State e)
forall e. Lens' (State e) Mode
</span><a href="Interactive.TUI.Core.html#mode"><span class="hs-identifier hs-var">mode</span></a></span><span> </span><span class="annot"><span class="annottext">((Mode -&gt; Identity Mode) -&gt; State e -&gt; Identity (State e))
-&gt; Mode -&gt; State e -&gt; State e
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Interactive.TUI.Core.html#Home"><span class="hs-identifier hs-var">Home</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>    </span><span class="annot"><span class="annottext">(State e -&gt; EventM Name (Next (State e)))
-&gt; State e -&gt; EventM Name (Next (State e))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">State e
</span><a href="#local-6989586621679470112"><span class="hs-identifier hs-var">state</span></a></span><span>
</span><span id="line-61"></span></pre></body></html>