<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="%24con2tag_7Xj7g28dQTG8ojFZCpMtKU"><span id="%24maxtag_7Xj7g28dQTG8ojFZCpMtKU"><span id="%24tag2con_7Xj7g28dQTG8ojFZCpMtKU"><span id="%24maxtag_EptFUMA81yNBCWBgD02fyz"><span id="%24tag2con_EptFUMA81yNBCWBgD02fyz"><span id="%24con2tag_EptFUMA81yNBCWBgD02fyz"><span id="%24maxtag_FLyheBK6acPIJaorgYsCGD"><span id="%24tag2con_FLyheBK6acPIJaorgYsCGD"><span id="%24con2tag_FLyheBK6acPIJaorgYsCGD"></span></span></span></span></span></span></span></span></span><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE PatternSynonyms #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Interactive.TUI.Core</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(%~)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">makeLenses</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">pack</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">unpack</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Graphics.Vty</span></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Event</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">EvKey</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">EvResize</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Key</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KChar</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">KEnter</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">KEsc</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Modifier</span></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Language.Haskell.Interpreter</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">InterpreterError</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">parens</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick</span></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick.Forms</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Form</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">FormFieldState</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">radioCustomField</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">setFieldConcat</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Misc.html"><span class="hs-identifier">Utilities.Misc</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier">strWrapBreak</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html"><span class="hs-identifier">Interactive.TUI.Interpreter</span></a></span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">{-|
    The user input record type, which hold 5 text input fields and a
    placeholder field for buttons. Each text input field corresponds to a
    function argument, so the app can receive a maximum of 5 arguments to
    supply to a function.
-}</span><span>
</span><span id="line-30"></span><span class="hs-keyword">data</span><span> </span><span id="Input"><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Input"><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-var">Input</span></a></span></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_arg1"><span class="annot"><span class="annottext">Input -&gt; Text
</span><a href="Interactive.TUI.Core.html#_arg1"><span class="hs-identifier hs-var hs-var">_arg1</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_arg2"><span class="annot"><span class="annottext">Input -&gt; Text
</span><a href="Interactive.TUI.Core.html#_arg2"><span class="hs-identifier hs-var hs-var">_arg2</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_arg3"><span class="annot"><span class="annottext">Input -&gt; Text
</span><a href="Interactive.TUI.Core.html#_arg3"><span class="hs-identifier hs-var hs-var">_arg3</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_arg4"><span class="annot"><span class="annottext">Input -&gt; Text
</span><a href="Interactive.TUI.Core.html#_arg4"><span class="hs-identifier hs-var hs-var">_arg4</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_arg5"><span class="annot"><span class="annottext">Input -&gt; Text
</span><a href="Interactive.TUI.Core.html#_arg5"><span class="hs-identifier hs-var hs-var">_arg5</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_emptyInputField"><span class="annot"><span class="annottext">Input -&gt; ()
</span><a href="Interactive.TUI.Core.html#_emptyInputField"><span class="hs-identifier hs-var hs-var">_emptyInputField</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span id="local-6989586621679469978"><span id="local-6989586621679469980"><span id="local-6989586621679469982"><span class="annot"><span class="annottext">Int -&gt; Input -&gt; ShowS
[Input] -&gt; ShowS
Input -&gt; String
(Int -&gt; Input -&gt; ShowS)
-&gt; (Input -&gt; String) -&gt; ([Input] -&gt; ShowS) -&gt; Show Input
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Input] -&gt; ShowS
$cshowList :: [Input] -&gt; ShowS
show :: Input -&gt; String
$cshow :: Input -&gt; String
showsPrec :: Int -&gt; Input -&gt; ShowS
$cshowsPrec :: Int -&gt; Input -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">{-|
    Resource names for input fields and buttons.

    * Names beginning with @Arg@ correspond to input fields.
    * Names beginning with @Nav@ correspond to navigation buttons.
    * Names beginning with @Select@ correspond to choices on the home page.
-}</span><span>
</span><span id="line-47"></span><span class="hs-keyword">data</span><span> </span><span id="Name"><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-var">Name</span></a></span></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-glyph">=</span><span> </span><span id="Arg1Field"><span class="annot"><a href="Interactive.TUI.Core.html#Arg1Field"><span class="hs-identifier hs-var">Arg1Field</span></a></span></span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="Arg2Field"><span class="annot"><a href="Interactive.TUI.Core.html#Arg2Field"><span class="hs-identifier hs-var">Arg2Field</span></a></span></span><span>
</span><span id="line-50"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="Arg3Field"><span class="annot"><a href="Interactive.TUI.Core.html#Arg3Field"><span class="hs-identifier hs-var">Arg3Field</span></a></span></span><span>
</span><span id="line-51"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="Arg4Field"><span class="annot"><a href="Interactive.TUI.Core.html#Arg4Field"><span class="hs-identifier hs-var">Arg4Field</span></a></span></span><span>
</span><span id="line-52"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="Arg5Field"><span class="annot"><a href="Interactive.TUI.Core.html#Arg5Field"><span class="hs-identifier hs-var">Arg5Field</span></a></span></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="NavCurrentField"><span class="annot"><a href="Interactive.TUI.Core.html#NavCurrentField"><span class="hs-identifier hs-var">NavCurrentField</span></a></span></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="NavHomeField"><span class="annot"><a href="Interactive.TUI.Core.html#NavHomeField"><span class="hs-identifier hs-var">NavHomeField</span></a></span></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="NavQuitField"><span class="annot"><a href="Interactive.TUI.Core.html#NavQuitField"><span class="hs-identifier hs-var">NavQuitField</span></a></span></span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="NavPreviewField"><span class="annot"><a href="Interactive.TUI.Core.html#NavPreviewField"><span class="hs-identifier hs-var">NavPreviewField</span></a></span></span><span>
</span><span id="line-57"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="NavAnimateField"><span class="annot"><a href="Interactive.TUI.Core.html#NavAnimateField"><span class="hs-identifier hs-var">NavAnimateField</span></a></span></span><span>
</span><span id="line-58"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="SelectFnAppendField"><span class="annot"><a href="Interactive.TUI.Core.html#SelectFnAppendField"><span class="hs-identifier hs-var">SelectFnAppendField</span></a></span></span><span>
</span><span id="line-59"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="SelectFnHeadField"><span class="annot"><a href="Interactive.TUI.Core.html#SelectFnHeadField"><span class="hs-identifier hs-var">SelectFnHeadField</span></a></span></span><span>
</span><span id="line-60"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="SelectFnTailField"><span class="annot"><a href="Interactive.TUI.Core.html#SelectFnTailField"><span class="hs-identifier hs-var">SelectFnTailField</span></a></span></span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="SelectFnInitField"><span class="annot"><a href="Interactive.TUI.Core.html#SelectFnInitField"><span class="hs-identifier hs-var">SelectFnInitField</span></a></span></span><span>
</span><span id="line-62"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="SelectFnLastField"><span class="annot"><a href="Interactive.TUI.Core.html#SelectFnLastField"><span class="hs-identifier hs-var">SelectFnLastField</span></a></span></span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469958"><span id="local-6989586621679469960"><span class="annot"><span class="annottext">Name
Name -&gt; Name -&gt; Bounded Name
forall a. a -&gt; a -&gt; Bounded a
maxBound :: Name
$cmaxBound :: Name
minBound :: Name
$cminBound :: Name
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469941"><span id="local-6989586621679469943"><span id="local-6989586621679469945"><span id="local-6989586621679469947"><span id="local-6989586621679469949"><span id="local-6989586621679469951"><span id="local-6989586621679469953"><span id="local-6989586621679469955"><span class="annot"><span class="annottext">Int -&gt; Name
Name -&gt; Int
Name -&gt; [Name]
Name -&gt; Name
Name -&gt; Name -&gt; [Name]
Name -&gt; Name -&gt; Name -&gt; [Name]
(Name -&gt; Name)
-&gt; (Name -&gt; Name)
-&gt; (Int -&gt; Name)
-&gt; (Name -&gt; Int)
-&gt; (Name -&gt; [Name])
-&gt; (Name -&gt; Name -&gt; [Name])
-&gt; (Name -&gt; Name -&gt; [Name])
-&gt; (Name -&gt; Name -&gt; Name -&gt; [Name])
-&gt; Enum Name
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: Name -&gt; Name -&gt; Name -&gt; [Name]
$cenumFromThenTo :: Name -&gt; Name -&gt; Name -&gt; [Name]
enumFromTo :: Name -&gt; Name -&gt; [Name]
$cenumFromTo :: Name -&gt; Name -&gt; [Name]
enumFromThen :: Name -&gt; Name -&gt; [Name]
$cenumFromThen :: Name -&gt; Name -&gt; [Name]
enumFrom :: Name -&gt; [Name]
$cenumFrom :: Name -&gt; [Name]
fromEnum :: Name -&gt; Int
$cfromEnum :: Name -&gt; Int
toEnum :: Int -&gt; Name
$ctoEnum :: Int -&gt; Name
pred :: Name -&gt; Name
$cpred :: Name -&gt; Name
succ :: Name -&gt; Name
$csucc :: Name -&gt; Name
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469936"><span id="local-6989586621679469938"><span class="annot"><span class="annottext">Name -&gt; Name -&gt; Bool
(Name -&gt; Name -&gt; Bool) -&gt; (Name -&gt; Name -&gt; Bool) -&gt; Eq Name
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Name -&gt; Name -&gt; Bool
$c/= :: Name -&gt; Name -&gt; Bool
== :: Name -&gt; Name -&gt; Bool
$c== :: Name -&gt; Name -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469920"><span id="local-6989586621679469922"><span id="local-6989586621679469924"><span id="local-6989586621679469926"><span id="local-6989586621679469928"><span id="local-6989586621679469930"><span id="local-6989586621679469932"><span class="annot"><span class="annottext">Eq Name
Eq Name
-&gt; (Name -&gt; Name -&gt; Ordering)
-&gt; (Name -&gt; Name -&gt; Bool)
-&gt; (Name -&gt; Name -&gt; Bool)
-&gt; (Name -&gt; Name -&gt; Bool)
-&gt; (Name -&gt; Name -&gt; Bool)
-&gt; (Name -&gt; Name -&gt; Name)
-&gt; (Name -&gt; Name -&gt; Name)
-&gt; Ord Name
Name -&gt; Name -&gt; Bool
Name -&gt; Name -&gt; Ordering
Name -&gt; Name -&gt; Name
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
min :: Name -&gt; Name -&gt; Name
$cmin :: Name -&gt; Name -&gt; Name
max :: Name -&gt; Name -&gt; Name
$cmax :: Name -&gt; Name -&gt; Name
&gt;= :: Name -&gt; Name -&gt; Bool
$c&gt;= :: Name -&gt; Name -&gt; Bool
&gt; :: Name -&gt; Name -&gt; Bool
$c&gt; :: Name -&gt; Name -&gt; Bool
&lt;= :: Name -&gt; Name -&gt; Bool
$c&lt;= :: Name -&gt; Name -&gt; Bool
&lt; :: Name -&gt; Name -&gt; Bool
$c&lt; :: Name -&gt; Name -&gt; Bool
compare :: Name -&gt; Name -&gt; Ordering
$ccompare :: Name -&gt; Name -&gt; Ordering
$cp1Ord :: Eq Name
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469913"><span id="local-6989586621679469915"><span id="local-6989586621679469917"><span class="annot"><span class="annottext">Int -&gt; Name -&gt; ShowS
[Name] -&gt; ShowS
Name -&gt; String
(Int -&gt; Name -&gt; ShowS)
-&gt; (Name -&gt; String) -&gt; ([Name] -&gt; ShowS) -&gt; Show Name
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Name] -&gt; ShowS
$cshowList :: [Name] -&gt; ShowS
show :: Name -&gt; String
$cshow :: Name -&gt; String
showsPrec :: Int -&gt; Name -&gt; ShowS
$cshowsPrec :: Int -&gt; Name -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">{-|
    Navigation choices.
-}</span><span>
</span><span id="line-68"></span><span class="hs-keyword">data</span><span> </span><span id="NavChoice"><span class="annot"><a href="Interactive.TUI.Core.html#NavChoice"><span class="hs-identifier hs-var">NavChoice</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="NavCurrent"><span class="annot"><a href="Interactive.TUI.Core.html#NavCurrent"><span class="hs-identifier hs-var">NavCurrent</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="NavHome"><span class="annot"><a href="Interactive.TUI.Core.html#NavHome"><span class="hs-identifier hs-var">NavHome</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="NavQuit"><span class="annot"><a href="Interactive.TUI.Core.html#NavQuit"><span class="hs-identifier hs-var">NavQuit</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="NavPreview"><span class="annot"><a href="Interactive.TUI.Core.html#NavPreview"><span class="hs-identifier hs-var">NavPreview</span></a></span></span><span> </span><span class="hs-glyph">|</span><span> </span><span id="NavAnimate"><span class="annot"><a href="Interactive.TUI.Core.html#NavAnimate"><span class="hs-identifier hs-var">NavAnimate</span></a></span></span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469904"><span id="local-6989586621679469906"><span class="annot"><span class="annottext">NavChoice
NavChoice -&gt; NavChoice -&gt; Bounded NavChoice
forall a. a -&gt; a -&gt; Bounded a
maxBound :: NavChoice
$cmaxBound :: NavChoice
minBound :: NavChoice
$cminBound :: NavChoice
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469888"><span id="local-6989586621679469890"><span id="local-6989586621679469892"><span id="local-6989586621679469894"><span id="local-6989586621679469896"><span id="local-6989586621679469898"><span id="local-6989586621679469900"><span id="local-6989586621679469902"><span class="annot"><span class="annottext">Int -&gt; NavChoice
NavChoice -&gt; Int
NavChoice -&gt; [NavChoice]
NavChoice -&gt; NavChoice
NavChoice -&gt; NavChoice -&gt; [NavChoice]
NavChoice -&gt; NavChoice -&gt; NavChoice -&gt; [NavChoice]
(NavChoice -&gt; NavChoice)
-&gt; (NavChoice -&gt; NavChoice)
-&gt; (Int -&gt; NavChoice)
-&gt; (NavChoice -&gt; Int)
-&gt; (NavChoice -&gt; [NavChoice])
-&gt; (NavChoice -&gt; NavChoice -&gt; [NavChoice])
-&gt; (NavChoice -&gt; NavChoice -&gt; [NavChoice])
-&gt; (NavChoice -&gt; NavChoice -&gt; NavChoice -&gt; [NavChoice])
-&gt; Enum NavChoice
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: NavChoice -&gt; NavChoice -&gt; NavChoice -&gt; [NavChoice]
$cenumFromThenTo :: NavChoice -&gt; NavChoice -&gt; NavChoice -&gt; [NavChoice]
enumFromTo :: NavChoice -&gt; NavChoice -&gt; [NavChoice]
$cenumFromTo :: NavChoice -&gt; NavChoice -&gt; [NavChoice]
enumFromThen :: NavChoice -&gt; NavChoice -&gt; [NavChoice]
$cenumFromThen :: NavChoice -&gt; NavChoice -&gt; [NavChoice]
enumFrom :: NavChoice -&gt; [NavChoice]
$cenumFrom :: NavChoice -&gt; [NavChoice]
fromEnum :: NavChoice -&gt; Int
$cfromEnum :: NavChoice -&gt; Int
toEnum :: Int -&gt; NavChoice
$ctoEnum :: Int -&gt; NavChoice
pred :: NavChoice -&gt; NavChoice
$cpred :: NavChoice -&gt; NavChoice
succ :: NavChoice -&gt; NavChoice
$csucc :: NavChoice -&gt; NavChoice
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469884"><span id="local-6989586621679469886"><span class="annot"><span class="annottext">NavChoice -&gt; NavChoice -&gt; Bool
(NavChoice -&gt; NavChoice -&gt; Bool)
-&gt; (NavChoice -&gt; NavChoice -&gt; Bool) -&gt; Eq NavChoice
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: NavChoice -&gt; NavChoice -&gt; Bool
$c/= :: NavChoice -&gt; NavChoice -&gt; Bool
== :: NavChoice -&gt; NavChoice -&gt; Bool
$c== :: NavChoice -&gt; NavChoice -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469878"><span id="local-6989586621679469880"><span id="local-6989586621679469882"><span class="annot"><span class="annottext">Int -&gt; NavChoice -&gt; ShowS
[NavChoice] -&gt; ShowS
NavChoice -&gt; String
(Int -&gt; NavChoice -&gt; ShowS)
-&gt; (NavChoice -&gt; String)
-&gt; ([NavChoice] -&gt; ShowS)
-&gt; Show NavChoice
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [NavChoice] -&gt; ShowS
$cshowList :: [NavChoice] -&gt; ShowS
show :: NavChoice -&gt; String
$cshow :: NavChoice -&gt; String
showsPrec :: Int -&gt; NavChoice -&gt; ShowS
$cshowsPrec :: Int -&gt; NavChoice -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-comment">{-|
    App modes. Each mode corresponds to a different app page, and the app can
    only be in one mode at a time.
-}</span><span>
</span><span id="line-75"></span><span class="hs-keyword">data</span><span> </span><span id="Mode"><span class="annot"><a href="Interactive.TUI.Core.html#Mode"><span class="hs-identifier hs-var">Mode</span></a></span></span><span>
</span><span id="line-76"></span><span>    </span><span class="hs-glyph">=</span><span> </span><span id="Home"><span class="annot"><a href="Interactive.TUI.Core.html#Home"><span class="hs-identifier hs-var">Home</span></a></span></span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="FnAppend"><span class="annot"><a href="Interactive.TUI.Core.html#FnAppend"><span class="hs-identifier hs-var">FnAppend</span></a></span></span><span>
</span><span id="line-78"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="FnHead"><span class="annot"><a href="Interactive.TUI.Core.html#FnHead"><span class="hs-identifier hs-var">FnHead</span></a></span></span><span>
</span><span id="line-79"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="FnTail"><span class="annot"><a href="Interactive.TUI.Core.html#FnTail"><span class="hs-identifier hs-var">FnTail</span></a></span></span><span>
</span><span id="line-80"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="FnInit"><span class="annot"><a href="Interactive.TUI.Core.html#FnInit"><span class="hs-identifier hs-var">FnInit</span></a></span></span><span>
</span><span id="line-81"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span id="FnLast"><span class="annot"><a href="Interactive.TUI.Core.html#FnLast"><span class="hs-identifier hs-var">FnLast</span></a></span></span><span>
</span><span id="line-82"></span><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469868"><span id="local-6989586621679469870"><span class="annot"><span class="annottext">Mode
Mode -&gt; Mode -&gt; Bounded Mode
forall a. a -&gt; a -&gt; Bounded a
maxBound :: Mode
$cmaxBound :: Mode
minBound :: Mode
$cminBound :: Mode
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Bounded</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469852"><span id="local-6989586621679469854"><span id="local-6989586621679469856"><span id="local-6989586621679469858"><span id="local-6989586621679469860"><span id="local-6989586621679469862"><span id="local-6989586621679469864"><span id="local-6989586621679469866"><span class="annot"><span class="annottext">Int -&gt; Mode
Mode -&gt; Int
Mode -&gt; [Mode]
Mode -&gt; Mode
Mode -&gt; Mode -&gt; [Mode]
Mode -&gt; Mode -&gt; Mode -&gt; [Mode]
(Mode -&gt; Mode)
-&gt; (Mode -&gt; Mode)
-&gt; (Int -&gt; Mode)
-&gt; (Mode -&gt; Int)
-&gt; (Mode -&gt; [Mode])
-&gt; (Mode -&gt; Mode -&gt; [Mode])
-&gt; (Mode -&gt; Mode -&gt; [Mode])
-&gt; (Mode -&gt; Mode -&gt; Mode -&gt; [Mode])
-&gt; Enum Mode
forall a.
(a -&gt; a)
-&gt; (a -&gt; a)
-&gt; (Int -&gt; a)
-&gt; (a -&gt; Int)
-&gt; (a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; [a])
-&gt; (a -&gt; a -&gt; a -&gt; [a])
-&gt; Enum a
enumFromThenTo :: Mode -&gt; Mode -&gt; Mode -&gt; [Mode]
$cenumFromThenTo :: Mode -&gt; Mode -&gt; Mode -&gt; [Mode]
enumFromTo :: Mode -&gt; Mode -&gt; [Mode]
$cenumFromTo :: Mode -&gt; Mode -&gt; [Mode]
enumFromThen :: Mode -&gt; Mode -&gt; [Mode]
$cenumFromThen :: Mode -&gt; Mode -&gt; [Mode]
enumFrom :: Mode -&gt; [Mode]
$cenumFrom :: Mode -&gt; [Mode]
fromEnum :: Mode -&gt; Int
$cfromEnum :: Mode -&gt; Int
toEnum :: Int -&gt; Mode
$ctoEnum :: Int -&gt; Mode
pred :: Mode -&gt; Mode
$cpred :: Mode -&gt; Mode
succ :: Mode -&gt; Mode
$csucc :: Mode -&gt; Mode
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Enum</span></span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469848"><span id="local-6989586621679469850"><span class="annot"><span class="annottext">Mode -&gt; Mode -&gt; Bool
(Mode -&gt; Mode -&gt; Bool) -&gt; (Mode -&gt; Mode -&gt; Bool) -&gt; Eq Mode
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Mode -&gt; Mode -&gt; Bool
$c/= :: Mode -&gt; Mode -&gt; Bool
== :: Mode -&gt; Mode -&gt; Bool
$c== :: Mode -&gt; Mode -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469842"><span id="local-6989586621679469844"><span id="local-6989586621679469846"><span class="annot"><span class="annottext">Int -&gt; Mode -&gt; ShowS
[Mode] -&gt; ShowS
Mode -&gt; String
(Int -&gt; Mode -&gt; ShowS)
-&gt; (Mode -&gt; String) -&gt; ([Mode] -&gt; ShowS) -&gt; Show Mode
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Mode] -&gt; ShowS
$cshowList :: [Mode] -&gt; ShowS
show :: Mode -&gt; String
$cshow :: Mode -&gt; String
showsPrec :: Int -&gt; Mode -&gt; ShowS
$cshowsPrec :: Int -&gt; Mode -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-83"></span><span>
</span><span id="line-84"></span><span class="hs-comment">{-|
    The app state record type, which holds information on the current app mode,
    the current state of the user input form, and how to render user
    instructions and prompts.
-}</span><span>
</span><span id="line-89"></span><span class="hs-keyword">data</span><span> </span><span id="State"><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-var">State</span></a></span></span><span> </span><span id="local-6989586621679469841"><span class="annot"><a href="#local-6989586621679469841"><span class="hs-identifier hs-type">e</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="State"><span class="annot"><a href="Interactive.TUI.Core.html#State"><span class="hs-identifier hs-var">State</span></a></span></span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_mode"><span class="annot"><span class="annottext">State e -&gt; Mode
</span><a href="Interactive.TUI.Core.html#_mode"><span class="hs-identifier hs-var hs-var">_mode</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span>
</span><span id="line-91"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_form"><span class="annot"><span class="annottext">State e -&gt; Form Input e Name
</span><a href="Interactive.TUI.Core.html#_form"><span class="hs-identifier hs-var hs-var">_form</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Form</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679469841"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_note"><span class="annot"><span class="annottext">State e -&gt; Widget Name
</span><a href="Interactive.TUI.Core.html#_note"><span class="hs-identifier hs-var hs-var">_note</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_output"><span class="annot"><span class="annottext">State e -&gt; Widget Name
</span><a href="Interactive.TUI.Core.html#_output"><span class="hs-identifier hs-var hs-var">_output</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">{-|
    The resizing event.
-}</span><span>
</span><span id="line-99"></span><span id="local-6989586621679470082"><span id="local-6989586621679470083"><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#ResizeEvent"><span class="hs-identifier hs-type">ResizeEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BrickEvent</span></span><span> </span><span class="annot"><a href="#local-6989586621679470083"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470082"><span class="hs-identifier hs-type">e</span></a></span></span></span><span>
</span><span id="line-100"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24mResizeEvent"><span id="ResizeEvent"><span class="annot"><span class="annottext">$mResizeEvent :: forall r n e. BrickEvent n e -&gt; (Void# -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Core.html#%24mResizeEvent"><span class="hs-identifier hs-var hs-var">ResizeEvent</span></a></span></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="hs-identifier hs-type">VtyEvent</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">EvResize</span></span><span class="hs-special">{</span><span class="hs-special">}</span><span>
</span><span id="line-101"></span><span>
</span><span id="line-102"></span><span class="hs-comment">{-|
    The event when the user presses the Esc key, possibly with some modifiers.
-}</span><span>
</span><span id="line-105"></span><span id="local-6989586621679470077"><span id="local-6989586621679470078"><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#KEscEvent"><span class="hs-identifier hs-type">KEscEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Modifier</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BrickEvent</span></span><span> </span><span class="annot"><a href="#local-6989586621679470078"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470077"><span class="hs-identifier hs-type">e</span></a></span></span></span><span>
</span><span id="line-106"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24mKEscEvent"><span id="KEscEvent"><span class="annot"><span class="annottext">$mKEscEvent :: forall r n e.
BrickEvent n e -&gt; ([Modifier] -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Core.html#%24mKEscEvent"><span class="hs-identifier hs-var hs-var">KEscEvent</span></a></span></span></span><span> </span><span class="annot"><a href="#local-6989586621679469830"><span class="hs-identifier hs-type">mods</span></a></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="hs-identifier hs-type">VtyEvent</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">EvKey</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">KEsc</span></span><span> </span><span id="local-6989586621679469830"><span class="annot"><a href="#local-6989586621679469830"><span class="hs-identifier hs-var">mods</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span>
</span><span id="line-108"></span><span class="hs-comment">{-|
    The event when the user presses the Enter key, possibly with some
    modifiers.
-}</span><span>
</span><span id="line-112"></span><span id="local-6989586621679469828"><span id="local-6989586621679469829"><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#KEnterEvent"><span class="hs-identifier hs-type">KEnterEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Modifier</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BrickEvent</span></span><span> </span><span class="annot"><a href="#local-6989586621679469829"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679469828"><span class="hs-identifier hs-type">e</span></a></span></span></span><span>
</span><span id="line-113"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bKEnterEvent"><span id="%24mKEnterEvent"><span id="KEnterEvent"><span class="annot"><span class="annottext">$bKEnterEvent :: [Modifier] -&gt; BrickEvent n e
$mKEnterEvent :: forall r n e.
BrickEvent n e -&gt; ([Modifier] -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Core.html#%24bKEnterEvent"><span class="hs-identifier hs-var hs-var hs-var">KEnterEvent</span></a></span></span></span></span><span> </span><span class="annot"><a href="#local-6989586621679469824"><span class="hs-identifier hs-type">mods</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">VtyEvent</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">EvKey</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">KEnter</span></span><span> </span><span id="local-6989586621679469824"><span class="annot"><a href="#local-6989586621679469824"><span class="hs-identifier hs-var">mods</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span class="hs-comment">{-|
    The event when the user presses a character key, possibly with some
    modifiers.
-}</span><span>
</span><span id="line-119"></span><span id="local-6989586621679470070"><span id="local-6989586621679470071"><span class="hs-keyword">pattern</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#KCharEvent"><span class="hs-identifier hs-type">KCharEvent</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Char</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Modifier</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BrickEvent</span></span><span> </span><span class="annot"><a href="#local-6989586621679470071"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470070"><span class="hs-identifier hs-type">e</span></a></span></span></span><span>
</span><span id="line-120"></span><span class="hs-keyword">pattern</span><span> </span><span id="%24bKCharEvent"><span id="%24mKCharEvent"><span id="KCharEvent"><span class="annot"><span class="annottext">$bKCharEvent :: Char -&gt; [Modifier] -&gt; BrickEvent n e
$mKCharEvent :: forall r n e.
BrickEvent n e -&gt; (Char -&gt; [Modifier] -&gt; r) -&gt; (Void# -&gt; r) -&gt; r
</span><a href="Interactive.TUI.Core.html#%24bKCharEvent"><span class="hs-identifier hs-var hs-var hs-var">KCharEvent</span></a></span></span></span></span><span> </span><span class="annot"><a href="#local-6989586621679469820"><span class="hs-identifier hs-type">char</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679469819"><span class="hs-identifier hs-type">mods</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">VtyEvent</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">EvKey</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KChar</span></span><span> </span><span id="local-6989586621679469820"><span class="annot"><a href="#local-6989586621679469820"><span class="hs-identifier hs-var">char</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679469819"><span class="annot"><a href="#local-6989586621679469819"><span class="hs-identifier hs-var">mods</span></a></span></span><span class="hs-special">)</span><span>
</span><span id="line-121"></span><span>
</span><span id="line-122"></span><span id="emptyInputField"><span id="arg5"><span id="arg4"><span id="arg3"><span id="arg2"><span id="arg1"><span class="hs-identifier">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">Input</span></span></span></span></span></span></span><span>
</span><span id="line-123"></span><span id="output"><span id="note"><span id="mode"><span id="form"><span id="local-6989586621679469812"><span id="local-6989586621679469841"><span class="hs-identifier">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">State</span></span></span></span></span></span></span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span class="hs-comment">{-|
    Resource names corresponding to navigation buttons.
-}</span><span>
</span><span id="line-128"></span><span class="annot"><a href="Interactive.TUI.Core.html#navFieldNames"><span class="hs-identifier hs-type">navFieldNames</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-129"></span><span id="navFieldNames"><span class="annot"><span class="annottext">navFieldNames :: [Name]
</span><a href="Interactive.TUI.Core.html#navFieldNames"><span class="hs-identifier hs-var hs-var">navFieldNames</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-130"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavCurrentField"><span class="hs-identifier hs-var">NavCurrentField</span></a></span><span>
</span><span id="line-131"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavHomeField"><span class="hs-identifier hs-var">NavHomeField</span></a></span><span>
</span><span id="line-132"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavQuitField"><span class="hs-identifier hs-var">NavQuitField</span></a></span><span>
</span><span id="line-133"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavPreviewField"><span class="hs-identifier hs-var">NavPreviewField</span></a></span><span>
</span><span id="line-134"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavAnimateField"><span class="hs-identifier hs-var">NavAnimateField</span></a></span><span>
</span><span id="line-135"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span class="hs-comment">{-|
    Render navigation buttons as part of the user input form.
-}</span><span>
</span><span id="line-140"></span><span id="local-6989586621679469806"><span class="annot"><a href="Interactive.TUI.Core.html#makeNavField"><span class="hs-identifier hs-type">makeNavField</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FormFieldState</span></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679469806"><span class="hs-identifier hs-type">e</span></a></span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Name"><span class="hs-identifier hs-type">Name</span></a></span></span><span>
</span><span id="line-141"></span><span id="makeNavField"><span class="annot"><span class="annottext">makeNavField :: Input -&gt; FormFieldState Input e Name
</span><a href="Interactive.TUI.Core.html#makeNavField"><span class="hs-identifier hs-var hs-var">makeNavField</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-142"></span><span>    </span><span class="annot"><span class="annottext">([Widget Name] -&gt; Widget Name)
-&gt; FormFieldState Input e Name -&gt; FormFieldState Input e Name
forall n s e.
([Widget n] -&gt; Widget n)
-&gt; FormFieldState s e n -&gt; FormFieldState s e n
</span><span class="hs-identifier hs-var">setFieldConcat</span></span><span>
</span><span id="line-143"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">[</span><span id="local-6989586621679469804"><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469804"><span class="hs-identifier hs-var">x1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469803"><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469803"><span class="hs-identifier hs-var">x2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469802"><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469802"><span class="hs-identifier hs-var">x3</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469801"><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469801"><span class="hs-identifier hs-var">x4</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469804"><span class="hs-identifier hs-var">x1</span></a></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469803"><span class="hs-identifier hs-var">x2</span></a></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Widget Name -&gt; Widget Name
forall n. Int -&gt; Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">vLimit</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char -&gt; Widget Name
forall n. Char -&gt; Widget n
</span><span class="hs-identifier hs-var">fill</span></span><span> </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469802"><span class="hs-identifier hs-var">x3</span></a></span><span> </span><span class="annot"><span class="annottext">Widget Name -&gt; Widget Name -&gt; Widget Name
forall n. Widget n -&gt; Widget n -&gt; Widget n
</span><span class="hs-operator hs-var">&lt;+&gt;</span></span><span> </span><span class="annot"><span class="annottext">Widget Name
</span><a href="#local-6989586621679469801"><span class="hs-identifier hs-var">x4</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-144"></span><span>    </span><span class="annot"><span class="annottext">(FormFieldState Input e Name -&gt; FormFieldState Input e Name)
-&gt; (Input -&gt; FormFieldState Input e Name)
-&gt; Input
-&gt; FormFieldState Input e Name
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Char
-&gt; Char
-&gt; Char
-&gt; Lens' Input ()
-&gt; [((), Name, Text)]
-&gt; Input
-&gt; FormFieldState Input e Name
forall n a s e.
(Ord n, Show n, Eq a) =&gt;
Char
-&gt; Char
-&gt; Char
-&gt; Lens' s a
-&gt; [(a, n, Text)]
-&gt; s
-&gt; FormFieldState s e n
</span><span class="hs-identifier hs-var">radioCustomField</span></span><span>
</span><span id="line-145"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-146"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-147"></span><span>        </span><span class="annot"><span class="annottext">Char
</span><span class="hs-char">' '</span></span><span>
</span><span id="line-148"></span><span>        </span><span class="annot"><span class="annottext">Lens' Input ()
</span><a href="Interactive.TUI.Core.html#emptyInputField"><span class="hs-identifier hs-var">emptyInputField</span></a></span><span>
</span><span id="line-149"></span><span>        </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavPreviewField"><span class="hs-identifier hs-var">NavPreviewField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;&lt;Preview&gt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679469796"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-150"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavAnimateField"><span class="hs-identifier hs-var">NavAnimateField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;&lt;Animate&gt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679469796"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-151"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavHomeField"><span class="hs-identifier hs-var">NavHomeField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;&lt;Home&gt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679469796"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-152"></span><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Name
</span><a href="Interactive.TUI.Core.html#NavQuitField"><span class="hs-identifier hs-var">NavQuitField</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;&lt;Quit&gt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><a href="#local-6989586621679469796"><span class="hs-identifier hs-var">rPad</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-153"></span><span>        </span><span class="hs-special">]</span><span>
</span><span id="line-154"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679469796"><span class="annot"><span class="annottext">rPad :: Text
</span><a href="#local-6989586621679469796"><span class="hs-identifier hs-var hs-var">rPad</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;    &quot;</span></span><span>
</span><span id="line-155"></span><span>
</span><span id="line-156"></span><span class="hs-comment">{-|
    Switch the app mode based on the given navigation choice.
-}</span><span>
</span><span id="line-159"></span><span class="annot"><a href="Interactive.TUI.Core.html#navByFrom"><span class="hs-identifier hs-type">navByFrom</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#NavChoice"><span class="hs-identifier hs-type">NavChoice</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Mode"><span class="hs-identifier hs-type">Mode</span></a></span><span>
</span><span id="line-160"></span><span id="navByFrom"><span class="annot"><span class="annottext">navByFrom :: NavChoice -&gt; Mode -&gt; Mode
</span><a href="Interactive.TUI.Core.html#navByFrom"><span class="hs-identifier hs-var hs-var">navByFrom</span></a></span></span><span> </span><span class="annot"><span class="annottext">NavChoice
</span><a href="Interactive.TUI.Core.html#NavHome"><span class="hs-identifier hs-var">NavHome</span></a></span><span> </span><span class="annot"><span class="annottext">Mode
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="Interactive.TUI.Core.html#Home"><span class="hs-identifier hs-var">Home</span></a></span><span>
</span><span id="line-161"></span><span class="annot"><a href="Interactive.TUI.Core.html#navByFrom"><span class="hs-identifier hs-var">navByFrom</span></a></span><span> </span><span class="annot"><span class="annottext">NavChoice
</span><span class="hs-identifier">_</span></span><span> </span><span id="local-6989586621679469794"><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621679469794"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Mode
</span><a href="#local-6989586621679469794"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-162"></span><span>
</span><span id="line-163"></span><span class="hs-comment">{-|
    Parenthesize all input fields to make them easier to parse as function
    arguments.
-}</span><span>
</span><span id="line-167"></span><span class="annot"><a href="Interactive.TUI.Core.html#parensInput"><span class="hs-identifier hs-type">parensInput</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Interactive.TUI.Core.html#Input"><span class="hs-identifier hs-type">Input</span></a></span><span>
</span><span id="line-168"></span><span id="parensInput"><span class="annot"><span class="annottext">parensInput :: Input -&gt; Input
</span><a href="Interactive.TUI.Core.html#parensInput"><span class="hs-identifier hs-var hs-var">parensInput</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-169"></span><span>    </span><span class="annot"><span class="annottext">((Input -&gt; Input) -&gt; (Input -&gt; Input) -&gt; Input -&gt; Input)
-&gt; [Input -&gt; Input] -&gt; Input -&gt; Input
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; a -&gt; a) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">foldl1</span></span><span> </span><span class="annot"><span class="annottext">(Input -&gt; Input) -&gt; (Input -&gt; Input) -&gt; Input -&gt; Input
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">(.)</span></span><span>
</span><span id="line-170"></span><span>    </span><span class="annot"><span class="annottext">([Input -&gt; Input] -&gt; Input -&gt; Input)
-&gt; ([ASetter Input Input Text Text] -&gt; [Input -&gt; Input])
-&gt; [ASetter Input Input Text Text]
-&gt; Input
-&gt; Input
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(ASetter Input Input Text Text -&gt; Input -&gt; Input)
-&gt; [ASetter Input Input Text Text] -&gt; [Input -&gt; Input]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">ASetter Input Input Text Text -&gt; (Text -&gt; Text) -&gt; Input -&gt; Input
forall s t a b. ASetter s t a b -&gt; (a -&gt; b) -&gt; s -&gt; t
</span><span class="hs-operator hs-var">%~</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text
</span><a href="#local-6989586621679469791"><span class="hs-identifier hs-var">parensText</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-171"></span><span>    </span><span class="annot"><span class="annottext">([ASetter Input Input Text Text] -&gt; Input -&gt; Input)
-&gt; [ASetter Input Input Text Text] -&gt; Input -&gt; Input
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">ASetter Input Input Text Text
Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg1"><span class="hs-identifier hs-var">arg1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">ASetter Input Input Text Text
Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg2"><span class="hs-identifier hs-var">arg2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">ASetter Input Input Text Text
Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg3"><span class="hs-identifier hs-var">arg3</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">ASetter Input Input Text Text
Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg4"><span class="hs-identifier hs-var">arg4</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">ASetter Input Input Text Text
Lens' Input Text
</span><a href="Interactive.TUI.Core.html#arg5"><span class="hs-identifier hs-var">arg5</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-172"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679469791"><span class="annot"><span class="annottext">parensText :: Text -&gt; Text
</span><a href="#local-6989586621679469791"><span class="hs-identifier hs-var hs-var">parensText</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Text
</span><span class="hs-identifier hs-var">pack</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Text) -&gt; (Text -&gt; String) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ShowS
</span><span class="hs-identifier hs-var">parens</span></span><span> </span><span class="annot"><span class="annottext">ShowS -&gt; (Text -&gt; String) -&gt; Text -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; String
</span><span class="hs-identifier hs-var">unpack</span></span><span>
</span><span id="line-173"></span><span>
</span><span id="line-174"></span><span id="local-6989586621679469790"><span class="annot"><a href="Interactive.TUI.Core.html#makeErrorWidget"><span class="hs-identifier hs-type">makeErrorWidget</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Interactive.TUI.Interpreter.html#ErrorSettings"><span class="hs-identifier hs-type">ErrorSettings</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">InterpreterError</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="#local-6989586621679469790"><span class="hs-identifier hs-type">n</span></a></span></span><span>
</span><span id="line-175"></span><span id="makeErrorWidget"><span class="annot"><span class="annottext">makeErrorWidget :: ErrorSettings -&gt; InterpreterError -&gt; Widget n
</span><a href="Interactive.TUI.Core.html#makeErrorWidget"><span class="hs-identifier hs-var hs-var">makeErrorWidget</span></a></span></span><span> </span><span id="local-6989586621679469788"><span class="annot"><span class="annottext">ErrorSettings
</span><a href="#local-6989586621679469788"><span class="hs-identifier hs-var">settings</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-176"></span><span>    </span><span class="annot"><span class="annottext">AttrName -&gt; Widget n -&gt; Widget n
forall n. AttrName -&gt; Widget n -&gt; Widget n
</span><span class="hs-identifier hs-var">withAttr</span></span><span> </span><span class="annot"><span class="annottext">AttrName
</span><span class="hs-string">&quot;error&quot;</span></span><span> </span><span class="annot"><span class="annottext">(Widget n -&gt; Widget n)
-&gt; (InterpreterError -&gt; Widget n) -&gt; InterpreterError -&gt; Widget n
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Widget n
forall n. String -&gt; Widget n
</span><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier hs-var">strWrapBreak</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Widget n)
-&gt; (InterpreterError -&gt; String) -&gt; InterpreterError -&gt; Widget n
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">ErrorSettings -&gt; InterpreterError -&gt; String
</span><a href="Interactive.TUI.Interpreter.html#makeErrorMessage"><span class="hs-identifier hs-var">makeErrorMessage</span></a></span><span> </span><span class="annot"><span class="annottext">ErrorSettings
</span><a href="#local-6989586621679469788"><span class="hs-identifier hs-var">settings</span></a></span><span>
</span><span id="line-177"></span></pre></body></html>