<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">{-|
    Custom SVG types.
-}</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.Svg.Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">makeLenses</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^.)</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Linear</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Additive</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">lerp</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">V1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V1</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">_x</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate.Scene</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Renderable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toSVG</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">{-|
    A custom SVG type that maintains a constant stroke width, independent of
    the transformations applied to the SVG (e.g. scaling).

    This type mimics the behavior of @vector-effect=&quot;non-scaling-stroke&quot;@.
-}</span><span>
</span><span id="line-22"></span><span class="hs-keyword">data</span><span> </span><span id="NonScalingStrokeSVG"><span class="annot"><a href="Utilities.Svg.Types.html#NonScalingStrokeSVG"><span class="hs-identifier hs-var">NonScalingStrokeSVG</span></a></span></span><span> </span><span id="local-6989586621679470228"><span class="annot"><a href="#local-6989586621679470228"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="NonScalingStrokeSVG"><span class="annot"><a href="Utilities.Svg.Types.html#NonScalingStrokeSVG"><span class="hs-identifier hs-var">NonScalingStrokeSVG</span></a></span></span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_strokeWidth"><span class="annot"><span class="annottext">NonScalingStrokeSVG a -&gt; Double
</span><a href="Utilities.Svg.Types.html#_strokeWidth"><span class="hs-identifier hs-var hs-var">_strokeWidth</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_strokedSvg"><span class="annot"><span class="annottext">NonScalingStrokeSVG a -&gt; a
</span><a href="Utilities.Svg.Types.html#_strokedSvg"><span class="hs-identifier hs-var hs-var">_strokedSvg</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679470228"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="local-6989586621679470224"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Renderable</span></span><span> </span><span class="annot"><a href="#local-6989586621679470224"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Renderable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Svg.Types.html#NonScalingStrokeSVG"><span class="hs-identifier hs-type">NonScalingStrokeSVG</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470224"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>    </span><span id="local-6989586621679470221"><span class="annot"><span class="annottext">toSVG :: NonScalingStrokeSVG a -&gt; SVG
</span><a href="#local-6989586621679470221"><span class="hs-identifier hs-var hs-var hs-var hs-var">toSVG</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Svg.Types.html#NonScalingStrokeSVG"><span class="hs-identifier hs-type">NonScalingStrokeSVG</span></a></span><span> </span><span id="local-6989586621679470220"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470220"><span class="hs-identifier hs-var">strokeWidth</span></a></span></span><span> </span><span id="local-6989586621679470219"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470219"><span class="hs-identifier hs-var">svg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-29"></span><span>        </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470220"><span class="hs-identifier hs-var">strokeWidth</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (a -&gt; SVG) -&gt; a -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">lowerTransformations</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (a -&gt; SVG) -&gt; a -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; SVG
forall a. Renderable a =&gt; a -&gt; SVG
</span><span class="hs-identifier hs-var">toSVG</span></span><span> </span><span class="annot"><span class="annottext">(a -&gt; SVG) -&gt; a -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470219"><span class="hs-identifier hs-var">svg</span></a></span></span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-comment">{-|
    A custom SVG type that squeezes an SVG inside a bounding area. This is
    mostly intended for fitting a text SVG into a container (e.g. a rectangle).
-}</span><span>
</span><span id="line-35"></span><span class="hs-keyword">data</span><span> </span><span id="TextContainerSVG"><span class="annot"><a href="Utilities.Svg.Types.html#TextContainerSVG"><span class="hs-identifier hs-var">TextContainerSVG</span></a></span></span><span> </span><span id="local-6989586621679470215"><span class="annot"><a href="#local-6989586621679470215"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TextContainerSVG"><span class="annot"><a href="Utilities.Svg.Types.html#TextContainerSVG"><span class="hs-identifier hs-var">TextContainerSVG</span></a></span></span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">{</span><span> </span><span id="_containerSize"><span class="annot"><span class="annottext">TextContainerSVG a -&gt; (Double, Double)
</span><a href="Utilities.Svg.Types.html#_containerSize"><span class="hs-identifier hs-var hs-var">_containerSize</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_textAreaSize"><span class="annot"><span class="annottext">TextContainerSVG a -&gt; (Double, Double)
</span><a href="Utilities.Svg.Types.html#_textAreaSize"><span class="hs-identifier hs-var hs-var">_textAreaSize</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_containmentExtent"><span class="annot"><span class="annottext">TextContainerSVG a -&gt; Double
</span><a href="Utilities.Svg.Types.html#_containmentExtent"><span class="hs-identifier hs-var hs-var">_containmentExtent</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-special">,</span><span> </span><span id="_textSvg"><span class="annot"><span class="annottext">TextContainerSVG a -&gt; a
</span><a href="Utilities.Svg.Types.html#_textSvg"><span class="hs-identifier hs-var hs-var">_textSvg</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679470215"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-special">}</span><span>
</span><span id="line-41"></span><span>
</span><span id="line-42"></span><span id="local-6989586621679470209"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Renderable</span></span><span> </span><span class="annot"><a href="#local-6989586621679470209"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Renderable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Svg.Types.html#TextContainerSVG"><span class="hs-identifier hs-type">TextContainerSVG</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679470209"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-43"></span><span>    </span><span id="local-6989586621679470207"><span class="annot"><span class="annottext">toSVG :: TextContainerSVG a -&gt; SVG
</span><a href="#local-6989586621679470207"><span class="hs-identifier hs-var hs-var hs-var hs-var">toSVG</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Svg.Types.html#TextContainerSVG"><span class="hs-identifier hs-type">TextContainerSVG</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470206"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470206"><span class="hs-identifier hs-var">cw</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470205"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470205"><span class="hs-identifier hs-var">ch</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470204"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470204"><span class="hs-identifier hs-var">aw</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470203"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470203"><span class="hs-identifier hs-var">ah</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679470202"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470202"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span id="local-6989586621679470201"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470201"><span class="hs-identifier hs-var">svg</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-44"></span><span>        </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">scaleXY</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a -&gt; a
</span><a href="#local-6989586621679470199"><span class="hs-identifier hs-var">lerp'</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470202"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470198"><span class="hs-identifier hs-var">wRatio</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a -&gt; a
</span><a href="#local-6989586621679470199"><span class="hs-identifier hs-var">lerp'</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470202"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470197"><span class="hs-identifier hs-var">hRatio</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; SVG
forall a. Renderable a =&gt; a -&gt; SVG
</span><span class="hs-identifier hs-var">toSVG</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470201"><span class="hs-identifier hs-var">svg</span></a></span><span>
</span><span id="line-45"></span><span>        </span><span class="hs-keyword">where</span><span>
</span><span id="line-46"></span><span>            </span><span id="local-6989586621679470196"><span class="annot"><span class="annottext">aw' :: Double
</span><a href="#local-6989586621679470196"><span class="hs-identifier hs-var hs-var">aw'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470204"><span class="hs-identifier hs-var">aw</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470206"><span class="hs-identifier hs-var">cw</span></a></span><span class="hs-special">;</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470204"><span class="hs-identifier hs-var">aw</span></a></span><span>
</span><span id="line-47"></span><span>            </span><span id="local-6989586621679470195"><span class="annot"><span class="annottext">ah' :: Double
</span><a href="#local-6989586621679470195"><span class="hs-identifier hs-var hs-var">ah'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470203"><span class="hs-identifier hs-var">ah</span></a></span><span> </span><span class="hs-keyword">of</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470205"><span class="hs-identifier hs-var">ch</span></a></span><span class="hs-special">;</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470203"><span class="hs-identifier hs-var">ah</span></a></span><span>
</span><span id="line-48"></span><span>            </span><span id="local-6989586621679470198"><span class="annot"><span class="annottext">wRatio :: Double
</span><a href="#local-6989586621679470198"><span class="hs-identifier hs-var hs-var">wRatio</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470206"><span class="hs-identifier hs-var">cw</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470196"><span class="hs-identifier hs-var">aw'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>            </span><span id="local-6989586621679470197"><span class="annot"><span class="annottext">hRatio :: Double
</span><a href="#local-6989586621679470197"><span class="hs-identifier hs-var hs-var">hRatio</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470205"><span class="hs-identifier hs-var">ch</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470195"><span class="hs-identifier hs-var">ah'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>            </span><span id="local-6989586621679470199"><span class="annot"><span class="annottext">lerp' :: a -&gt; a -&gt; a -&gt; a
</span><a href="#local-6989586621679470199"><span class="hs-identifier hs-var hs-var">lerp'</span></a></span></span><span> </span><span id="local-6989586621679470192"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470192"><span class="hs-identifier hs-var">t'</span></a></span></span><span> </span><span id="local-6989586621679470191"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470191"><span class="hs-identifier hs-var">end</span></a></span></span><span> </span><span id="local-6989586621679470190"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470190"><span class="hs-identifier hs-var">start</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; V1 a -&gt; V1 a -&gt; V1 a
forall (f :: * -&gt; *) a.
(Additive f, Num a) =&gt;
a -&gt; f a -&gt; f a -&gt; f a
</span><span class="hs-identifier hs-var">lerp</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470192"><span class="hs-identifier hs-var">t'</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; V1 a
forall a. a -&gt; V1 a
</span><span class="hs-identifier hs-var">V1</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470191"><span class="hs-identifier hs-var">end</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; V1 a
forall a. a -&gt; V1 a
</span><span class="hs-identifier hs-var">V1</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679470190"><span class="hs-identifier hs-var">start</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V1 a -&gt; Getting a (V1 a) a -&gt; a
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting a (V1 a) a
forall (t :: * -&gt; *) a. R1 t =&gt; Lens' (t a) a
</span><span class="hs-identifier hs-var">_x</span></span></span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span id="strokedSvg"><span id="strokeWidth"><span id="local-6989586621679470189"><span id="local-6989586621679470228"><span class="hs-identifier">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">NonScalingStrokeSVG</span></span></span></span></span><span>
</span><span id="line-53"></span><span id="textSvg"><span id="textAreaSize"><span id="containmentExtent"><span id="containerSize"><span id="local-6989586621679470186"><span id="local-6989586621679470215"><span class="hs-identifier">makeLenses</span><span> </span><span class="hs-special">''</span><span class="hs-identifier">TextContainerSVG</span></span></span></span></span></span></span><span>
</span><span id="line-54"></span></pre></body></html>