<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
    Miscellaneous functions.
-}</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.Misc</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Utilities.Misc.html#-%3C"><span class="hs-operator">(-&lt;)</span></a></span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier">distribute1D</span></a></span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Misc.html#fitAnimationToSize"><span class="hs-identifier">fitAnimationToSize</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier">strWrapBreak</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.Wrap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">WrapSettings</span></span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">breakLongWords</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">defaultWrapSettings</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Brick</span></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">infixl</span><span> </span><span class="hs-number">1</span><span> </span><span class="annot"><a href="Utilities.Misc.html#-%3C"><span class="hs-operator hs-type">-&lt;</span></a></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-comment">{-|
    A left-associative version of '$', with precedence 1. Occasionally useful.
-}</span><span>
</span><span id="line-24"></span><span id="local-6989586621679469750"><span id="local-6989586621679469751"><span class="annot"><a href="Utilities.Misc.html#-%3C"><span class="hs-operator hs-type">(-&lt;)</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679469751"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679469750"><span class="hs-identifier hs-type">b</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679469751"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679469750"><span class="hs-identifier hs-type">b</span></a></span></span></span><span>
</span><span id="line-25"></span><span id="-%3C"><span class="annot"><span class="annottext">-&lt; :: (a -&gt; b) -&gt; a -&gt; b
</span><a href="Utilities.Misc.html#-%3C"><span class="hs-operator hs-var hs-var">(-&lt;)</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; b) -&gt; a -&gt; b
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">($)</span></span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-comment">{-|
    Given a list of element sizes in one dimension, return the distance by
    which each element must be translated from the origin, such that they line
    up head-to-tail, centered at the origin as a whole.

    For example, suppose @svgs = [mkRect 2 1, mkRect 4 2, mkRect 3 2, mkRect 1
    1]@ is a list of SVGs, all centered at the origin. To line up these SVGs
    head-to-tail horizontally, first take their /x/-sizes (i.e. widths), and
    then use @distribute1D@.

    &gt;&gt;&gt; distribute1D [2, 4, 3, 1]  -- or distribute1D $ svgWidth &lt;$&gt; svgs
    [-4, -1, 2.5, 4.5]

    The first SVG needs to be translated by -4 /x/-units, the second by -1
    /x/-unit, and so on.
-}</span><span>
</span><span id="line-43"></span><span class="annot"><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier hs-type">distribute1D</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span>
</span><span id="line-44"></span><span id="distribute1D"><span class="annot"><span class="annottext">distribute1D :: [Double] -&gt; [Double]
</span><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier hs-var hs-var">distribute1D</span></a></span></span><span> </span><span id="local-6989586621679469749"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469749"><span class="hs-identifier hs-var">sizes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Double -&gt; Double) -&gt; [Double] -&gt; [Double]
forall a. (a -&gt; a -&gt; a) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">scanl1</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; [Double]) -&gt; [Double] -&gt; [Double]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Double -&gt; Double) -&gt; [Double] -&gt; [Double] -&gt; [Double]
forall a b c. (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
</span><span class="hs-identifier hs-var">zipWith</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><a href="#local-6989586621679469745"><span class="hs-identifier hs-var">avg</span></a></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469749"><span class="hs-identifier hs-var">sizes</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469744"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double -&gt; [Double] -&gt; [Double]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469749"><span class="hs-identifier hs-var">sizes</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-46"></span><span>        </span><span id="local-6989586621679469744"><span class="annot"><span class="annottext">s :: Double
</span><a href="#local-6989586621679469744"><span class="hs-identifier hs-var hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">sum</span></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469749"><span class="hs-identifier hs-var">sizes</span></a></span><span>
</span><span id="line-47"></span><span>        </span><span id="local-6989586621679469745"><span class="annot"><span class="annottext">avg :: a -&gt; a -&gt; a
</span><a href="#local-6989586621679469745"><span class="hs-identifier hs-var hs-var">avg</span></a></span></span><span> </span><span id="local-6989586621679469742"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469742"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679469741"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469741"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469742"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469741"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-comment">{-|
    Fit an animation within a set canvas size. If the animation already fits,
    it is not scaled up.
-}</span><span>
</span><span id="line-53"></span><span class="annot"><a href="Utilities.Misc.html#fitAnimationToSize"><span class="hs-identifier hs-type">fitAnimationToSize</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Animation</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Animation</span></span><span>
</span><span id="line-54"></span><span id="fitAnimationToSize"><span class="annot"><span class="annottext">fitAnimationToSize :: (Double, Double) -&gt; Animation -&gt; Animation
</span><a href="Utilities.Misc.html#fitAnimationToSize"><span class="hs-identifier hs-var hs-var">fitAnimationToSize</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469739"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469739"><span class="hs-identifier hs-var">width</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469738"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469738"><span class="hs-identifier hs-var">height</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679469737"><span class="annot"><span class="annottext">Animation
</span><a href="#local-6989586621679469737"><span class="hs-identifier hs-var">animation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; Animation -&gt; Animation
</span><span class="hs-identifier hs-var">mapA</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">scale</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469734"><span class="hs-identifier hs-var">factor</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Animation
</span><a href="#local-6989586621679469737"><span class="hs-identifier hs-var">animation</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-56"></span><span>        </span><span id="local-6989586621679469733"><span class="annot"><span class="annottext">dur :: Double
</span><a href="#local-6989586621679469733"><span class="hs-identifier hs-var hs-var">dur</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Animation -&gt; Double
</span><span class="hs-identifier hs-var">duration</span></span><span> </span><span class="annot"><span class="annottext">Animation
</span><a href="#local-6989586621679469737"><span class="hs-identifier hs-var">animation</span></a></span><span>
</span><span id="line-57"></span><span>        </span><span id="local-6989586621679469731"><span class="annot"><span class="annottext">sampleFrequency :: Double
</span><a href="#local-6989586621679469731"><span class="hs-identifier hs-var hs-var">sampleFrequency</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">20</span></span><span>
</span><span id="line-58"></span><span>        </span><span id="local-6989586621679469730"><span class="annot"><span class="annottext">sampleFrames :: [SVG]
</span><a href="#local-6989586621679469730"><span class="hs-identifier hs-var hs-var">sampleFrames</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-59"></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Animation -&gt; SVG
</span><span class="hs-operator hs-var">`frameAt`</span></span><span> </span><span class="annot"><span class="annottext">Animation
</span><a href="#local-6989586621679469737"><span class="hs-identifier hs-var">animation</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; SVG) -&gt; (Double -&gt; Double) -&gt; Double -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469733"><span class="hs-identifier hs-var">dur</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; SVG) -&gt; [Double] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469731"><span class="hs-identifier hs-var">sampleFrequency</span></a></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-60"></span><span>        </span><span id="local-6989586621679469725"><span class="annot"><span class="annottext">frameBoundingBoxes :: [(Double, Double, Double, Double)]
</span><a href="#local-6989586621679469725"><span class="hs-identifier hs-var hs-var">frameBoundingBoxes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double, Double, Double)
</span><span class="hs-identifier hs-var">boundingBox</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; (Double, Double, Double, Double))
-&gt; [SVG] -&gt; [(Double, Double, Double, Double)]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679469730"><span class="hs-identifier hs-var">sampleFrames</span></a></span><span>
</span><span id="line-61"></span><span>        </span><span id="local-6989586621679469723"><span class="annot"><span class="annottext">maxFrameWidth :: Double
</span><a href="#local-6989586621679469723"><span class="hs-identifier hs-var hs-var">maxFrameWidth</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximum</span></span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; Double) -&gt; [Double] -&gt; Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469721"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469721"><span class="hs-identifier hs-var">w</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469721"><span class="hs-identifier hs-var">w</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double, Double, Double, Double) -&gt; Double)
-&gt; [(Double, Double, Double, Double)] -&gt; [Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(Double, Double, Double, Double)]
</span><a href="#local-6989586621679469725"><span class="hs-identifier hs-var">frameBoundingBoxes</span></a></span><span>
</span><span id="line-62"></span><span>        </span><span id="local-6989586621679469720"><span class="annot"><span class="annottext">maxFrameHeight :: Double
</span><a href="#local-6989586621679469720"><span class="hs-identifier hs-var hs-var">maxFrameHeight</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">maximum</span></span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; Double) -&gt; [Double] -&gt; Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469719"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469719"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469719"><span class="hs-identifier hs-var">h</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double, Double, Double, Double) -&gt; Double)
-&gt; [(Double, Double, Double, Double)] -&gt; [Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[(Double, Double, Double, Double)]
</span><a href="#local-6989586621679469725"><span class="hs-identifier hs-var">frameBoundingBoxes</span></a></span><span>
</span><span id="line-63"></span><span>        </span><span id="local-6989586621679469734"><span class="annot"><span class="annottext">factor :: Double
</span><a href="#local-6989586621679469734"><span class="hs-identifier hs-var hs-var">factor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; Double
forall (t :: * -&gt; *) a. (Foldable t, Ord a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">minimum</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469739"><span class="hs-identifier hs-var">width</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469723"><span class="hs-identifier hs-var">maxFrameWidth</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469738"><span class="hs-identifier hs-var">height</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469720"><span class="hs-identifier hs-var">maxFrameHeight</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">{-
    Create a Brick widget with text wrapping, breaking in the middle of long
    words if necessary.
-}</span><span>
</span><span id="line-69"></span><span id="local-6989586621679469717"><span class="annot"><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier hs-type">strWrapBreak</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Widget</span></span><span> </span><span class="annot"><a href="#local-6989586621679469717"><span class="hs-identifier hs-type">n</span></a></span></span><span>
</span><span id="line-70"></span><span id="strWrapBreak"><span class="annot"><span class="annottext">strWrapBreak :: String -&gt; Widget n
</span><a href="Utilities.Misc.html#strWrapBreak"><span class="hs-identifier hs-var hs-var">strWrapBreak</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">WrapSettings -&gt; String -&gt; Widget n
forall n. WrapSettings -&gt; String -&gt; Widget n
</span><span class="hs-identifier hs-var">strWrapWith</span></span><span> </span><span class="annot"><span class="annottext">(WrapSettings -&gt; String -&gt; Widget n)
-&gt; WrapSettings -&gt; String -&gt; Widget n
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">WrapSettings
</span><span class="hs-identifier hs-var">defaultWrapSettings</span></span><span> </span><span class="hs-special">{</span><span class="annot"><span class="annottext">breakLongWords :: Bool
</span><span class="hs-identifier hs-var">breakLongWords</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">}</span><span>
</span><span id="line-71"></span></pre></body></html>