<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">{-|
    SVG-related functions.
-}</span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.Svg</span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier">mkColorPixel</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#rgb"><span class="hs-identifier">rgb</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#mkBackgroundAxes"><span class="hs-identifier">mkBackgroundAxes</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#mkBackgroundGrid"><span class="hs-identifier">mkBackgroundGrid</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier">svgCenter</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#svgCenterX"><span class="hs-identifier">svgCenterX</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#svgCenterY"><span class="hs-identifier">svgCenterY</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextScale"><span class="hs-identifier">withDefaultTextScale</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextStrokeFill"><span class="hs-identifier">withDefaultTextStrokeFill</span></a></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier">withDefaultLineStrokeFill</span></a></span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withColor"><span class="hs-identifier">withColor</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withColorPixel"><span class="hs-identifier">withColorPixel</span></a></span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedColor"><span class="hs-identifier">withTweenedColor</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedColorPixel"><span class="hs-identifier">withTweenedColorPixel</span></a></span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedStrokeColor"><span class="hs-identifier">withTweenedStrokeColor</span></a></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedStrokeColorPixel"><span class="hs-identifier">withTweenedStrokeColorPixel</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedFillColor"><span class="hs-identifier">withTweenedFillColor</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withTweenedFillColorPixel"><span class="hs-identifier">withTweenedFillColorPixel</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#centerGroup"><span class="hs-identifier">centerGroup</span></a></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#centerGroupX"><span class="hs-identifier">centerGroupX</span></a></span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#centerGroupY"><span class="hs-identifier">centerGroupY</span></a></span><span>
</span><span id="line-30"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withOpacity"><span class="hs-identifier">withOpacity</span></a></span><span>
</span><span id="line-31"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withStrokeOpacity"><span class="hs-identifier">withStrokeOpacity</span></a></span><span>
</span><span id="line-32"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#mkRectFull"><span class="hs-identifier">mkRectFull</span></a></span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Svg.Types.html"><span class="hs-identifier">Utilities.Svg.Types</span></a></span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Codec.Picture</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Pixel8</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">PixelRGBA8</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">PixelRGBA8</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-37"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(.~)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(?~)</span></span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Function</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">on</span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Graphics.SvgTree</span></span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Number</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Num</span></span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Texture</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ColorRef</span></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">WithDefaultSvg</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">defaultSvg</span></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">drawAttributes</span></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">rectCornerRadius</span></span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">rectHeight</span></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">rectWidth</span></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">rectangleTree</span></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">strokeOpacity</span></span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate.ColorComponents</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">interpolateRGBA8</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">labComponents</span></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Svg.Types.html"><span class="hs-identifier">Utilities.Svg.Types</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">{-|
    Convert a web color name to an RGBA value. If the given name is not a valid
    web color name, then the color (240, 248, 255, 255) (off-white) is
    returned.
-}</span><span>
</span><span id="line-61"></span><span class="annot"><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier hs-type">mkColorPixel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span>
</span><span id="line-62"></span><span id="mkColorPixel"><span class="annot"><span class="annottext">mkColorPixel :: String -&gt; PixelRGBA8
</span><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier hs-var hs-var">mkColorPixel</span></a></span></span><span> </span><span id="local-6989586621679470368"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470368"><span class="hs-identifier hs-var">color</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470367"><span class="hs-identifier hs-var">pixel</span></a></span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ColorRef</span></span><span> </span><span id="local-6989586621679470367"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470367"><span class="hs-identifier hs-var">pixel</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Texture
</span><span class="hs-identifier hs-var">mkColor</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470368"><span class="hs-identifier hs-var">color</span></a></span><span>
</span><span id="line-64"></span><span>
</span><span id="line-65"></span><span class="hs-comment">{-|
    Convert an RGB triplet into an RGBA value.
-}</span><span>
</span><span id="line-68"></span><span class="annot"><a href="Utilities.Svg.html#rgb"><span class="hs-identifier hs-type">rgb</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Pixel8</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Pixel8</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Pixel8</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span>
</span><span id="line-69"></span><span id="rgb"><span class="annot"><span class="annottext">rgb :: (Pixel8, Pixel8, Pixel8) -&gt; PixelRGBA8
</span><a href="Utilities.Svg.html#rgb"><span class="hs-identifier hs-var hs-var">rgb</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470365"><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470365"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470364"><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470364"><span class="hs-identifier hs-var">g</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470363"><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470363"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Pixel8 -&gt; Pixel8 -&gt; Pixel8 -&gt; Pixel8 -&gt; PixelRGBA8
</span><span class="hs-identifier hs-var">PixelRGBA8</span></span><span> </span><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470365"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470364"><span class="hs-identifier hs-var">g</span></a></span><span> </span><span class="annot"><span class="annottext">Pixel8
</span><a href="#local-6989586621679470363"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">Pixel8
</span><span class="hs-number">255</span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-comment">{-|
    Create a pair of axes spanning the screen.
-}</span><span>
</span><span id="line-74"></span><span class="annot"><a href="Utilities.Svg.html#mkBackgroundAxes"><span class="hs-identifier hs-type">mkBackgroundAxes</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-75"></span><span id="mkBackgroundAxes"><span class="annot"><span class="annottext">mkBackgroundAxes :: SVG
</span><a href="Utilities.Svg.html#mkBackgroundAxes"><span class="hs-identifier hs-var hs-var">mkBackgroundAxes</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><span class="annottext">[[SVG]] -&gt; SVG
</span><span class="hs-identifier hs-var">gridLayout</span></span><span>
</span><span id="line-77"></span><span>    </span><span class="annot"><span class="annottext">([[SVG]] -&gt; SVG) -&gt; (SVG -&gt; [[SVG]]) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [SVG] -&gt; [[SVG]]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span>
</span><span id="line-78"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [[SVG]]) -&gt; (SVG -&gt; [SVG]) -&gt; SVG -&gt; [[SVG]]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; SVG -&gt; [SVG]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span>
</span><span id="line-79"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; [SVG]) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.03</span></span><span>
</span><span id="line-80"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeColor</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;gray&quot;</span></span><span>
</span><span id="line-81"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG
</span><span class="hs-identifier hs-var">mkRect</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
forall a. Fractional a =&gt; a
</span><span class="hs-identifier hs-var">screenWidth</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
forall a. Fractional a =&gt; a
</span><span class="hs-identifier hs-var">screenHeight</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span>
</span><span id="line-82"></span><span>
</span><span id="line-83"></span><span class="hs-comment">{-|
    Create a grid spanning the screen with set /x/- and /y/-steps.
-}</span><span>
</span><span id="line-86"></span><span class="annot"><a href="Utilities.Svg.html#mkBackgroundGrid"><span class="hs-identifier hs-type">mkBackgroundGrid</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-87"></span><span id="mkBackgroundGrid"><span class="annot"><span class="annottext">mkBackgroundGrid :: Double -&gt; Double -&gt; SVG
</span><a href="Utilities.Svg.html#mkBackgroundGrid"><span class="hs-identifier hs-var hs-var">mkBackgroundGrid</span></a></span></span><span> </span><span id="local-6989586621679470353"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470353"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679470352"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470352"><span class="hs-identifier hs-var">y</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-88"></span><span>    </span><span class="annot"><span class="annottext">[SVG] -&gt; SVG
</span><span class="hs-identifier hs-var">mkGroup</span></span><span>
</span><span id="line-89"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; SVG) -&gt; (SVG -&gt; [SVG]) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="annottext">SVG -&gt; SVG
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">flipXAxis</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">flipYAxis</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">flipXAxis</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">flipYAxis</span></span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[SVG -&gt; SVG] -&gt; [SVG] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; (SVG -&gt; [SVG]) -&gt; SVG -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; [SVG]
forall (f :: * -&gt; *) a. Applicative f =&gt; a -&gt; f a
</span><span class="hs-identifier hs-var">pure</span></span><span>
</span><span id="line-91"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; [SVG]) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Double, Double) -&gt; SVG -&gt; SVG
</span><a href="#local-6989586621679470347"><span class="hs-identifier hs-var">moveSvgBottomLeftTo</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[[SVG]] -&gt; SVG
</span><span class="hs-identifier hs-var">gridLayout</span></span><span>
</span><span id="line-93"></span><span>    </span><span class="annot"><span class="annottext">([[SVG]] -&gt; SVG) -&gt; (SVG -&gt; [[SVG]]) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [SVG] -&gt; [[SVG]]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Int
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">ceiling</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
forall a. Fractional a =&gt; a
</span><span class="hs-identifier hs-var">screenHeight</span></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470352"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [[SVG]]) -&gt; (SVG -&gt; [SVG]) -&gt; SVG -&gt; [[SVG]]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; SVG -&gt; [SVG]
forall a. Int -&gt; a -&gt; [a]
</span><span class="hs-identifier hs-var">replicate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Int
forall a b. (RealFrac a, Integral b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">ceiling</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
forall a. Fractional a =&gt; a
</span><span class="hs-identifier hs-var">screenWidth</span></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470353"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; [SVG]) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.01</span></span><span>
</span><span id="line-96"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeColor</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;gray&quot;</span></span><span>
</span><span id="line-97"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG
</span><span class="hs-identifier hs-var">mkRect</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double
forall p. (Eq p, Num p) =&gt; p -&gt; p
</span><a href="#local-6989586621679470345"><span class="hs-identifier hs-var">adjust</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470353"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double
forall p. (Eq p, Num p) =&gt; p -&gt; p
</span><a href="#local-6989586621679470345"><span class="hs-identifier hs-var">adjust</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470352"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-98"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-99"></span><span>        </span><span id="local-6989586621679470345"><span class="annot"><span class="annottext">adjust :: p -&gt; p
</span><a href="#local-6989586621679470345"><span class="hs-identifier hs-var hs-var">adjust</span></a></span></span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">p
</span><span class="hs-number">1</span></span><span>
</span><span id="line-100"></span><span>        </span><span class="annot"><a href="#local-6989586621679470345"><span class="hs-identifier hs-var">adjust</span></a></span><span> </span><span id="local-6989586621679470344"><span class="annot"><span class="annottext">p
</span><a href="#local-6989586621679470344"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">p -&gt; p
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">abs</span></span><span> </span><span class="annot"><span class="annottext">p
</span><a href="#local-6989586621679470344"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-101"></span><span>        </span><span id="local-6989586621679470347"><span class="annot"><span class="annottext">moveSvgBottomLeftTo :: (Double, Double) -&gt; SVG -&gt; SVG
</span><a href="#local-6989586621679470347"><span class="hs-identifier hs-var hs-var">moveSvgBottomLeftTo</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470342"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470342"><span class="hs-identifier hs-var">newX</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470341"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470341"><span class="hs-identifier hs-var">newY</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679470340"><span class="annot"><span class="annottext">SVG
</span><a href="#local-6989586621679470340"><span class="hs-identifier hs-var">svg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-102"></span><span>            </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">translate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470342"><span class="hs-identifier hs-var">newX</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470338"><span class="hs-identifier hs-var">currX</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470341"><span class="hs-identifier hs-var">newY</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470337"><span class="hs-identifier hs-var">currY</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">SVG
</span><a href="#local-6989586621679470340"><span class="hs-identifier hs-var">svg</span></a></span><span>
</span><span id="line-103"></span><span>            </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470338"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470338"><span class="hs-identifier hs-var">currX</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470337"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470337"><span class="hs-identifier hs-var">currY</span></a></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier">_</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double, Double, Double)
</span><span class="hs-identifier hs-var">boundingBox</span></span><span> </span><span class="annot"><span class="annottext">SVG
</span><a href="#local-6989586621679470340"><span class="hs-identifier hs-var">svg</span></a></span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="annot"><a href="Utilities.Svg.html#mkRectFull"><span class="hs-identifier hs-type">mkRectFull</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-106"></span><span id="mkRectFull"><span class="annot"><span class="annottext">mkRectFull :: Double -&gt; Double -&gt; Double -&gt; Double -&gt; SVG
</span><a href="Utilities.Svg.html#mkRectFull"><span class="hs-identifier hs-var hs-var">mkRectFull</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><span class="hs-identifier hs-var">Num</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679470335"><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470335"><span class="hs-identifier hs-var">w</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><span class="hs-identifier hs-var">Num</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679470334"><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470334"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><span class="hs-identifier hs-var">Num</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679470333"><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470333"><span class="hs-identifier hs-var">rx</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Number
</span><span class="hs-identifier hs-var">Num</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span id="local-6989586621679470332"><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470332"><span class="hs-identifier hs-var">ry</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-107"></span><span>    </span><span class="annot"><span class="annottext">Rectangle -&gt; SVG
</span><span class="hs-identifier hs-var">rectangleTree</span></span><span>
</span><span id="line-108"></span><span>    </span><span class="annot"><span class="annottext">(Rectangle -&gt; SVG) -&gt; (Rectangle -&gt; Rectangle) -&gt; Rectangle -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((Maybe Number, Maybe Number)
 -&gt; Identity (Maybe Number, Maybe Number))
-&gt; Rectangle -&gt; Identity Rectangle
Lens' Rectangle (Maybe Number, Maybe Number)
</span><span class="hs-identifier hs-var">rectCornerRadius</span></span><span> </span><span class="annot"><span class="annottext">(((Maybe Number, Maybe Number)
  -&gt; Identity (Maybe Number, Maybe Number))
 -&gt; Rectangle -&gt; Identity Rectangle)
-&gt; (Maybe Number, Maybe Number) -&gt; Rectangle -&gt; Rectangle
forall s t a b. ASetter s t a b -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">.~</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Number -&gt; Maybe Number
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470333"><span class="hs-identifier hs-var">rx</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Number -&gt; Maybe Number
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470332"><span class="hs-identifier hs-var">ry</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span>    </span><span class="annot"><span class="annottext">(Rectangle -&gt; Rectangle)
-&gt; (Rectangle -&gt; Rectangle) -&gt; Rectangle -&gt; Rectangle
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Maybe Number -&gt; Identity (Maybe Number))
-&gt; Rectangle -&gt; Identity Rectangle
Lens' Rectangle (Maybe Number)
</span><span class="hs-identifier hs-var">rectHeight</span></span><span> </span><span class="annot"><span class="annottext">((Maybe Number -&gt; Identity (Maybe Number))
 -&gt; Rectangle -&gt; Identity Rectangle)
-&gt; Number -&gt; Rectangle -&gt; Rectangle
forall s t a b. ASetter s t a (Maybe b) -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">?~</span></span><span> </span><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470334"><span class="hs-identifier hs-var">h</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>    </span><span class="annot"><span class="annottext">(Rectangle -&gt; Rectangle)
-&gt; (Rectangle -&gt; Rectangle) -&gt; Rectangle -&gt; Rectangle
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Maybe Number -&gt; Identity (Maybe Number))
-&gt; Rectangle -&gt; Identity Rectangle
Lens' Rectangle (Maybe Number)
</span><span class="hs-identifier hs-var">rectWidth</span></span><span> </span><span class="annot"><span class="annottext">((Maybe Number -&gt; Identity (Maybe Number))
 -&gt; Rectangle -&gt; Identity Rectangle)
-&gt; Number -&gt; Rectangle -&gt; Rectangle
forall s t a b. ASetter s t a (Maybe b) -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">?~</span></span><span> </span><span class="annot"><span class="annottext">Number
</span><a href="#local-6989586621679470335"><span class="hs-identifier hs-var">w</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>    </span><span class="annot"><span class="annottext">(Rectangle -&gt; SVG) -&gt; Rectangle -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Rectangle
forall a. WithDefaultSvg a =&gt; a
</span><span class="hs-identifier hs-var">defaultSvg</span></span><span>
</span><span id="line-112"></span><span>
</span><span id="line-113"></span><span class="hs-comment">{-|
    Find the coordinates of the center of an SVG.

    This function internally uses 'boundingBox' and has the same limitations.
-}</span><span>
</span><span id="line-118"></span><span class="annot"><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier hs-type">svgCenter</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span>
</span><span id="line-119"></span><span id="svgCenter"><span class="annot"><span class="annottext">svgCenter :: SVG -&gt; (Double, Double)
</span><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier hs-var hs-var">svgCenter</span></a></span></span><span> </span><span id="local-6989586621679470331"><span class="annot"><span class="annottext">SVG
</span><a href="#local-6989586621679470331"><span class="hs-identifier hs-var">svg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470330"><span class="hs-identifier hs-var">minX</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470328"><span class="hs-identifier hs-var">w</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470327"><span class="hs-identifier hs-var">minY</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470326"><span class="hs-identifier hs-var">h</span></a></span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span>
</span><span id="line-120"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470330"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470330"><span class="hs-identifier hs-var">minX</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470327"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470327"><span class="hs-identifier hs-var">minY</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470328"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470328"><span class="hs-identifier hs-var">w</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470326"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470326"><span class="hs-identifier hs-var">h</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double, Double, Double)
</span><span class="hs-identifier hs-var">boundingBox</span></span><span> </span><span class="annot"><span class="annottext">SVG
</span><a href="#local-6989586621679470331"><span class="hs-identifier hs-var">svg</span></a></span><span>
</span><span id="line-121"></span><span>
</span><span id="line-122"></span><span class="hs-comment">{-|
    Find the /x/-coordinate of the center of an SVG.

    This function internally uses 'boundingBox' and has the same limitations.
-}</span><span>
</span><span id="line-127"></span><span class="annot"><a href="Utilities.Svg.html#svgCenterX"><span class="hs-identifier hs-type">svgCenterX</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-128"></span><span id="svgCenterX"><span class="annot"><span class="annottext">svgCenterX :: SVG -&gt; Double
</span><a href="Utilities.Svg.html#svgCenterX"><span class="hs-identifier hs-var hs-var">svgCenterX</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double) -&gt; Double
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">((Double, Double) -&gt; Double)
-&gt; (SVG -&gt; (Double, Double)) -&gt; SVG -&gt; Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double)
</span><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier hs-var">svgCenter</span></a></span><span>
</span><span id="line-129"></span><span>
</span><span id="line-130"></span><span class="hs-comment">{-|
    Find the /y/-coordinate of the center of an SVG.

    This function internally uses 'boundingBox' and has the same limitations.
-}</span><span>
</span><span id="line-135"></span><span class="annot"><a href="Utilities.Svg.html#svgCenterY"><span class="hs-identifier hs-type">svgCenterY</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-136"></span><span id="svgCenterY"><span class="annot"><span class="annottext">svgCenterY :: SVG -&gt; Double
</span><a href="Utilities.Svg.html#svgCenterY"><span class="hs-identifier hs-var hs-var">svgCenterY</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double) -&gt; Double
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">((Double, Double) -&gt; Double)
-&gt; (SVG -&gt; (Double, Double)) -&gt; SVG -&gt; Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double)
</span><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier hs-var">svgCenter</span></a></span><span>
</span><span id="line-137"></span><span>
</span><span id="line-138"></span><span class="hs-comment">{-|
    Scale an SVG uniformly by a default factor suitable for text.

    This function is best used with text-rendering functions like 'mkText' and
    'latex'.
-}</span><span>
</span><span id="line-144"></span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextScale"><span class="hs-identifier hs-type">withDefaultTextScale</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-145"></span><span id="withDefaultTextScale"><span class="annot"><span class="annottext">withDefaultTextScale :: SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultTextScale"><span class="hs-identifier hs-var hs-var">withDefaultTextScale</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">scale</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.5</span></span><span>
</span><span id="line-146"></span><span>
</span><span id="line-147"></span><span class="hs-comment">{-|
    Modify an SVG using a default stroke width and fill opacity suitable for
    text.

    This function is best used with text-rendering functions like 'mkText' and
    'latex'.
-}</span><span>
</span><span id="line-154"></span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextStrokeFill"><span class="hs-identifier hs-type">withDefaultTextStrokeFill</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-155"></span><span id="withDefaultTextStrokeFill"><span class="annot"><span class="annottext">withDefaultTextStrokeFill :: SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultTextStrokeFill"><span class="hs-identifier hs-var hs-var">withDefaultTextStrokeFill</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-156"></span><span>    </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeWidth</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier hs-var">defaultStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Double
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillOpacity</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span>
</span><span id="line-157"></span><span>
</span><span id="line-158"></span><span class="hs-comment">{-|
    Modify an SVG using a default stroke width and fill opacity suitable for
    outline shapes.

    This function is best used with shape-rendering functions like 'mkRect' and
    'mkCircle'.
-}</span><span>
</span><span id="line-165"></span><span class="annot"><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier hs-type">withDefaultLineStrokeFill</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-166"></span><span id="withDefaultLineStrokeFill"><span class="annot"><span class="annottext">withDefaultLineStrokeFill :: SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier hs-var hs-var">withDefaultLineStrokeFill</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-167"></span><span>    </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-identifier hs-var">defaultStrokeWidth</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillOpacity</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span>
</span><span id="line-168"></span><span>
</span><span id="line-169"></span><span class="hs-comment">{-|
    Simultaneously set the stroke and fill color of an SVG.
-}</span><span>
</span><span id="line-172"></span><span class="annot"><a href="Utilities.Svg.html#withColor"><span class="hs-identifier hs-type">withColor</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-173"></span><span id="withColor"><span class="annot"><span class="annottext">withColor :: String -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColor"><span class="hs-identifier hs-var hs-var">withColor</span></a></span></span><span> </span><span id="local-6989586621679470322"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470322"><span class="hs-identifier hs-var">color</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeColor</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470322"><span class="hs-identifier hs-var">color</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillColor</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470322"><span class="hs-identifier hs-var">color</span></a></span><span>
</span><span id="line-174"></span><span>
</span><span id="line-175"></span><span class="hs-comment">{-|
    Simultaneously set the stroke and fill color of an SVG, using an RGBA
    value.
-}</span><span>
</span><span id="line-179"></span><span class="annot"><a href="Utilities.Svg.html#withColorPixel"><span class="hs-identifier hs-type">withColorPixel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-180"></span><span id="withColorPixel"><span class="annot"><span class="annottext">withColorPixel :: PixelRGBA8 -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColorPixel"><span class="hs-identifier hs-var hs-var">withColorPixel</span></a></span></span><span> </span><span id="local-6989586621679470320"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470320"><span class="hs-identifier hs-var">colorPixel</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-181"></span><span>    </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeColorPixel</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470320"><span class="hs-identifier hs-var">colorPixel</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillColorPixel</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470320"><span class="hs-identifier hs-var">colorPixel</span></a></span><span>
</span><span id="line-182"></span><span>
</span><span id="line-183"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the color of an SVG between two RGBA values.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-188"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedColorPixel"><span class="hs-identifier hs-type">withTweenedColorPixel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-189"></span><span id="withTweenedColorPixel"><span class="annot"><span class="annottext">withTweenedColorPixel :: PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedColorPixel"><span class="hs-identifier hs-var hs-var">withTweenedColorPixel</span></a></span></span><span> </span><span id="local-6989586621679470317"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470317"><span class="hs-identifier hs-var">fromPixel</span></a></span></span><span> </span><span id="local-6989586621679470316"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470316"><span class="hs-identifier hs-var">toPixel</span></a></span></span><span> </span><span id="local-6989586621679470315"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470315"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-190"></span><span>    </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColorPixel"><span class="hs-identifier hs-var">withColorPixel</span></a></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; SVG -&gt; SVG) -&gt; PixelRGBA8 -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents -&gt; PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; PixelRGBA8
</span><span class="hs-identifier hs-var">interpolateRGBA8</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents
</span><span class="hs-identifier hs-var">labComponents</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470317"><span class="hs-identifier hs-var">fromPixel</span></a></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470316"><span class="hs-identifier hs-var">toPixel</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470315"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-191"></span><span>
</span><span id="line-192"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the color of an SVG between two color names.

    For example, @withTweenedColor &quot;magenta&quot; &quot;green&quot; 0.25 svg@ sets the color
    of @svg@ to be a quarter of the way between magenta and green.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-200"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedColor"><span class="hs-identifier hs-type">withTweenedColor</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-201"></span><span id="withTweenedColor"><span class="annot"><span class="annottext">withTweenedColor :: String -&gt; String -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedColor"><span class="hs-identifier hs-var hs-var">withTweenedColor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedColorPixel"><span class="hs-identifier hs-var">withTweenedColorPixel</span></a></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG)
-&gt; (String -&gt; PixelRGBA8)
-&gt; String
-&gt; String
-&gt; Double
-&gt; SVG
-&gt; SVG
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; PixelRGBA8
</span><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier hs-var">mkColorPixel</span></a></span><span>
</span><span id="line-202"></span><span>
</span><span id="line-203"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the stroke color of an SVG between two RGBA values.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-208"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedStrokeColorPixel"><span class="hs-identifier hs-type">withTweenedStrokeColorPixel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-209"></span><span id="withTweenedStrokeColorPixel"><span class="annot"><span class="annottext">withTweenedStrokeColorPixel :: PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedStrokeColorPixel"><span class="hs-identifier hs-var hs-var">withTweenedStrokeColorPixel</span></a></span></span><span> </span><span id="local-6989586621679470314"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470314"><span class="hs-identifier hs-var">fromPixel</span></a></span></span><span> </span><span id="local-6989586621679470313"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470313"><span class="hs-identifier hs-var">toPixel</span></a></span></span><span> </span><span id="local-6989586621679470312"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470312"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-210"></span><span>    </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeColorPixel</span></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; SVG -&gt; SVG) -&gt; PixelRGBA8 -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents -&gt; PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; PixelRGBA8
</span><span class="hs-identifier hs-var">interpolateRGBA8</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents
</span><span class="hs-identifier hs-var">labComponents</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470314"><span class="hs-identifier hs-var">fromPixel</span></a></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470313"><span class="hs-identifier hs-var">toPixel</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470312"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-211"></span><span>
</span><span id="line-212"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the stroke color of an SVG between two color names.

    For example, @withTweenedStrokeColor &quot;magenta&quot; &quot;green&quot; 0.25 svg@ sets the
    stroke color of @svg@ to be a quarter of the way between magenta and green.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-220"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedStrokeColor"><span class="hs-identifier hs-type">withTweenedStrokeColor</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-221"></span><span id="withTweenedStrokeColor"><span class="annot"><span class="annottext">withTweenedStrokeColor :: String -&gt; String -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedStrokeColor"><span class="hs-identifier hs-var hs-var">withTweenedStrokeColor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedStrokeColorPixel"><span class="hs-identifier hs-var">withTweenedStrokeColorPixel</span></a></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG)
-&gt; (String -&gt; PixelRGBA8)
-&gt; String
-&gt; String
-&gt; Double
-&gt; SVG
-&gt; SVG
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; PixelRGBA8
</span><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier hs-var">mkColorPixel</span></a></span><span>
</span><span id="line-222"></span><span>
</span><span id="line-223"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the fill color of an SVG between two RGBA values.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-228"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedFillColorPixel"><span class="hs-identifier hs-type">withTweenedFillColorPixel</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">PixelRGBA8</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-229"></span><span id="withTweenedFillColorPixel"><span class="annot"><span class="annottext">withTweenedFillColorPixel :: PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedFillColorPixel"><span class="hs-identifier hs-var hs-var">withTweenedFillColorPixel</span></a></span></span><span> </span><span id="local-6989586621679470311"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470311"><span class="hs-identifier hs-var">fromPixel</span></a></span></span><span> </span><span id="local-6989586621679470310"><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470310"><span class="hs-identifier hs-var">toPixel</span></a></span></span><span> </span><span id="local-6989586621679470309"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470309"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-230"></span><span>    </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillColorPixel</span></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; SVG -&gt; SVG) -&gt; PixelRGBA8 -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents -&gt; PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; PixelRGBA8
</span><span class="hs-identifier hs-var">interpolateRGBA8</span></span><span> </span><span class="annot"><span class="annottext">ColorComponents
</span><span class="hs-identifier hs-var">labComponents</span></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470311"><span class="hs-identifier hs-var">fromPixel</span></a></span><span> </span><span class="annot"><span class="annottext">PixelRGBA8
</span><a href="#local-6989586621679470310"><span class="hs-identifier hs-var">toPixel</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470309"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-231"></span><span>
</span><span id="line-232"></span><span class="hs-comment">{-|
    Tween (\&quot;fade\&quot;) the fill color of an SVG between two color names.

    For example, @withTweenedFillColor &quot;magenta&quot; &quot;green&quot; 0.25 svg@ sets the
    fill color of @svg@ to be a quarter of the way between magenta and green.

    This function uses the CIELAB color space for interpolation.
-}</span><span>
</span><span id="line-240"></span><span class="annot"><a href="Utilities.Svg.html#withTweenedFillColor"><span class="hs-identifier hs-type">withTweenedFillColor</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-241"></span><span id="withTweenedFillColor"><span class="annot"><span class="annottext">withTweenedFillColor :: String -&gt; String -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedFillColor"><span class="hs-identifier hs-var hs-var">withTweenedFillColor</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withTweenedFillColorPixel"><span class="hs-identifier hs-var">withTweenedFillColorPixel</span></a></span><span> </span><span class="annot"><span class="annottext">(PixelRGBA8 -&gt; PixelRGBA8 -&gt; Double -&gt; SVG -&gt; SVG)
-&gt; (String -&gt; PixelRGBA8)
-&gt; String
-&gt; String
-&gt; Double
-&gt; SVG
-&gt; SVG
forall b c a. (b -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; a -&gt; c
</span><span class="hs-operator hs-var">`on`</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; PixelRGBA8
</span><a href="Utilities.Svg.html#mkColorPixel"><span class="hs-identifier hs-var">mkColorPixel</span></a></span><span>
</span><span id="line-242"></span><span>
</span><span id="line-243"></span><span class="hs-comment">{-|
    Translate the given list of SVGs such that they are horizontally centered
    as a whole.

    This function internally uses 'boundingBox' and has the same limitations.
-}</span><span>
</span><span id="line-249"></span><span class="annot"><a href="Utilities.Svg.html#centerGroupX"><span class="hs-identifier hs-type">centerGroupX</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-250"></span><span id="centerGroupX"><span class="annot"><span class="annottext">centerGroupX :: [SVG] -&gt; [SVG]
</span><a href="Utilities.Svg.html#centerGroupX"><span class="hs-identifier hs-var hs-var">centerGroupX</span></a></span></span><span> </span><span id="local-6989586621679470308"><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470308"><span class="hs-identifier hs-var">svgs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">translate</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470307"><span class="hs-identifier hs-var">midX</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; [SVG] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470308"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-251"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679470307"><span class="annot"><span class="annottext">midX :: Double
</span><a href="#local-6989586621679470307"><span class="hs-identifier hs-var hs-var">midX</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; Double
</span><a href="Utilities.Svg.html#svgCenterX"><span class="hs-identifier hs-var">svgCenterX</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; Double) -&gt; SVG -&gt; Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[SVG] -&gt; SVG
</span><span class="hs-identifier hs-var">mkGroup</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470308"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-252"></span><span>
</span><span id="line-253"></span><span class="hs-comment">{-|
    Translate the given list of SVGs such that they are vertically centered
    as a whole.

    This function internally uses 'boundingBox' and has the same limitations.
-}</span><span>
</span><span id="line-259"></span><span class="annot"><a href="Utilities.Svg.html#centerGroupY"><span class="hs-identifier hs-type">centerGroupY</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-260"></span><span id="centerGroupY"><span class="annot"><span class="annottext">centerGroupY :: [SVG] -&gt; [SVG]
</span><a href="Utilities.Svg.html#centerGroupY"><span class="hs-identifier hs-var hs-var">centerGroupY</span></a></span></span><span> </span><span id="local-6989586621679470305"><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470305"><span class="hs-identifier hs-var">svgs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">translate</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470304"><span class="hs-identifier hs-var">midY</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; [SVG] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470305"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-261"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span id="local-6989586621679470304"><span class="annot"><span class="annottext">midY :: Double
</span><a href="#local-6989586621679470304"><span class="hs-identifier hs-var hs-var">midY</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; Double
</span><a href="Utilities.Svg.html#svgCenterY"><span class="hs-identifier hs-var">svgCenterY</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; Double) -&gt; SVG -&gt; Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[SVG] -&gt; SVG
</span><span class="hs-identifier hs-var">mkGroup</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470305"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-262"></span><span>
</span><span id="line-263"></span><span class="hs-comment">{-|
    Translate the given list of 'SVG's such that they are both horizontally and
    vertically centered as a whole.
-}</span><span>
</span><span id="line-267"></span><span class="annot"><a href="Utilities.Svg.html#centerGroup"><span class="hs-identifier hs-type">centerGroup</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-268"></span><span id="centerGroup"><span class="annot"><span class="annottext">centerGroup :: [SVG] -&gt; [SVG]
</span><a href="Utilities.Svg.html#centerGroup"><span class="hs-identifier hs-var hs-var">centerGroup</span></a></span></span><span> </span><span id="local-6989586621679470303"><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470303"><span class="hs-identifier hs-var">svgs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">translate</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470302"><span class="hs-identifier hs-var">midX</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470301"><span class="hs-identifier hs-var">midY</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; [SVG] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470303"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-269"></span><span>    </span><span class="hs-keyword">where</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679470302"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470302"><span class="hs-identifier hs-var">midX</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679470301"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470301"><span class="hs-identifier hs-var">midY</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; (Double, Double)
</span><a href="Utilities.Svg.html#svgCenter"><span class="hs-identifier hs-var">svgCenter</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; (Double, Double)) -&gt; SVG -&gt; (Double, Double)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[SVG] -&gt; SVG
</span><span class="hs-identifier hs-var">mkGroup</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470303"><span class="hs-identifier hs-var">svgs</span></a></span><span>
</span><span id="line-270"></span><span>
</span><span id="line-271"></span><span class="hs-comment">{-|
    Set the stroke opacity of an SVG.
-}</span><span>
</span><span id="line-274"></span><span class="annot"><a href="Utilities.Svg.html#withStrokeOpacity"><span class="hs-identifier hs-type">withStrokeOpacity</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-275"></span><span id="withStrokeOpacity"><span class="annot"><span class="annottext">withStrokeOpacity :: Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withStrokeOpacity"><span class="hs-identifier hs-var hs-var">withStrokeOpacity</span></a></span></span><span> </span><span id="local-6989586621679470300"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470300"><span class="hs-identifier hs-var">opacity</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-276"></span><span>    </span><span class="annot"><span class="annottext">(DrawAttributes -&gt; Identity DrawAttributes) -&gt; SVG -&gt; Identity SVG
forall c. HasDrawAttributes c =&gt; Lens' c DrawAttributes
</span><span class="hs-identifier hs-var">drawAttributes</span></span><span> </span><span class="annot"><span class="annottext">((DrawAttributes -&gt; Identity DrawAttributes)
 -&gt; SVG -&gt; Identity SVG)
-&gt; ((Maybe Float -&gt; Identity (Maybe Float))
    -&gt; DrawAttributes -&gt; Identity DrawAttributes)
-&gt; (Maybe Float -&gt; Identity (Maybe Float))
-&gt; SVG
-&gt; Identity SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Float -&gt; Identity (Maybe Float))
-&gt; DrawAttributes -&gt; Identity DrawAttributes
forall c. HasDrawAttributes c =&gt; Lens' c (Maybe Float)
</span><span class="hs-identifier hs-var">strokeOpacity</span></span><span> </span><span class="annot"><span class="annottext">((Maybe Float -&gt; Identity (Maybe Float)) -&gt; SVG -&gt; Identity SVG)
-&gt; Float -&gt; SVG -&gt; SVG
forall s t a b. ASetter s t a (Maybe b) -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">?~</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Float
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470300"><span class="hs-identifier hs-var">opacity</span></a></span><span>
</span><span id="line-277"></span><span>
</span><span id="line-278"></span><span class="hs-comment">{-|
    Simultaneously set the fill and stroke opacity of an SVG.
-}</span><span>
</span><span id="line-281"></span><span class="annot"><a href="Utilities.Svg.html#withOpacity"><span class="hs-identifier hs-type">withOpacity</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-282"></span><span id="withOpacity"><span class="annot"><span class="annottext">withOpacity :: Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withOpacity"><span class="hs-identifier hs-var hs-var">withOpacity</span></a></span></span><span> </span><span id="local-6989586621679470299"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470299"><span class="hs-identifier hs-var">opacity</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-283"></span><span>    </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withStrokeOpacity"><span class="hs-identifier hs-var">withStrokeOpacity</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470299"><span class="hs-identifier hs-var">opacity</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-284"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withFillOpacity</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679470299"><span class="hs-identifier hs-var">opacity</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-285"></span></pre></body></html>