<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
    Various utility functions.
-}</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Easing.html"><span class="hs-identifier">Utilities.Easing</span></a></span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Effect.html"><span class="hs-identifier">Utilities.Effect</span></a></span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html"><span class="hs-identifier">Utilities.LaTeX</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html"><span class="hs-identifier">Utilities.ListTemplates</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Misc.html"><span class="hs-identifier">Utilities.Misc</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Scene.html"><span class="hs-identifier">Utilities.Scene</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-keyword">module</span><span> </span><span class="annot"><a href="Utilities.Svg.html"><span class="hs-identifier">Utilities.Svg</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Easing.html"><span class="hs-identifier">Utilities.Easing</span></a></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Effect.html"><span class="hs-identifier">Utilities.Effect</span></a></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html"><span class="hs-identifier">Utilities.LaTeX</span></a></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html"><span class="hs-identifier">Utilities.ListTemplates</span></a></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Misc.html"><span class="hs-identifier">Utilities.Misc</span></a></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Scene.html"><span class="hs-identifier">Utilities.Scene</span></a></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Svg.html"><span class="hs-identifier">Utilities.Svg</span></a></span><span>
</span><span id="line-24"></span></pre></body></html>