<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
    Easing functions.
-}</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.Easing</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Utilities.Easing.html#easeS"><span class="hs-identifier">easeS</span></a></span><span>
</span><span id="line-8"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#easeInS"><span class="hs-identifier">easeInS</span></a></span><span>
</span><span id="line-9"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#easeInOutS"><span class="hs-identifier">easeInOutS</span></a></span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#easeOutS"><span class="hs-identifier">easeOutS</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#snapOutS"><span class="hs-identifier">snapOutS</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#snapInS"><span class="hs-identifier">snapInS</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#softSnapOutS"><span class="hs-identifier">softSnapOutS</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#softSnapInS"><span class="hs-identifier">softSnapInS</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier">cubicBezierS</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#cubicBezierFullS"><span class="hs-identifier">cubicBezierFullS</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#quarticBezierS"><span class="hs-identifier">quarticBezierS</span></a></span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#quarticBezierFullS"><span class="hs-identifier">quarticBezierFullS</span></a></span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Easing.html#combineS"><span class="hs-identifier">combineS</span></a></span><span>
</span><span id="line-20"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(%~)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(^.)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">_1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">_2</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.List</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">find</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">scanl'</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Linear</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V2</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V2</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">_x</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">_y</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">cubicBezierS</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="hs-comment">{-|
    Create a cubic B&#233;zier easing function defined by the given 4 points.
-}</span><span>
</span><span id="line-32"></span><span class="annot"><a href="Utilities.Easing.html#cubicBezierFullS"><span class="hs-identifier hs-type">cubicBezierFullS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-33"></span><span id="cubicBezierFullS"><span class="annot"><span class="annottext">cubicBezierFullS :: (V2 Double, V2 Double, V2 Double, V2 Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierFullS"><span class="hs-identifier hs-var hs-var">cubicBezierFullS</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469585"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469585"><span class="hs-identifier hs-var">p0</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469584"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469584"><span class="hs-identifier hs-var">p1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469583"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469583"><span class="hs-identifier hs-var">p2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469582"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469582"><span class="hs-identifier hs-var">p3</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679469581"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469581"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; (V2 Double -&gt; Double) -&gt; Maybe (V2 Double) -&gt; Double
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469581"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double -&gt; Getting Double (V2 Double) Double -&gt; Double
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting Double (V2 Double) Double
forall (t :: * -&gt; *) a. R2 t =&gt; Lens' (t a) a
</span><span class="hs-identifier hs-var">_y</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Maybe (V2 Double)
</span><a href="#local-6989586621679469579"><span class="hs-identifier hs-var">closestP</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-35"></span><span>    </span><span id="local-6989586621679469578"><span class="annot"><span class="annottext">ts :: [V2 Double]
</span><a href="#local-6989586621679469578"><span class="hs-identifier hs-var hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469577"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469577"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469577"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469577"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; V2 Double) -&gt; [Double] -&gt; [V2 Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">240</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span>    </span><span id="local-6989586621679469574"><span class="annot"><span class="annottext">ps :: [V2 Double]
</span><a href="#local-6989586621679469574"><span class="hs-identifier hs-var hs-var">ps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469573"><span class="hs-identifier hs-var">tToP</span></a></span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; V2 Double) -&gt; [V2 Double] -&gt; [V2 Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[V2 Double]
</span><a href="#local-6989586621679469578"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-37"></span><span>    </span><span id="local-6989586621679469573"><span class="annot"><span class="annottext">tToP :: V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469573"><span class="hs-identifier hs-var hs-var">tToP</span></a></span></span><span> </span><span id="local-6989586621679469572"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469572"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[V2 Double] -&gt; V2 Double
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">sum</span></span><span> </span><span class="annot"><span class="annottext">([V2 Double] -&gt; V2 Double) -&gt; [V2 Double] -&gt; V2 Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; Int -&gt; V2 Double -&gt; V2 Double)
-&gt; [V2 Double] -&gt; [Int] -&gt; [V2 Double] -&gt; [V2 Double]
forall a b c d. (a -&gt; b -&gt; c -&gt; d) -&gt; [a] -&gt; [b] -&gt; [c] -&gt; [d]
</span><span class="hs-identifier hs-var">zipWith3</span></span><span>
</span><span id="line-38"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469569"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469569"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679469568"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469568"><span class="hs-identifier hs-var">pow</span></a></span></span><span> </span><span id="local-6989586621679469567"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469567"><span class="hs-identifier hs-var">coef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469566"><span class="hs-identifier hs-var">clampX</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469569"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469567"><span class="hs-identifier hs-var">coef</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469572"><span class="hs-identifier hs-var">t</span></a></span><span class="annot"><span class="annottext">V2 Double -&gt; Int -&gt; V2 Double
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469568"><span class="hs-identifier hs-var">pow</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469572"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">V2 Double -&gt; Int -&gt; V2 Double
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">3</span></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469568"><span class="hs-identifier hs-var">pow</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469585"><span class="hs-identifier hs-var">p0</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469584"><span class="hs-identifier hs-var">p1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469583"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469582"><span class="hs-identifier hs-var">p3</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-40"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">3</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">]</span><span>
</span><span id="line-41"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">3</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">3</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-42"></span><span>    </span><span id="local-6989586621679469579"><span class="annot"><span class="annottext">closestP :: Maybe (V2 Double)
</span><a href="#local-6989586621679469579"><span class="hs-identifier hs-var hs-var">closestP</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; Bool) -&gt; [V2 Double] -&gt; Maybe (V2 Double)
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Maybe a
</span><span class="hs-identifier hs-var">find</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469581"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Bool) -&gt; (V2 Double -&gt; Double) -&gt; V2 Double -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double -&gt; Getting Double (V2 Double) Double -&gt; Double
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting Double (V2 Double) Double
forall (t :: * -&gt; *) a. R1 t =&gt; Lens' (t a) a
</span><span class="hs-identifier hs-var">_x</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[V2 Double]
</span><a href="#local-6989586621679469574"><span class="hs-identifier hs-var">ps</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span id="local-6989586621679469562"><span class="annot"><span class="annottext">clamp :: Signal
</span><a href="#local-6989586621679469562"><span class="hs-identifier hs-var hs-var">clamp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Signal -&gt; Signal -&gt; Signal
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">max</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span>
</span><span id="line-44"></span><span>    </span><span id="local-6989586621679469566"><span class="annot"><span class="annottext">clampX :: V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469566"><span class="hs-identifier hs-var hs-var">clampX</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span id="local-6989586621679469559"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469559"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679469558"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469558"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Signal
</span><a href="#local-6989586621679469562"><span class="hs-identifier hs-var">clamp</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469559"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469558"><span class="hs-identifier hs-var">y</span></a></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">{-|
    Given 4 numbers @x1@, @y1@, @x2@ and @y2@, create a cubic B&#233;zier easing
    function defined by the 4 points (0, 0), (@x1@, @y1@), (@x2@, @y2@) and
    (1, 1).

    This function is similar to the @cubic-bezier()@ function in CSS.
-}</span><span>
</span><span id="line-53"></span><span class="annot"><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-type">cubicBezierS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-54"></span><span id="cubicBezierS"><span class="annot"><span class="annottext">cubicBezierS :: (Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var hs-var">cubicBezierS</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469557"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469557"><span class="hs-identifier hs-var">x1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469556"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469556"><span class="hs-identifier hs-var">y1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469555"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469555"><span class="hs-identifier hs-var">x2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469554"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469554"><span class="hs-identifier hs-var">y2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(V2 Double, V2 Double, V2 Double, V2 Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierFullS"><span class="hs-identifier hs-var">cubicBezierFullS</span></a></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469557"><span class="hs-identifier hs-var">x1</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469556"><span class="hs-identifier hs-var">y1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469555"><span class="hs-identifier hs-var">x2</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469554"><span class="hs-identifier hs-var">y2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>
</span><span id="line-57"></span><span class="hs-comment">{-|
    Create a quartic B&#233;zier easing function defined by the given 5 points.
-}</span><span>
</span><span id="line-60"></span><span class="annot"><a href="Utilities.Easing.html#quarticBezierFullS"><span class="hs-identifier hs-type">quarticBezierFullS</span></a></span><span> </span><span class="hs-glyph">::</span><span>
</span><span id="line-61"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-63"></span><span id="quarticBezierFullS"><span class="annot"><span class="annottext">quarticBezierFullS :: (V2 Double, V2 Double, V2 Double, V2 Double, V2 Double) -&gt; Signal
</span><a href="Utilities.Easing.html#quarticBezierFullS"><span class="hs-identifier hs-var hs-var">quarticBezierFullS</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469553"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469553"><span class="hs-identifier hs-var">p0</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469552"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469552"><span class="hs-identifier hs-var">p1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469551"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469551"><span class="hs-identifier hs-var">p2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469550"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469550"><span class="hs-identifier hs-var">p3</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469549"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469549"><span class="hs-identifier hs-var">p4</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679469548"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469548"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; (V2 Double -&gt; Double) -&gt; Maybe (V2 Double) -&gt; Double
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469548"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double -&gt; Getting Double (V2 Double) Double -&gt; Double
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting Double (V2 Double) Double
forall (t :: * -&gt; *) a. R2 t =&gt; Lens' (t a) a
</span><span class="hs-identifier hs-var">_y</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Maybe (V2 Double)
</span><a href="#local-6989586621679469547"><span class="hs-identifier hs-var">closestP</span></a></span><span>
</span><span id="line-64"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-65"></span><span>    </span><span id="local-6989586621679469546"><span class="annot"><span class="annottext">ts :: [V2 Double]
</span><a href="#local-6989586621679469546"><span class="hs-identifier hs-var hs-var">ts</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469545"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469545"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469545"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469545"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; V2 Double) -&gt; [Double] -&gt; [V2 Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">240</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-66"></span><span>    </span><span id="local-6989586621679469544"><span class="annot"><span class="annottext">ps :: [V2 Double]
</span><a href="#local-6989586621679469544"><span class="hs-identifier hs-var hs-var">ps</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469543"><span class="hs-identifier hs-var">tToP</span></a></span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; V2 Double) -&gt; [V2 Double] -&gt; [V2 Double]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[V2 Double]
</span><a href="#local-6989586621679469546"><span class="hs-identifier hs-var">ts</span></a></span><span>
</span><span id="line-67"></span><span>    </span><span id="local-6989586621679469543"><span class="annot"><span class="annottext">tToP :: V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469543"><span class="hs-identifier hs-var hs-var">tToP</span></a></span></span><span> </span><span id="local-6989586621679469542"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469542"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[V2 Double] -&gt; V2 Double
forall (t :: * -&gt; *) a. (Foldable t, Num a) =&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">sum</span></span><span> </span><span class="annot"><span class="annottext">([V2 Double] -&gt; V2 Double) -&gt; [V2 Double] -&gt; V2 Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; Int -&gt; V2 Double -&gt; V2 Double)
-&gt; [V2 Double] -&gt; [Int] -&gt; [V2 Double] -&gt; [V2 Double]
forall a b c d. (a -&gt; b -&gt; c -&gt; d) -&gt; [a] -&gt; [b] -&gt; [c] -&gt; [d]
</span><span class="hs-identifier hs-var">zipWith3</span></span><span>
</span><span id="line-68"></span><span>        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469541"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469541"><span class="hs-identifier hs-var">p</span></a></span></span><span> </span><span id="local-6989586621679469540"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469540"><span class="hs-identifier hs-var">pow</span></a></span></span><span> </span><span id="local-6989586621679469539"><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469539"><span class="hs-identifier hs-var">coef</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469538"><span class="hs-identifier hs-var">clampX</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469541"><span class="hs-identifier hs-var">p</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469539"><span class="hs-identifier hs-var">coef</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469542"><span class="hs-identifier hs-var">t</span></a></span><span class="annot"><span class="annottext">V2 Double -&gt; Int -&gt; V2 Double
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469540"><span class="hs-identifier hs-var">pow</span></a></span><span> </span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">V2 Double -&gt; V2 Double -&gt; V2 Double
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469542"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">V2 Double -&gt; Int -&gt; V2 Double
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679469540"><span class="hs-identifier hs-var">pow</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-69"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469553"><span class="hs-identifier hs-var">p0</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469552"><span class="hs-identifier hs-var">p1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469551"><span class="hs-identifier hs-var">p2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469550"><span class="hs-identifier hs-var">p3</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><a href="#local-6989586621679469549"><span class="hs-identifier hs-var">p4</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-70"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">..</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">4</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">]</span><span>
</span><span id="line-71"></span><span>        </span><span class="hs-special">[</span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">4</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">6</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">4</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V2 Double
</span><span class="hs-number">1</span></span><span class="hs-special">]</span><span>
</span><span id="line-72"></span><span>    </span><span id="local-6989586621679469547"><span class="annot"><span class="annottext">closestP :: Maybe (V2 Double)
</span><a href="#local-6989586621679469547"><span class="hs-identifier hs-var hs-var">closestP</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(V2 Double -&gt; Bool) -&gt; [V2 Double] -&gt; Maybe (V2 Double)
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Maybe a
</span><span class="hs-identifier hs-var">find</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469548"><span class="hs-identifier hs-var">s</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; Bool) -&gt; (V2 Double -&gt; Double) -&gt; V2 Double -&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V2 Double -&gt; Getting Double (V2 Double) Double -&gt; Double
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting Double (V2 Double) Double
forall (t :: * -&gt; *) a. R1 t =&gt; Lens' (t a) a
</span><span class="hs-identifier hs-var">_x</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[V2 Double]
</span><a href="#local-6989586621679469544"><span class="hs-identifier hs-var">ps</span></a></span><span>
</span><span id="line-73"></span><span>    </span><span id="local-6989586621679469537"><span class="annot"><span class="annottext">clamp :: Signal
</span><a href="#local-6989586621679469537"><span class="hs-identifier hs-var hs-var">clamp</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Signal -&gt; Signal -&gt; Signal
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">max</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span>
</span><span id="line-74"></span><span>    </span><span id="local-6989586621679469538"><span class="annot"><span class="annottext">clampX :: V2 Double -&gt; V2 Double
</span><a href="#local-6989586621679469538"><span class="hs-identifier hs-var hs-var">clampX</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V2</span></span><span> </span><span id="local-6989586621679469536"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469536"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679469535"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469535"><span class="hs-identifier hs-var">y</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Signal
</span><a href="#local-6989586621679469537"><span class="hs-identifier hs-var">clamp</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469536"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469535"><span class="hs-identifier hs-var">y</span></a></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">{-|
    Given 6 numbers @x1@, @y1@, @x2@, @y2@, @x3@ and @y3@, create a quartic
    B&#233;zier easing function defined by the 5 points (0, 0), (@x1@, @y1@), (@x2@,
    @y2@), (@x3@, @y3@) and (1, 1).

    This function is similar to 'cubicBezierS'.
-}</span><span>
</span><span id="line-83"></span><span class="annot"><a href="Utilities.Easing.html#quarticBezierS"><span class="hs-identifier hs-type">quarticBezierS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-84"></span><span id="quarticBezierS"><span class="annot"><span class="annottext">quarticBezierS :: (Double, Double, Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#quarticBezierS"><span class="hs-identifier hs-var hs-var">quarticBezierS</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469534"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469534"><span class="hs-identifier hs-var">x1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469533"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469533"><span class="hs-identifier hs-var">y1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469532"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469532"><span class="hs-identifier hs-var">x2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469531"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469531"><span class="hs-identifier hs-var">y2</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469530"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469530"><span class="hs-identifier hs-var">x3</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469529"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469529"><span class="hs-identifier hs-var">y3</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(V2 Double, V2 Double, V2 Double, V2 Double, V2 Double) -&gt; Signal
</span><a href="Utilities.Easing.html#quarticBezierFullS"><span class="hs-identifier hs-var">quarticBezierFullS</span></a></span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469534"><span class="hs-identifier hs-var">x1</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469533"><span class="hs-identifier hs-var">y1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469532"><span class="hs-identifier hs-var">x2</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469531"><span class="hs-identifier hs-var">y2</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469530"><span class="hs-identifier hs-var">x3</span></a></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469529"><span class="hs-identifier hs-var">y3</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; V2 Double
forall a. a -&gt; a -&gt; V2 a
</span><span class="hs-identifier hs-var">V2</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-86"></span><span>
</span><span id="line-87"></span><span class="hs-comment">{-|
    A signal that starts slowly, accelerates sharply, and then slows gradually
    towards the end.

    This signal is the same as @ease@ in CSS.
-}</span><span>
</span><span id="line-93"></span><span class="annot"><a href="Utilities.Easing.html#easeS"><span class="hs-identifier hs-type">easeS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-94"></span><span id="easeS"><span class="annot"><span class="annottext">easeS :: Signal
</span><a href="Utilities.Easing.html#easeS"><span class="hs-identifier hs-var hs-var">easeS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.25</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.25</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1.0</span></span><span class="hs-special">)</span><span>
</span><span id="line-95"></span><span>
</span><span id="line-96"></span><span class="hs-comment">{-|
    A signal that starts slowly, and then progressively speeds up until the
    end, at which point it stops abruptly.

    This signal is the same as @ease-in@ in CSS.
-}</span><span>
</span><span id="line-102"></span><span class="annot"><a href="Utilities.Easing.html#easeInS"><span class="hs-identifier hs-type">easeInS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-103"></span><span id="easeInS"><span class="annot"><span class="annottext">easeInS :: Signal
</span><a href="Utilities.Easing.html#easeInS"><span class="hs-identifier hs-var hs-var">easeInS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.42</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1.0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1.0</span></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span><span class="hs-comment">{-|
    A signal that starts slowly, speeds up, and then slows down towards the
    end.

    This signal is the same as @ease-in-out@ in CSS.
-}</span><span>
</span><span id="line-111"></span><span class="annot"><a href="Utilities.Easing.html#easeInOutS"><span class="hs-identifier hs-type">easeInOutS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-112"></span><span id="easeInOutS"><span class="annot"><span class="annottext">easeInOutS :: Signal
</span><a href="Utilities.Easing.html#easeInOutS"><span class="hs-identifier hs-var hs-var">easeInOutS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.42</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.58</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1.0</span></span><span class="hs-special">)</span><span>
</span><span id="line-113"></span><span>
</span><span id="line-114"></span><span class="hs-comment">{-|
    A signal that starts abruptly, and then progressively slows down towards
    the end.

    This signal is the same as @ease-out@ in CSS.
-}</span><span>
</span><span id="line-120"></span><span class="annot"><a href="Utilities.Easing.html#easeOutS"><span class="hs-identifier hs-type">easeOutS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-121"></span><span id="easeOutS"><span class="annot"><span class="annottext">easeOutS :: Signal
</span><a href="Utilities.Easing.html#easeOutS"><span class="hs-identifier hs-var hs-var">easeOutS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.58</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1.0</span></span><span class="hs-special">)</span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="hs-comment">{-|
    A signal that starts very abruptly, and then progressively slows down
    towards the end.

    See https://gist.github.com/arbalest/2760d2e16b1ce65f0299.
-}</span><span>
</span><span id="line-129"></span><span class="annot"><a href="Utilities.Easing.html#snapOutS"><span class="hs-identifier hs-type">snapOutS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-130"></span><span id="snapOutS"><span class="annot"><span class="annottext">snapOutS :: Signal
</span><a href="Utilities.Easing.html#snapOutS"><span class="hs-identifier hs-var hs-var">snapOutS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.25</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-131"></span><span>
</span><span id="line-132"></span><span class="hs-comment">{-|
    A signal that starts very slowly, and then progressively speeds up until
    the end, at which point it stops abruptly.
-}</span><span>
</span><span id="line-136"></span><span class="annot"><a href="Utilities.Easing.html#snapInS"><span class="hs-identifier hs-type">snapInS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-137"></span><span id="snapInS"><span class="annot"><span class="annottext">snapInS :: Signal
</span><a href="Utilities.Easing.html#snapInS"><span class="hs-identifier hs-var hs-var">snapInS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.25</span></span><span class="hs-special">)</span><span>
</span><span id="line-138"></span><span>
</span><span id="line-139"></span><span class="hs-comment">{-|
    A signal that starts slowly, sharply speeds up, and then slows down towards
    the end.

    This signal is similar to @ease-in-out@ in CSS, but more abrupt.
-}</span><span>
</span><span id="line-145"></span><span class="annot"><a href="Utilities.Easing.html#softSnapOutS"><span class="hs-identifier hs-type">softSnapOutS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-146"></span><span id="softSnapOutS"><span class="annot"><span class="annottext">softSnapOutS :: Signal
</span><a href="Utilities.Easing.html#softSnapOutS"><span class="hs-identifier hs-var hs-var">softSnapOutS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Double, Double, Double, Double) -&gt; Signal
</span><a href="Utilities.Easing.html#cubicBezierS"><span class="hs-identifier hs-var">cubicBezierS</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.25</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-147"></span><span>
</span><span id="line-148"></span><span class="hs-comment">{-|
    A signal that starts slowly, gradually speeds up, and then sharply slows
    down towards the end.

    This signal is 'softSnapOutS' but reversed.
-}</span><span>
</span><span id="line-154"></span><span class="annot"><a href="Utilities.Easing.html#softSnapInS"><span class="hs-identifier hs-type">softSnapInS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-155"></span><span id="softSnapInS"><span class="annot"><span class="annottext">softSnapInS :: Signal
</span><a href="Utilities.Easing.html#softSnapInS"><span class="hs-identifier hs-var hs-var">softSnapInS</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Signal
</span><span class="hs-identifier hs-var">reverseS</span></span><span> </span><span class="annot"><span class="annottext">Signal -&gt; Signal -&gt; Signal
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Signal
</span><a href="Utilities.Easing.html#softSnapOutS"><span class="hs-identifier hs-var">softSnapOutS</span></a></span><span> </span><span class="annot"><span class="annottext">Signal -&gt; Signal -&gt; Signal
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Signal
</span><span class="hs-identifier hs-var">reverseS</span></span><span>
</span><span id="line-156"></span><span>
</span><span id="line-157"></span><span class="hs-comment">{-|
    Given a list of signals and their respective time and output contributions,
    combine them into a single signal.
-}</span><span>
</span><span id="line-161"></span><span class="annot"><a href="Utilities.Easing.html#combineS"><span class="hs-identifier hs-type">combineS</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Signal</span></span><span>
</span><span id="line-162"></span><span id="combineS"><span class="annot"><span class="annottext">combineS :: [Signal] -&gt; [Double] -&gt; [Double] -&gt; Signal
</span><a href="Utilities.Easing.html#combineS"><span class="hs-identifier hs-var hs-var">combineS</span></a></span></span><span> </span><span id="local-6989586621679469527"><span class="annot"><span class="annottext">[Signal]
</span><a href="#local-6989586621679469527"><span class="hs-identifier hs-var">signals</span></a></span></span><span> </span><span id="local-6989586621679469526"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469526"><span class="hs-identifier hs-var">timeProportions</span></a></span></span><span> </span><span id="local-6989586621679469525"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469525"><span class="hs-identifier hs-var">outputProportions</span></a></span></span><span> </span><span id="local-6989586621679469524"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469524"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469523"><span class="hs-identifier hs-var">result</span></a></span><span>
</span><span id="line-163"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-164"></span><span>        </span><span id="local-6989586621679469522"><span class="annot"><span class="annottext">tosList :: [((Double, Double), (Double, Double), Signal)]
</span><a href="#local-6989586621679469522"><span class="hs-identifier hs-var hs-var">tosList</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-165"></span><span>            </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679469521"><span class="annot"><span class="annottext">[(Double, Double)]
</span><a href="#local-6989586621679469521"><span class="hs-identifier hs-var">tts</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469520"><span class="annot"><span class="annottext">[(Double, Double)]
</span><a href="#local-6989586621679469520"><span class="hs-identifier hs-var">oos</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469519"><span class="annot"><span class="annottext">[Signal]
</span><a href="#local-6989586621679469519"><span class="hs-identifier hs-var">ss</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[(Double, Double)]
-&gt; [(Double, Double)]
-&gt; [Signal]
-&gt; [((Double, Double), (Double, Double), Signal)]
forall a b c. [a] -&gt; [b] -&gt; [c] -&gt; [(a, b, c)]
</span><span class="hs-identifier hs-var">zip3</span></span><span> </span><span class="annot"><span class="annottext">[(Double, Double)]
</span><a href="#local-6989586621679469521"><span class="hs-identifier hs-var">tts</span></a></span><span> </span><span class="annot"><span class="annottext">[(Double, Double)]
</span><a href="#local-6989586621679469520"><span class="hs-identifier hs-var">oos</span></a></span><span> </span><span class="annot"><span class="annottext">[Signal]
</span><a href="#local-6989586621679469519"><span class="hs-identifier hs-var">ss</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-166"></span><span>            </span><span class="annot"><span class="annottext">(([(Double, Double)], [(Double, Double)], [Signal])
 -&gt; [((Double, Double), (Double, Double), Signal)])
-&gt; (([Double], [Double], [Signal])
    -&gt; ([(Double, Double)], [(Double, Double)], [Signal]))
-&gt; ([Double], [Double], [Signal])
-&gt; [((Double, Double), (Double, Double), Signal)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([Double] -&gt; Identity [(Double, Double)])
-&gt; ([(Double, Double)], [Double], [Signal])
-&gt; Identity ([(Double, Double)], [(Double, Double)], [Signal])
forall s t a b. Field2 s t a b =&gt; Lens s t a b
</span><span class="hs-identifier hs-var">_2</span></span><span> </span><span class="annot"><span class="annottext">(([Double] -&gt; Identity [(Double, Double)])
 -&gt; ([(Double, Double)], [Double], [Signal])
 -&gt; Identity ([(Double, Double)], [(Double, Double)], [Signal]))
-&gt; ([Double] -&gt; [(Double, Double)])
-&gt; ([(Double, Double)], [Double], [Signal])
-&gt; ([(Double, Double)], [(Double, Double)], [Signal])
forall s t a b. ASetter s t a b -&gt; (a -&gt; b) -&gt; s -&gt; t
</span><span class="hs-operator hs-var">%~</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Double] -&gt; [Double] -&gt; [(Double, Double)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; [Double] -&gt; [(Double, Double)])
-&gt; ([Double] -&gt; [Double]) -&gt; [Double] -&gt; [(Double, Double)]
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; [(Double, Double)])
-&gt; ([Double] -&gt; [Double]) -&gt; [Double] -&gt; [(Double, Double)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
forall b. Fractional b =&gt; [b] -&gt; [b]
</span><a href="#local-6989586621679469516"><span class="hs-identifier hs-var">normAccum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-167"></span><span>            </span><span class="annot"><span class="annottext">(([(Double, Double)], [Double], [Signal])
 -&gt; ([(Double, Double)], [(Double, Double)], [Signal]))
-&gt; (([Double], [Double], [Signal])
    -&gt; ([(Double, Double)], [Double], [Signal]))
-&gt; ([Double], [Double], [Signal])
-&gt; ([(Double, Double)], [(Double, Double)], [Signal])
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">([Double] -&gt; Identity [(Double, Double)])
-&gt; ([Double], [Double], [Signal])
-&gt; Identity ([(Double, Double)], [Double], [Signal])
forall s t a b. Field1 s t a b =&gt; Lens s t a b
</span><span class="hs-identifier hs-var">_1</span></span><span> </span><span class="annot"><span class="annottext">(([Double] -&gt; Identity [(Double, Double)])
 -&gt; ([Double], [Double], [Signal])
 -&gt; Identity ([(Double, Double)], [Double], [Signal]))
-&gt; ([Double] -&gt; [(Double, Double)])
-&gt; ([Double], [Double], [Signal])
-&gt; ([(Double, Double)], [Double], [Signal])
forall s t a b. ASetter s t a b -&gt; (a -&gt; b) -&gt; s -&gt; t
</span><span class="hs-operator hs-var">%~</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Double] -&gt; [Double] -&gt; [(Double, Double)]
forall a b. [a] -&gt; [b] -&gt; [(a, b)]
</span><span class="hs-identifier hs-var">zip</span></span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; [Double] -&gt; [(Double, Double)])
-&gt; ([Double] -&gt; [Double]) -&gt; [Double] -&gt; [(Double, Double)]
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([Double] -&gt; [(Double, Double)])
-&gt; ([Double] -&gt; [Double]) -&gt; [Double] -&gt; [(Double, Double)]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
forall b. Fractional b =&gt; [b] -&gt; [b]
</span><a href="#local-6989586621679469516"><span class="hs-identifier hs-var">normAccum</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-168"></span><span>            </span><span class="annot"><span class="annottext">(([Double], [Double], [Signal])
 -&gt; [((Double, Double), (Double, Double), Signal)])
-&gt; ([Double], [Double], [Signal])
-&gt; [((Double, Double), (Double, Double), Signal)]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double] -&gt; [Signal] -&gt; ([Double], [Double], [Signal])
forall a b c. [a] -&gt; [b] -&gt; [c] -&gt; ([a], [b], [c])
</span><a href="#local-6989586621679469515"><span class="hs-identifier hs-var">truncate3</span></a></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469526"><span class="hs-identifier hs-var">timeProportions</span></a></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679469525"><span class="hs-identifier hs-var">outputProportions</span></a></span><span> </span><span class="annot"><span class="annottext">[Signal]
</span><a href="#local-6989586621679469527"><span class="hs-identifier hs-var">signals</span></a></span><span>
</span><span id="line-169"></span><span>        </span><span id="local-6989586621679469523"><span class="annot"><span class="annottext">result :: Double
</span><a href="#local-6989586621679469523"><span class="hs-identifier hs-var hs-var">result</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-170"></span><span>            </span><span class="annot"><span class="annottext">Double
-&gt; (((Double, Double), (Double, Double), Signal) -&gt; Double)
-&gt; Maybe ((Double, Double), (Double, Double), Signal)
-&gt; Double
forall b a. b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
</span><span class="hs-identifier hs-var">maybe</span></span><span>
</span><span id="line-171"></span><span>                </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469524"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-172"></span><span>                </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><span class="hs-special">(</span><span id="local-6989586621679469514"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469514"><span class="hs-identifier hs-var">t1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469513"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469513"><span class="hs-identifier hs-var">t2</span></a></span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469512"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469512"><span class="hs-identifier hs-var">o1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469511"><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469511"><span class="hs-identifier hs-var">o2</span></a></span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469510"><span class="annot"><span class="annottext">Signal
</span><a href="#local-6989586621679469510"><span class="hs-identifier hs-var">sig</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-173"></span><span>                    </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469512"><span class="hs-identifier hs-var">o1</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469511"><span class="hs-identifier hs-var">o2</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469512"><span class="hs-identifier hs-var">o1</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Signal
</span><a href="#local-6989586621679469510"><span class="hs-identifier hs-var">sig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469524"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469514"><span class="hs-identifier hs-var">t1</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469513"><span class="hs-identifier hs-var">t2</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Signal
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469514"><span class="hs-identifier hs-var">t1</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-174"></span><span>            </span><span class="annot"><span class="annottext">(Maybe ((Double, Double), (Double, Double), Signal) -&gt; Double)
-&gt; ([((Double, Double), (Double, Double), Signal)]
    -&gt; Maybe ((Double, Double), (Double, Double), Signal))
-&gt; [((Double, Double), (Double, Double), Signal)]
-&gt; Double
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(((Double, Double), (Double, Double), Signal) -&gt; Bool)
-&gt; [((Double, Double), (Double, Double), Signal)]
-&gt; Maybe ((Double, Double), (Double, Double), Signal)
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Maybe a
</span><span class="hs-identifier hs-var">find</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679469524"><span class="hs-identifier hs-var">t</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; (Double, Double) -&gt; Bool
forall a. Ord a =&gt; a -&gt; (a, a) -&gt; Bool
</span><a href="#local-6989586621679469508"><span class="hs-operator hs-var">`inside`</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">((Double, Double) -&gt; Bool)
-&gt; (((Double, Double), (Double, Double), Signal)
    -&gt; (Double, Double))
-&gt; ((Double, Double), (Double, Double), Signal)
-&gt; Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">((Double, Double), (Double, Double), Signal)
-&gt; Getting
     (Double, Double)
     ((Double, Double), (Double, Double), Signal)
     (Double, Double)
-&gt; (Double, Double)
forall s a. s -&gt; Getting a s a -&gt; a
</span><span class="hs-operator hs-var">^.</span></span><span> </span><span class="annot"><span class="annottext">Getting
  (Double, Double)
  ((Double, Double), (Double, Double), Signal)
  (Double, Double)
forall s t a b. Field1 s t a b =&gt; Lens s t a b
</span><span class="hs-identifier hs-var">_1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-175"></span><span>            </span><span class="annot"><span class="annottext">([((Double, Double), (Double, Double), Signal)] -&gt; Double)
-&gt; [((Double, Double), (Double, Double), Signal)] -&gt; Double
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[((Double, Double), (Double, Double), Signal)]
</span><a href="#local-6989586621679469522"><span class="hs-identifier hs-var">tosList</span></a></span><span>
</span><span id="line-176"></span><span>        </span><span id="local-6989586621679469516"><span class="annot"><span class="annottext">normAccum :: [b] -&gt; [b]
</span><a href="#local-6989586621679469516"><span class="hs-identifier hs-var hs-var">normAccum</span></a></span></span><span> </span><span id="local-6989586621679469507"><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469507"><span class="hs-identifier hs-var">list</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469506"><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469506"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">(b -&gt; b) -&gt; [b] -&gt; [b]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">b -&gt; b -&gt; b
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span> </span><span class="annot"><span class="annottext">[b] -&gt; b
forall a. [a] -&gt; a
</span><span class="hs-identifier hs-var">last</span></span><span> </span><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469506"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469506"><span class="hs-identifier hs-var">xs</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">([b] -&gt; [b]) -&gt; [b] -&gt; [b]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(b -&gt; b -&gt; b) -&gt; b -&gt; [b] -&gt; [b]
forall b a. (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">scanl'</span></span><span> </span><span class="annot"><span class="annottext">b -&gt; b -&gt; b
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">b
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469507"><span class="hs-identifier hs-var">list</span></a></span><span>
</span><span id="line-177"></span><span>        </span><span id="local-6989586621679469515"><span class="annot"><span class="annottext">truncate3 :: [a] -&gt; [b] -&gt; [c] -&gt; ([a], [b], [c])
</span><a href="#local-6989586621679469515"><span class="hs-identifier hs-var hs-var">truncate3</span></a></span></span><span> </span><span id="local-6989586621679469504"><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679469504"><span class="hs-identifier hs-var">xs</span></a></span></span><span> </span><span id="local-6989586621679469503"><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469503"><span class="hs-identifier hs-var">ys</span></a></span></span><span> </span><span id="local-6989586621679469502"><span class="annot"><span class="annottext">[c]
</span><a href="#local-6989586621679469502"><span class="hs-identifier hs-var">zs</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[(a, b, c)] -&gt; ([a], [b], [c])
forall a b c. [(a, b, c)] -&gt; ([a], [b], [c])
</span><span class="hs-identifier hs-var">unzip3</span></span><span> </span><span class="annot"><span class="annottext">([(a, b, c)] -&gt; ([a], [b], [c])) -&gt; [(a, b, c)] -&gt; ([a], [b], [c])
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; [b] -&gt; [c] -&gt; [(a, b, c)]
forall a b c. [a] -&gt; [b] -&gt; [c] -&gt; [(a, b, c)]
</span><span class="hs-identifier hs-var">zip3</span></span><span> </span><span class="annot"><span class="annottext">[a]
</span><a href="#local-6989586621679469504"><span class="hs-identifier hs-var">xs</span></a></span><span> </span><span class="annot"><span class="annottext">[b]
</span><a href="#local-6989586621679469503"><span class="hs-identifier hs-var">ys</span></a></span><span> </span><span class="annot"><span class="annottext">[c]
</span><a href="#local-6989586621679469502"><span class="hs-identifier hs-var">zs</span></a></span><span>
</span><span id="line-178"></span><span>        </span><span id="local-6989586621679469508"><span class="annot"><span class="annottext">inside :: a -&gt; (a, a) -&gt; Bool
</span><a href="#local-6989586621679469508"><span class="hs-identifier hs-var hs-var">inside</span></a></span></span><span> </span><span id="local-6989586621679469500"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469500"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679469499"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469499"><span class="hs-identifier hs-var">x1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679469498"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469498"><span class="hs-identifier hs-var">x2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469499"><span class="hs-identifier hs-var">x1</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469500"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">&amp;&amp;</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469500"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679469498"><span class="hs-identifier hs-var">x2</span></a></span><span>
</span><span id="line-179"></span></pre></body></html>