<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-comment">{-|
    Functions related to 'Effect's.
-}</span><span>
</span><span id="line-6"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.Effect</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Effect.html#animateE"><span class="hs-identifier">animateE</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Effect.html#mkAnimationE"><span class="hs-identifier">mkAnimationE</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Effect.html#composeE"><span class="hs-identifier">composeE</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">{-|
    Animate an effect applied to an SVG over a set duration.
-}</span><span>
</span><span id="line-13"></span><span class="annot"><a href="Utilities.Effect.html#mkAnimationE"><span class="hs-identifier hs-type">mkAnimationE</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Duration</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Effect</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Animation</span></span><span>
</span><span id="line-14"></span><span id="mkAnimationE"><span class="annot"><span class="annottext">mkAnimationE :: Duration -&gt; Effect -&gt; SVG -&gt; Animation
</span><a href="Utilities.Effect.html#mkAnimationE"><span class="hs-identifier hs-var hs-var">mkAnimationE</span></a></span></span><span> </span><span id="local-6989586621679469696"><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469696"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span id="local-6989586621679469695"><span class="annot"><span class="annottext">Effect
</span><a href="#local-6989586621679469695"><span class="hs-identifier hs-var">effect</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Effect -&gt; Animation -&gt; Animation
</span><span class="hs-identifier hs-var">applyE</span></span><span> </span><span class="annot"><span class="annottext">Effect
</span><a href="#local-6989586621679469695"><span class="hs-identifier hs-var">effect</span></a></span><span> </span><span class="annot"><span class="annottext">(Animation -&gt; Animation) -&gt; (SVG -&gt; Animation) -&gt; SVG -&gt; Animation
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Duration -&gt; SVG -&gt; Animation
</span><span class="hs-identifier hs-var">staticFrame</span></span><span> </span><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469696"><span class="hs-identifier hs-var">d</span></a></span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">{-|
    Animate an effect applied to an SVG over a duration of 1.
-}</span><span>
</span><span id="line-19"></span><span class="annot"><a href="Utilities.Effect.html#animateE"><span class="hs-identifier hs-type">animateE</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Effect</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Animation</span></span><span>
</span><span id="line-20"></span><span id="animateE"><span class="annot"><span class="annottext">animateE :: Effect -&gt; SVG -&gt; Animation
</span><a href="Utilities.Effect.html#animateE"><span class="hs-identifier hs-var hs-var">animateE</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Duration -&gt; Effect -&gt; SVG -&gt; Animation
</span><a href="Utilities.Effect.html#mkAnimationE"><span class="hs-identifier hs-var">mkAnimationE</span></a></span><span> </span><span class="annot"><span class="annottext">Duration
</span><span class="hs-number">1</span></span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="hs-comment">{-|
    Compose multiple effect into a single effect.
-}</span><span>
</span><span id="line-25"></span><span class="annot"><a href="Utilities.Effect.html#composeE"><span class="hs-identifier hs-type">composeE</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Effect</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Effect</span></span><span>
</span><span id="line-26"></span><span id="composeE"><span class="annot"><span class="annottext">composeE :: [Effect] -&gt; Effect
</span><a href="Utilities.Effect.html#composeE"><span class="hs-identifier hs-var hs-var">composeE</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">Duration
</span><span class="hs-identifier">_</span></span><span> </span><span class="annot"><span class="annottext">Duration
</span><span class="hs-identifier">_</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span>
</span><span id="line-27"></span><span class="annot"><a href="Utilities.Effect.html#composeE"><span class="hs-identifier hs-var">composeE</span></a></span><span> </span><span id="local-6989586621679469690"><span class="annot"><span class="annottext">[Effect]
</span><a href="#local-6989586621679469690"><span class="hs-identifier hs-var">effects</span></a></span></span><span> </span><span id="local-6989586621679469689"><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469689"><span class="hs-identifier hs-var">d</span></a></span></span><span> </span><span id="local-6989586621679469688"><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469688"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG)
-&gt; [SVG -&gt; SVG] -&gt; SVG -&gt; SVG
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; a -&gt; a) -&gt; t a -&gt; a
</span><span class="hs-identifier hs-var">foldr1</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">(.)</span></span><span> </span><span class="annot"><span class="annottext">([SVG -&gt; SVG] -&gt; SVG -&gt; SVG) -&gt; [SVG -&gt; SVG] -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Effect -&gt; SVG -&gt; SVG) -&gt; [Effect] -&gt; [SVG -&gt; SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679469686"><span class="annot"><span class="annottext">Effect
</span><a href="#local-6989586621679469686"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Effect
</span><a href="#local-6989586621679469686"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469689"><span class="hs-identifier hs-var">d</span></a></span><span> </span><span class="annot"><span class="annottext">Duration
</span><a href="#local-6989586621679469688"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[Effect]
</span><a href="#local-6989586621679469690"><span class="hs-identifier hs-var">effects</span></a></span><span>
</span><span id="line-28"></span></pre></body></html>