<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE QuasiQuotes #-}</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-comment">{-|
    \(\LaTeX\) configurations and rendering functions.
-}</span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.LaTeX</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#defaultRegularTextCfg"><span class="hs-identifier">defaultRegularTextCfg</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#defaultBoldTextCfg"><span class="hs-identifier">defaultBoldTextCfg</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#firaMonoCfg"><span class="hs-identifier">firaMonoCfg</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#plexMonoLightCfg"><span class="hs-identifier">plexMonoLightCfg</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#plexMonoMediumCfg"><span class="hs-identifier">plexMonoMediumCfg</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#latexCfgAlignedYWith"><span class="hs-identifier">latexCfgAlignedYWith</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#latexCfgChunksAlignedYWith"><span class="hs-identifier">latexCfgChunksAlignedYWith</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">replace</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Text.RawString.QQ</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">r</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate.LaTeX</span></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">TexConfig</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">TexConfig</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">TexEngine</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">LaTeX</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">XeLaTeX</span></span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">latexCfg</span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">latexCfgChunks</span></span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Svg.html"><span class="hs-identifier">Utilities.Svg</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Svg.html#centerGroupY"><span class="hs-identifier">centerGroupY</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>
</span><span id="line-33"></span><span class="hs-comment">{-|
    Default configuration for regular text.
-}</span><span>
</span><span id="line-36"></span><span class="annot"><a href="Utilities.LaTeX.html#defaultRegularTextCfg"><span class="hs-identifier hs-type">defaultRegularTextCfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span>
</span><span id="line-37"></span><span id="defaultRegularTextCfg"><span class="annot"><span class="annottext">defaultRegularTextCfg :: TexConfig
</span><a href="Utilities.LaTeX.html#defaultRegularTextCfg"><span class="hs-identifier hs-var hs-var">defaultRegularTextCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TexConfig
</span><a href="Utilities.LaTeX.html#plexMonoLightCfg"><span class="hs-identifier hs-var">plexMonoLightCfg</span></a></span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">{-|
    Default configuration for bold text.
-}</span><span>
</span><span id="line-42"></span><span class="annot"><a href="Utilities.LaTeX.html#defaultBoldTextCfg"><span class="hs-identifier hs-type">defaultBoldTextCfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span>
</span><span id="line-43"></span><span id="defaultBoldTextCfg"><span class="annot"><span class="annottext">defaultBoldTextCfg :: TexConfig
</span><a href="Utilities.LaTeX.html#defaultBoldTextCfg"><span class="hs-identifier hs-var hs-var">defaultBoldTextCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TexConfig
</span><a href="Utilities.LaTeX.html#plexMonoMediumCfg"><span class="hs-identifier hs-var">plexMonoMediumCfg</span></a></span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">{-|
    Enable the Fira Mono font in \(\LaTeX\) glyphs.

    This value should be used with functions starting with @latexCfg@.
-}</span><span>
</span><span id="line-50"></span><span class="annot"><a href="Utilities.LaTeX.html#firaMonoCfg"><span class="hs-identifier hs-type">firaMonoCfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span>
</span><span id="line-51"></span><span id="firaMonoCfg"><span class="annot"><span class="annottext">firaMonoCfg :: TexConfig
</span><a href="Utilities.LaTeX.html#firaMonoCfg"><span class="hs-identifier hs-var hs-var">firaMonoCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TexEngine -&gt; [Text] -&gt; [Text] -&gt; TexConfig
</span><span class="hs-identifier hs-var">TexConfig</span></span><span>
</span><span id="line-52"></span><span>    </span><span class="annot"><span class="annottext">TexEngine
</span><span class="hs-identifier hs-var">LaTeX</span></span><span>
</span><span id="line-53"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="">[r|\usepackage{FiraMono}|]</span></span><span>
</span><span id="line-54"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\renewcommand*\familydefault{\ttdefault}|]</span></span><span>
</span><span id="line-55"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\usepackage[T1]{fontenc}|]</span></span><span>
</span><span id="line-56"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-57"></span><span>    </span><span class="hs-special">[</span><span class="annot"><span class="">[r|\normalfont|]</span></span><span class="hs-special">]</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-comment">{-|
    Enable the IBM Plex Mono Light font in \(\LaTeX\) glyphs.

    This value should be used with functions starting with @latexCfg@.
-}</span><span>
</span><span id="line-64"></span><span class="annot"><a href="Utilities.LaTeX.html#plexMonoLightCfg"><span class="hs-identifier hs-type">plexMonoLightCfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span>
</span><span id="line-65"></span><span id="plexMonoLightCfg"><span class="annot"><span class="annottext">plexMonoLightCfg :: TexConfig
</span><a href="Utilities.LaTeX.html#plexMonoLightCfg"><span class="hs-identifier hs-var hs-var">plexMonoLightCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TexEngine -&gt; [Text] -&gt; [Text] -&gt; TexConfig
</span><span class="hs-identifier hs-var">TexConfig</span></span><span>
</span><span id="line-66"></span><span>    </span><span class="annot"><span class="annottext">TexEngine
</span><span class="hs-identifier hs-var">XeLaTeX</span></span><span>
</span><span id="line-67"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="">[r|\usepackage[T1]{fontenc}|]</span></span><span>
</span><span id="line-68"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\usepackage{setspace}|]</span></span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\usepackage[usefilenames,RMstyle=Light,SSstyle=Light,TTstyle=Light,DefaultFeatures={Ligatures=Common}]{plex-otf} %|]</span></span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be monospaced|]</span></span><span>
</span><span id="line-71"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\setlength{\textwidth}{45em}|]</span></span><span>
</span><span id="line-72"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-special">[</span><span class="annot"><span class="">[r|\mdseries|]</span></span><span class="hs-special">]</span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="hs-comment">{-|
    Enable the IBM Plex Mono Medium font in \(\LaTeX\) glyphs.

    This value should be used with functions starting with @latexCfg@.
-}</span><span>
</span><span id="line-80"></span><span class="annot"><a href="Utilities.LaTeX.html#plexMonoMediumCfg"><span class="hs-identifier hs-type">plexMonoMediumCfg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span>
</span><span id="line-81"></span><span id="plexMonoMediumCfg"><span class="annot"><span class="annottext">plexMonoMediumCfg :: TexConfig
</span><a href="Utilities.LaTeX.html#plexMonoMediumCfg"><span class="hs-identifier hs-var hs-var">plexMonoMediumCfg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">TexEngine -&gt; [Text] -&gt; [Text] -&gt; TexConfig
</span><span class="hs-identifier hs-var">TexConfig</span></span><span>
</span><span id="line-82"></span><span>    </span><span class="annot"><span class="annottext">TexEngine
</span><span class="hs-identifier hs-var">XeLaTeX</span></span><span>
</span><span id="line-83"></span><span>    </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="">[r|\usepackage[T1]{fontenc}|]</span></span><span>
</span><span id="line-84"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\usepackage{setspace}|]</span></span><span>
</span><span id="line-85"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\usepackage[usefilenames,RMstyle=Medium,SSstyle=Medium,TTstyle=Medium,DefaultFeatures={Ligatures=Common}]{plex-otf} %|]</span></span><span>
</span><span id="line-86"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be monospaced|]</span></span><span>
</span><span id="line-87"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\newcommand{\textlf}{\PlexLightTT}|]</span></span><span>
</span><span id="line-88"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="">[r|\setlength{\textwidth}{45em}|]</span></span><span>
</span><span id="line-89"></span><span>    </span><span class="hs-special">]</span><span>
</span><span id="line-90"></span><span>    </span><span class="hs-special">[</span><span class="annot"><span class="">[r|\mdseries|]</span></span><span class="hs-special">]</span><span>
</span><span id="line-91"></span><span>
</span><span id="line-92"></span><span class="hs-comment">{-|
    Similar to 'latexCfg', but the resulting text glyph is also vertically
    aligned using its baseline, so that different glyphs containing characters
    like \&quot;y\&quot; and \&quot;^\&quot; are properly aligned.

    For now, baseline alignment requires that any SVG transformation (such as
    @scale 0.5@) be given as the second argument.
-}</span><span>
</span><span id="line-100"></span><span class="annot"><a href="Utilities.LaTeX.html#latexCfgAlignedYWith"><span class="hs-identifier hs-type">latexCfgAlignedYWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-101"></span><span id="latexCfgAlignedYWith"><span class="annot"><span class="annottext">latexCfgAlignedYWith :: TexConfig -&gt; (SVG -&gt; SVG) -&gt; Text -&gt; SVG
</span><a href="Utilities.LaTeX.html#latexCfgAlignedYWith"><span class="hs-identifier hs-var hs-var">latexCfgAlignedYWith</span></a></span></span><span> </span><span id="local-6989586621679470829"><span class="annot"><span class="annottext">TexConfig
</span><a href="#local-6989586621679470829"><span class="hs-identifier hs-var">config</span></a></span></span><span> </span><span id="local-6989586621679470828"><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470828"><span class="hs-identifier hs-var">transformation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-102"></span><span>    </span><span class="annot"><span class="annottext">[SVG] -&gt; SVG
</span><span class="hs-identifier hs-var">mkGroup</span></span><span>
</span><span id="line-103"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; SVG) -&gt; (Text -&gt; [SVG]) -&gt; Text -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679470825"><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470825"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; [SVG] -&gt; [SVG]
forall a. Int -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">take</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[SVG] -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470825"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">3</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">[SVG]
</span><a href="#local-6989586621679470825"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; (Text -&gt; [SVG]) -&gt; Text -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; [SVG] -&gt; [SVG]
forall a. Int -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">drop</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">3</span></span><span>
</span><span id="line-105"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; (Text -&gt; [SVG]) -&gt; Text -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; [SVG]
</span><span class="hs-identifier hs-var">removeGroups</span></span><span>
</span><span id="line-106"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; [SVG]) -&gt; (Text -&gt; SVG) -&gt; Text -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">centerY</span></span><span>
</span><span id="line-107"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (Text -&gt; SVG) -&gt; Text -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470828"><span class="hs-identifier hs-var">transformation</span></a></span><span>
</span><span id="line-108"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (Text -&gt; SVG) -&gt; Text -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">TexConfig -&gt; Text -&gt; SVG
</span><span class="hs-identifier hs-var">latexCfg</span></span><span> </span><span class="annot"><span class="annottext">TexConfig
</span><a href="#local-6989586621679470829"><span class="hs-identifier hs-var">config</span></a></span><span>
</span><span id="line-109"></span><span>    </span><span class="annot"><span class="annottext">(Text -&gt; SVG) -&gt; (Text -&gt; Text) -&gt; Text -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\\makebox[0em]{$\\Bigr\\rvert$}&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-110"></span><span>    </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\\makebox[0em]{$\\Bigl\\lvert$}&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span class="hs-special">)</span><span>
</span><span id="line-111"></span><span>    </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\textquotedbl}&quot;</span></span><span>
</span><span id="line-112"></span><span>    </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;'&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\textquotesingle}&quot;</span></span><span>
</span><span id="line-113"></span><span>    </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\ }&quot;</span></span><span>
</span><span id="line-114"></span><span>
</span><span id="line-115"></span><span class="hs-comment">{-|
    Similar to 'latexCfgChunks', but the resulting text glyphs are also
    vertically aligned using their common baseline, so that different glyphs
    containing characters like \&quot;y\&quot; and \&quot;^\&quot; are properly aligned.

    For now, baseline alignment requires that any SVG transformation (such as
    @scale 0.5@) be given as the second argument.
-}</span><span>
</span><span id="line-123"></span><span class="annot"><a href="Utilities.LaTeX.html#latexCfgChunksAlignedYWith"><span class="hs-identifier hs-type">latexCfgChunksAlignedYWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">TexConfig</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-124"></span><span id="latexCfgChunksAlignedYWith"><span class="annot"><span class="annottext">latexCfgChunksAlignedYWith :: TexConfig -&gt; (SVG -&gt; SVG) -&gt; [Text] -&gt; [SVG]
</span><a href="Utilities.LaTeX.html#latexCfgChunksAlignedYWith"><span class="hs-identifier hs-var hs-var">latexCfgChunksAlignedYWith</span></a></span></span><span> </span><span id="local-6989586621679470819"><span class="annot"><span class="annottext">TexConfig
</span><a href="#local-6989586621679470819"><span class="hs-identifier hs-var">config</span></a></span></span><span> </span><span id="local-6989586621679470818"><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470818"><span class="hs-identifier hs-var">transformation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-125"></span><span>    </span><span class="annot"><span class="annottext">[SVG] -&gt; [SVG]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">init</span></span><span>
</span><span id="line-126"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Text] -&gt; [SVG]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[SVG] -&gt; [SVG]
forall a. [a] -&gt; [a]
</span><span class="hs-identifier hs-var">tail</span></span><span>
</span><span id="line-127"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Text] -&gt; [SVG]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[SVG] -&gt; [SVG]
</span><a href="Utilities.Svg.html#centerGroupY"><span class="hs-identifier hs-var">centerGroupY</span></a></span><span>
</span><span id="line-128"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Text] -&gt; [SVG]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; [SVG] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470818"><span class="hs-identifier hs-var">transformation</span></a></span><span>
</span><span id="line-129"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Text] -&gt; [SVG]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">TexConfig -&gt; [Text] -&gt; [SVG]
forall (t :: * -&gt; *). Traversable t =&gt; TexConfig -&gt; t Text -&gt; t SVG
</span><span class="hs-identifier hs-var">latexCfgChunks</span></span><span> </span><span class="annot"><span class="annottext">TexConfig
</span><a href="#local-6989586621679470819"><span class="hs-identifier hs-var">config</span></a></span><span>
</span><span id="line-130"></span><span>    </span><span class="annot"><span class="annottext">([Text] -&gt; [SVG]) -&gt; ([Text] -&gt; [Text]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Text] -&gt; [Text] -&gt; [Text]
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\\makebox[0em]{$\\Bigr\\rvert$}&quot;</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><span id="line-131"></span><span>    </span><span class="annot"><span class="annottext">([Text] -&gt; [Text]) -&gt; ([Text] -&gt; [Text]) -&gt; [Text] -&gt; [Text]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\\makebox[0em]{$\\Bigl\\lvert$}&quot;</span></span><span class="hs-special">]</span><span> </span><span class="annot"><span class="annottext">[Text] -&gt; [Text] -&gt; [Text]
forall a. Semigroup a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">&lt;&gt;</span></span><span class="hs-special">)</span><span>
</span><span id="line-132"></span><span>    </span><span class="annot"><span class="annottext">([Text] -&gt; [Text]) -&gt; ([Text] -&gt; [Text]) -&gt; [Text] -&gt; [Text]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; [Text] -&gt; [Text]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span>
</span><span id="line-133"></span><span>        </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;\&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\textquotedbl}&quot;</span></span><span>
</span><span id="line-134"></span><span>        </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;'&quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\textquotesingle}&quot;</span></span><span>
</span><span id="line-135"></span><span>        </span><span class="annot"><span class="annottext">(Text -&gt; Text) -&gt; (Text -&gt; Text) -&gt; Text -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Text -&gt; Text -&gt; Text -&gt; Text
</span><span class="hs-identifier hs-var">replace</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;{\\ }&quot;</span></span><span>
</span><span id="line-136"></span><span>        </span><span class="hs-special">)</span><span>
</span><span id="line-137"></span></pre></body></html>