<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -Wall #-}</span><span>
</span><span id="line-2"></span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-comment">{-|
    Templates for visualizing lists.

    This module represents a list as a series of boxes, each having a
    label. For example, the list @[1, 2, 4]@ is represented as 3 connected
    boxes, with @1@, @2@ and @4@ written on each box.

    There are templates to represent lists of different lengths, including
    empty lists. List outlines (boxes) and element labels are drawn using
    separate functions. Boxes can have variable widths, though their heights
    are fixed at 1. Labels are drawn using LaTeX, allowing for proper
    superscripts and subscripts.
-}</span><span>
</span><span id="line-18"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Utilities.ListTemplates</span><span>
</span><span id="line-19"></span><span>    </span><span class="hs-special">(</span><span>
</span><span id="line-20"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Empty lists</span></span><span>
</span><span id="line-21"></span><span>      </span><span class="annot"><a href="Utilities.ListTemplates.html#list0Box"><span class="hs-identifier">list0Box</span></a></span><span>
</span><span id="line-22"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html#emptyListBox"><span class="hs-identifier">emptyListBox</span></a></span><span>
</span><span id="line-23"></span><span>    </span><span class="annot"><span class="hs-comment">-- * Building custom lists</span></span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html#customListBoxes"><span class="hs-identifier">customListBoxes</span></a></span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html#customListLabels"><span class="hs-identifier">customListLabels</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html#customListBoxesWith"><span class="hs-identifier">customListBoxesWith</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.ListTemplates.html#customListLabelsWith"><span class="hs-identifier">customListLabelsWith</span></a></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-30"></span><span>
</span><span id="line-31"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Control.Lens</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(?~)</span></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Graphics.SvgTree</span></span><span>
</span><span id="line-34"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="hs-identifier">Cap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">CapSquare</span></span><span class="hs-special">)</span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">HasDrawAttributes</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">drawAttributes</span></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">strokeLineCap</span></span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Reanimate</span></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html"><span class="hs-identifier">Utilities.LaTeX</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.LaTeX.html#defaultRegularTextCfg"><span class="hs-identifier">defaultRegularTextCfg</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.LaTeX.html#latexCfgAlignedYWith"><span class="hs-identifier">latexCfgAlignedYWith</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Misc.html"><span class="hs-identifier">Utilities.Misc</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier">distribute1D</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Utilities.Svg.html"><span class="hs-identifier">Utilities.Svg</span></a></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withColor"><span class="hs-identifier">withColor</span></a></span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier">withDefaultLineStrokeFill</span></a></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextScale"><span class="hs-identifier">withDefaultTextScale</span></a></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Utilities.Svg.html#withDefaultTextStrokeFill"><span class="hs-identifier">withDefaultTextStrokeFill</span></a></span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-49"></span><span>
</span><span id="line-50"></span><span class="hs-comment">{-|
    Create a dashed box with the given color to represent an empty list.
-}</span><span>
</span><span id="line-53"></span><span class="annot"><a href="Utilities.ListTemplates.html#list0Box"><span class="hs-identifier hs-type">list0Box</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-54"></span><span id="list0Box"><span class="annot"><span class="annottext">list0Box :: String -&gt; SVG
</span><a href="Utilities.ListTemplates.html#list0Box"><span class="hs-identifier hs-var hs-var">list0Box</span></a></span></span><span> </span><span id="local-6989586621679470879"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470879"><span class="hs-identifier hs-var">color</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-55"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColor"><span class="hs-identifier hs-var">withColor</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470879"><span class="hs-identifier hs-var">color</span></a></span><span>
</span><span id="line-56"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(DrawAttributes -&gt; Identity DrawAttributes) -&gt; SVG -&gt; Identity SVG
forall c. HasDrawAttributes c =&gt; Lens' c DrawAttributes
</span><span class="hs-identifier hs-var">drawAttributes</span></span><span> </span><span class="annot"><span class="annottext">((DrawAttributes -&gt; Identity DrawAttributes)
 -&gt; SVG -&gt; Identity SVG)
-&gt; ((Maybe Cap -&gt; Identity (Maybe Cap))
    -&gt; DrawAttributes -&gt; Identity DrawAttributes)
-&gt; (Maybe Cap -&gt; Identity (Maybe Cap))
-&gt; SVG
-&gt; Identity SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Maybe Cap -&gt; Identity (Maybe Cap))
-&gt; DrawAttributes -&gt; Identity DrawAttributes
forall c. HasDrawAttributes c =&gt; Lens' c (Maybe Cap)
</span><span class="hs-identifier hs-var">strokeLineCap</span></span><span> </span><span class="annot"><span class="annottext">((Maybe Cap -&gt; Identity (Maybe Cap)) -&gt; SVG -&gt; Identity SVG)
-&gt; Cap -&gt; SVG -&gt; SVG
forall s t a b. ASetter s t a (Maybe b) -&gt; b -&gt; s -&gt; t
</span><span class="hs-operator hs-var">?~</span></span><span> </span><span class="annot"><span class="annottext">Cap
</span><span class="hs-identifier hs-var">CapSquare</span></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier hs-var">withDefaultLineStrokeFill</span></a></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; SVG -&gt; SVG
</span><span class="hs-identifier hs-var">withStrokeDashArray</span></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.1</span></span><span class="hs-special">]</span><span>
</span><span id="line-59"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG
</span><span class="hs-identifier hs-var">mkRect</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0.5</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span>
</span><span id="line-60"></span><span>
</span><span id="line-61"></span><span class="hs-comment">{-|
    Alias for 'list0Box'.
-}</span><span>
</span><span id="line-64"></span><span class="annot"><a href="Utilities.ListTemplates.html#emptyListBox"><span class="hs-identifier hs-type">emptyListBox</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span>
</span><span id="line-65"></span><span id="emptyListBox"><span class="annot"><span class="annottext">emptyListBox :: String -&gt; SVG
</span><a href="Utilities.ListTemplates.html#emptyListBox"><span class="hs-identifier hs-var hs-var">emptyListBox</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG
</span><a href="Utilities.ListTemplates.html#list0Box"><span class="hs-identifier hs-var">list0Box</span></a></span><span>
</span><span id="line-66"></span><span>
</span><span id="line-67"></span><span class="hs-comment">{-|
    Create custom list boxes from the given box widths and color.

    For example, @customListBoxes [1, 2, 4] &quot;blue&quot;@ creates 3 blue boxes of
    widths 1, 2 and 4, respectively. The boxes are laid out head-to-tail
    horizontally, centered at the origin.
-}</span><span>
</span><span id="line-74"></span><span class="annot"><a href="Utilities.ListTemplates.html#customListBoxes"><span class="hs-identifier hs-type">customListBoxes</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-75"></span><span id="customListBoxes"><span class="annot"><span class="annottext">customListBoxes :: [Double] -&gt; String -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListBoxes"><span class="hs-identifier hs-var hs-var">customListBoxes</span></a></span></span><span> </span><span id="local-6989586621679470875"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470875"><span class="hs-identifier hs-var">widths</span></a></span></span><span> </span><span id="local-6989586621679470874"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470874"><span class="hs-identifier hs-var">color</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; (SVG -&gt; SVG) -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListBoxesWith"><span class="hs-identifier hs-var">customListBoxesWith</span></a></span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470875"><span class="hs-identifier hs-var">widths</span></a></span><span>
</span><span id="line-77"></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColor"><span class="hs-identifier hs-var">withColor</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470874"><span class="hs-identifier hs-var">color</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultLineStrokeFill"><span class="hs-identifier hs-var">withDefaultLineStrokeFill</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>
</span><span id="line-79"></span><span class="hs-comment">{-|
    Create custom text labels from the given box widths, color and text values.

    For example, @customListLabels [1, 2, 4] &quot;blue&quot; [Text.pack &quot;a&quot;, Text.pack
    &quot;b&quot;, Text.pack &quot;c&quot;]@ creates 3 labels &quot;a&quot;, &quot;b&quot; and &quot;c&quot; that fit inside the
    boxes produced by @customListBoxes [1, 2, 4] &quot;blue&quot;@.

    (To avoid repeatedly using 'Data.Text.pack', enable the @OverloadedStrings@
    extension.)
-}</span><span>
</span><span id="line-89"></span><span class="annot"><a href="Utilities.ListTemplates.html#customListLabels"><span class="hs-identifier hs-type">customListLabels</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-90"></span><span id="customListLabels"><span class="annot"><span class="annottext">customListLabels :: [Double] -&gt; String -&gt; [Text] -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListLabels"><span class="hs-identifier hs-var hs-var">customListLabels</span></a></span></span><span> </span><span id="local-6989586621679470873"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470873"><span class="hs-identifier hs-var">widths</span></a></span></span><span> </span><span id="local-6989586621679470872"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470872"><span class="hs-identifier hs-var">color</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; (SVG -&gt; SVG) -&gt; [Text] -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListLabelsWith"><span class="hs-identifier hs-var">customListLabelsWith</span></a></span><span>
</span><span id="line-91"></span><span>    </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470873"><span class="hs-identifier hs-var">widths</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="annottext">String -&gt; SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withColor"><span class="hs-identifier hs-var">withColor</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679470872"><span class="hs-identifier hs-var">color</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultTextStrokeFill"><span class="hs-identifier hs-var">withDefaultTextStrokeFill</span></a></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="Utilities.Svg.html#withDefaultTextScale"><span class="hs-identifier hs-var">withDefaultTextScale</span></a></span><span>
</span><span id="line-95"></span><span>    </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><span class="hs-identifier hs-var">centerX</span></span><span>
</span><span id="line-96"></span><span>    </span><span class="hs-special">)</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span class="hs-comment">{-|
    Create custom list boxes from the given box widths and SVG transformation.
    The given transformation is applied to each box before the boxes are laid
    out next to each other.
-}</span><span>
</span><span id="line-103"></span><span class="annot"><a href="Utilities.ListTemplates.html#customListBoxesWith"><span class="hs-identifier hs-type">customListBoxesWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-104"></span><span id="customListBoxesWith"><span class="annot"><span class="annottext">customListBoxesWith :: [Double] -&gt; (SVG -&gt; SVG) -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListBoxesWith"><span class="hs-identifier hs-var hs-var">customListBoxesWith</span></a></span></span><span> </span><span id="local-6989586621679470870"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470870"><span class="hs-identifier hs-var">widths</span></a></span></span><span> </span><span id="local-6989586621679470869"><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470869"><span class="hs-identifier hs-var">transformation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-105"></span><span>    </span><span class="annot"><span class="annottext">((SVG -&gt; SVG) -&gt; SVG -&gt; SVG) -&gt; [SVG -&gt; SVG] -&gt; [SVG] -&gt; [SVG]
forall a b c. (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
</span><span class="hs-identifier hs-var">zipWith</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">($)</span></span><span> </span><span class="annot"><span class="annottext">[SVG -&gt; SVG]
</span><a href="#local-6989586621679470867"><span class="hs-identifier hs-var">offsets</span></a></span><span>
</span><span id="line-106"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Double] -&gt; [SVG]) -&gt; [Double] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Double -&gt; SVG) -&gt; [Double] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470869"><span class="hs-identifier hs-var">transformation</span></a></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; (Double -&gt; SVG) -&gt; Double -&gt; SVG
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG
</span><span class="hs-operator hs-var">`mkRect`</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-107"></span><span>    </span><span class="annot"><span class="annottext">([Double] -&gt; [SVG]) -&gt; [Double] -&gt; [SVG]
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470870"><span class="hs-identifier hs-var">widths</span></a></span><span>
</span><span id="line-108"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-109"></span><span>        </span><span id="local-6989586621679470867"><span class="annot"><span class="annottext">offsets :: [SVG -&gt; SVG]
</span><a href="#local-6989586621679470867"><span class="hs-identifier hs-var hs-var">offsets</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-operator hs-var">`translate`</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; SVG -&gt; SVG) -&gt; [Double] -&gt; [SVG -&gt; SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
</span><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier hs-var">distribute1D</span></a></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470870"><span class="hs-identifier hs-var">widths</span></a></span><span>
</span><span id="line-110"></span><span>
</span><span id="line-111"></span><span class="hs-comment">{-|
    Create custom text labels from the given box widths, SVG transformation and
    text values. The given transformation is applied to each text label before
    the labels are laid out to fit the given box widths.
-}</span><span>
</span><span id="line-116"></span><span class="annot"><a href="Utilities.ListTemplates.html#customListLabelsWith"><span class="hs-identifier hs-type">customListLabelsWith</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="annot"><span class="hs-identifier hs-type">SVG</span></span><span class="hs-special">]</span><span>
</span><span id="line-117"></span><span id="customListLabelsWith"><span class="annot"><span class="annottext">customListLabelsWith :: [Double] -&gt; (SVG -&gt; SVG) -&gt; [Text] -&gt; [SVG]
</span><a href="Utilities.ListTemplates.html#customListLabelsWith"><span class="hs-identifier hs-var hs-var">customListLabelsWith</span></a></span></span><span> </span><span id="local-6989586621679470864"><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470864"><span class="hs-identifier hs-var">widths</span></a></span></span><span> </span><span id="local-6989586621679470863"><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470863"><span class="hs-identifier hs-var">transformation</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-118"></span><span>    </span><span class="annot"><span class="annottext">((SVG -&gt; SVG) -&gt; SVG -&gt; SVG) -&gt; [SVG -&gt; SVG] -&gt; [SVG] -&gt; [SVG]
forall a b c. (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
</span><span class="hs-identifier hs-var">zipWith</span></span><span> </span><span class="annot"><span class="annottext">(SVG -&gt; SVG) -&gt; SVG -&gt; SVG
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">($)</span></span><span> </span><span class="annot"><span class="annottext">[SVG -&gt; SVG]
</span><a href="#local-6989586621679470862"><span class="hs-identifier hs-var">offsets</span></a></span><span>
</span><span id="line-119"></span><span>    </span><span class="annot"><span class="annottext">([SVG] -&gt; [SVG]) -&gt; ([Text] -&gt; [SVG]) -&gt; [Text] -&gt; [SVG]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; SVG) -&gt; [Text] -&gt; [SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">TexConfig -&gt; (SVG -&gt; SVG) -&gt; Text -&gt; SVG
</span><a href="Utilities.LaTeX.html#latexCfgAlignedYWith"><span class="hs-identifier hs-var">latexCfgAlignedYWith</span></a></span><span> </span><span class="annot"><span class="annottext">TexConfig
</span><a href="Utilities.LaTeX.html#defaultRegularTextCfg"><span class="hs-identifier hs-var">defaultRegularTextCfg</span></a></span><span> </span><span class="annot"><span class="annottext">SVG -&gt; SVG
</span><a href="#local-6989586621679470863"><span class="hs-identifier hs-var">transformation</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-120"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-121"></span><span>        </span><span id="local-6989586621679470862"><span class="annot"><span class="annottext">offsets :: [SVG -&gt; SVG]
</span><a href="#local-6989586621679470862"><span class="hs-identifier hs-var hs-var">offsets</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; SVG -&gt; SVG
</span><span class="hs-operator hs-var">`translate`</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Double -&gt; SVG -&gt; SVG) -&gt; [Double] -&gt; [SVG -&gt; SVG]
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">[Double] -&gt; [Double]
</span><a href="Utilities.Misc.html#distribute1D"><span class="hs-identifier hs-var">distribute1D</span></a></span><span> </span><span class="annot"><span class="annottext">[Double]
</span><a href="#local-6989586621679470864"><span class="hs-identifier hs-var">widths</span></a></span><span>
</span><span id="line-122"></span></pre></body></html>