<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>list-animate
    </title>
    <link href="haddock/linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" />
    <link rel="stylesheet" type="text/css" href="haddock/quick-jump.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" />
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
    </script>
  </head>
  <body>
    <div id="package-header">
      <span class="caption">list-animate
      </span>
      <ul class="links" id="page-menu">
	<li>
	  <a href="haddock/index.html">Contents
	  </a>
	</li>
	<li>
	  <a href="haddock/doc-index.html">Index
	  </a>
	</li>
      </ul>
    </div>
    <div id="content">
      <div id="description">
	<h1>Documentation
	</h1>
	<div class="doc">
	  <p>Open
	    <a href="haddock/index.html">haddock/index.html
	    </a>
            to locally browse the documentation for this project (no Internet connection required).
	  </p>
	  <p>Go to
	    <a href="https://gitlab.com/izuzu_izuzu/list-animate">https://gitlab.com/izuzu_izuzu/list-animate
	    </a>
	    to access the source repository.
	  </p>
	</div>
      </div>
    <div id="footer">
      <p>Produced by
	<a href="http://www.haskell.org/haddock/">Haddock
	</a> version 2.24.2
      </p>
    </div>
  </body>
</html>
